# NEXVO Production Environment (for VPS / CyberPanel / Hostinger)
# Database: SQLite (local file)
DATABASE_URL=file:/home/nexvo/db/custom.db

# JWT Secret
JWT_SECRET=N3xV0_S3cur3_JWT_T0k3n_K3y_2024_Pr0d

# Cron Secret (for securing cron API routes)
CRON_SECRET=nexvo-cron-secret-2024

# Force Profit Key (browser fallback /api/profit-force?key=...)
FORCE_PROFIT_KEY=NEXVO2024

# VAPID Keys (Web Push notifications to user's HP)
VAPID_PUBLIC_KEY=BOo9jdRKgnsb0Y_PzKmcwK11Qf9HBoRrGX7jDTl-VxOEJPtvQQS-TXRx4NtyI1rWKRqr3zHjnAZYUVEdYfnaac4
VAPID_PRIVATE_KEY=5vZPqtz1ztt0jGmk-e6zzAK4k3_dpER6w7Tc9mqB_HA
VAPID_SUBJECT=mailto:adminnexvo@nexvo.id

# SMTP Configuration (Hostinger)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=adminnexvo@nexvo.id
SMTP_PASS="3R#~tv=7D"
SMTP_FROM_EMAIL=adminnexvo@nexvo.id
SMTP_FROM_NAME=NEXVO
