     1→/**
     2→ * NEXVO i18n - English
     3→ */
     4→import type { TranslationStrings } from '../types';
     5→
     6→const en: TranslationStrings = {
     7→  common: {
     8→    home: 'Home',
     9→    login: 'Login',
    10→    register: 'Register',
    11→    logout: 'Logout',
    12→    settings: 'Settings',
    13→    save: 'Save',
    14→    cancel: 'Cancel',
    15→    delete: 'Delete',
    16→    edit: 'Edit',
    17→    search: 'Search',
    18→    loading: 'Loading...',
    19→    processing: 'Processing...',
    20→    success: 'Success',
    21→    failed: 'Failed',
    22→    error: 'Error',
    23→    retry: 'Retry',
    24→    back: 'Back',
    25→    next: 'Next',
    26→    close: 'Close',
    27→    confirm: 'Confirm',
    28→    yes: 'Yes',
    29→    no: 'No',
    30→    all: 'All',
    31→    active: 'Active',
    32→    inactive: 'Inactive',
    33→    pending: 'Pending',
    34→    approved: 'Approved',
    35→    rejected: 'Rejected',
    36→    noData: 'No data',
    37→    copy: 'Copy',
    38→    copied: 'Copied!',
    39→    language: 'Language',
    40→    version: 'Version',
    41→    change: 'Change',
    42→    memberSince: 'Member since',
    43→    perDay: '/day',
    44→    days: 'Days',
    45→    hours: 'hours',
    46→    fee: 'Fee',
    47→    net: 'Net',
    48→    received: 'Received',
    49→    minimal: 'Minimal',
    50→    notYet: 'Not yet',
    51→    insufficient: 'Insufficient',
    52→    page: 'Page',
    53→    of: 'of',
    54→    total: 'total',
    55→  },
    56→  auth: {
    57→    loginTitle: 'Login to NEXVO',
    58→    loginSubtitle: 'Sign in to access the NEXVO platform',
    59→    registerTitle: 'Create NEXVO Account',
    60→    registerSubtitle: 'Create a new account and start investing',
    61→    whatsappEmail: 'WhatsApp / Email',
    62→    password: 'Password',
    63→    enterPassword: 'Enter your password',
    64→    enterWhatsappEmail: 'WhatsApp number or Email',
    65→    fullName: 'Full Name',
    66→    email: 'Email',
    67→    whatsapp: 'WhatsApp',
    68→    confirmPassword: 'Confirm Password',
    69→    referralCode: 'Referral Code',
    70→    forgotPassword: 'Forgot Password?',
    71→    noAccount: "Don't have an account?",
    72→    hasAccount: 'Already have an account?',
    73→    registerNow: 'Register Now',
    74→    loginNow: 'Login Now',
    75→    adminPanel: 'Admin Panel',
    76→    welcomeBack: 'Welcome back!',
    77→    networkError: 'A network error occurred',
    78→    allFieldsRequired: 'All fields are required',
    79→    otpVerification: 'OTP Verification',
    80→    otpSent: 'OTP has been sent',
    81→    verifyOtp: 'Verify OTP',
    82→    resendOtp: 'Resend OTP',
    83→    passwordMin6: 'Minimum 6 characters',
    84→    passwordNotMatch: 'Passwords do not match',
    85→    passwordStrength: 'Strength:',
    86→    strengthWeak: 'Weak',
    87→    strengthMedium: 'Medium',
    88→    strengthStrong: 'Strong',
    89→    enterReferralOptional: 'Enter referral code (optional)',
    90→    haveCode: 'Have a code?',
    91→    hide: 'Hide',
    92→    whatsappValid: 'Invalid WhatsApp number',
    93→    emailValid: 'Invalid email',
    94→    passwordMin: 'Password must be at least 6 characters',
    95→    nameRequired: 'Name cannot be empty',
    96→    whatsappRequired: 'WhatsApp number cannot be empty',
    97→    avatarMaxSize: 'Maximum file size is 5MB',
    98→    avatarUpdated: 'Avatar updated successfully',
    99→    avatarUpdateFailed: 'Failed to update avatar',
   100→    avatarUploadFailed: 'Failed to upload avatar',
   101→    nameUpdated: 'Name updated successfully',
   102→    nameUpdateFailed: 'Failed to update name',
   103→    whatsappUpdated: 'WhatsApp number updated successfully',
   104→    whatsappUpdateFailed: 'Failed to update WhatsApp',
   105→    passwordUpdated: 'Password updated successfully',
   106→    passwordUpdateFailed: 'Failed to update password',
   107→    oldPassword: 'Old Password',
   108→    newPassword: 'New Password',
   109→    confirmNewPassword: 'Confirm New Password',
   110→    enterOldPassword: 'Enter your old password',
   111→    enterNewPassword: 'Minimum 6 characters',
   112→    repeatNewPassword: 'Repeat new password',
   113→    changePassword: 'Change Password',
   114→    saveName: 'Save Name',
   115→    logoutSuccess: 'You have been logged out',
   116→  },
   117→  otp: {
   118→    backToLogin: 'Back to Login',
   119→    verifyWhatsappEmail: 'Verify Your WhatsApp & Email',
   120→    verified: 'Verified',
   121→    notVerified: 'Not verified',
   122→    enter6DigitOtp: '6-digit OTP code',
   123→    verify: 'Verify',
   124→    resendIn: 'Resend in',
   125→    resendCode: 'Resend Code',
   126→    whatsappVerified: 'WhatsApp verified',
   127→    allVerified: 'All Verified!',
   128→    redirectingToLogin: 'Redirecting to login page...',
   129→    goToLogin: 'Go to Login',
   130→    allVerificationComplete: 'All verifications complete. Please login.',
   131→    pleaseLogin: 'Please login',
   132→    otpCodeWrong: 'OTP code is incorrect',
   133→    whatsappVerifySuccess: 'WhatsApp verified successfully',
   134→    emailVerifySuccess: 'Email verified successfully',
   135→    newOtpSentToWhatsapp: 'New OTP code has been sent to WhatsApp',
   136→    newOtpSentToEmail: 'New OTP code has been sent to Email',
   137→    resendFailed: 'Failed to resend OTP',
   138→  },
   139→  nav: {
   140→    home: 'Home',
   141→    dashboard: 'Dashboard',
   142→    products: 'Products',
   143→    packages: 'Packages',
   144→    assets: 'Assets',
   145→    deposit: 'Deposit',
   146→    withdraw: 'Withdraw',
   147→    history: 'History',
   148→    referral: 'Referral',
   149→    network: 'Network',
   150→    bank: 'Bank',
   151→    download: 'Download',
   152→    about: 'About',
   153→    howItWorks: 'How It Works',
   154→    testimonials: 'Testimonials',
   155→    liveActivity: 'Live Activity',
   156→    profile: 'Profile',
   157→    wallet: 'Wallet',
   158→    profit: 'Profit',
   159→    live: 'Live',
   160→    paket: 'Packages',
   161→    salaryBonus: 'Salary Bonus',
   162→    matchingBonus: 'Matching',
   163→    settings: 'Settings',
   164→    logout: 'Logout',
   165→  },
   166→  adminNav: {
   167→    main: 'Main',
   168→    management: 'Management',
   169→    transactions: 'Transactions',
   170→    system: 'System',
   171→    content: 'Content',
   172→    security: 'Security',
   173→    dashboard: 'Dashboard',
   174→    users: 'Users',
   175→    products: 'Products',
   176→    packages: 'Packages',
   177→    salary: 'Salary',
   178→    deposits: 'Deposits',
   179→    withdrawals: 'Withdrawals',
   180→    asset: 'Asset',
   181→    payment: 'Payment',
   182→    app: 'App',
   183→    appearance: 'Appearance',
   184→    banners: 'Banners',
   185→    settings: 'Settings',
   186→    apiKeys: 'API Keys',
   187→    live: 'Live',
   188→    systemOnline: 'System Online',
   189→    panelAdmin: 'NEXVO Admin Panel',
   190→  },
   191→  home: {
   192→    heroWelcome: 'Welcome to NEXVO',
   193→    heroSubtitle: '#1 Digital Asset Management Platform',
   194→    heroDescription: 'Start your digital investment journey with NEXVO and earn attractive daily profits.',
   195→    heroCta: 'Get Started',
   196→    viewProducts: 'View Products',
   197→    aboutNexvo: 'About NEXVO',
   198→    investmentPlatform: 'Digital Investment Platform',
   199→    trustedInIndonesia: 'Trusted in Indonesia',
   200→    totalMembers: 'Total Members',
   201→    totalTransactions: 'Total Transactions',
   202→    uptime: 'Uptime',
   203→    satisfaction: 'Satisfaction',
   204→    howItWorks: 'How It Works',
   205→    easySteps: '5 Easy Steps',
   206→    stepRegister: 'Create Account',
   207→    stepRegisterDesc: 'Create a NEXVO account with a valid WhatsApp number and email. Fast and free registration process.',
   208→    stepOtp: 'OTP Verification',
   209→    stepOtpDesc: 'Verify your identity via WhatsApp and email OTP for maximum account security.',
   210→    stepDeposit: 'Deposit Funds',
   211→    stepDepositDesc: 'Top up your balance via bank transfer or e-wallet. Funds are instantly credited to your account.',
   212→    stepChooseProduct: 'Choose Product',
   213→    stepChooseProductDesc: 'Select a commodity investment package that suits your capacity and financial goals.',
   214→    stepMonitorProfit: 'Monitor Profit',
   215→    stepMonitorProfitDesc: 'Track daily profit growth in real-time through an informative dashboard.',
   216→    startInvesting: 'Start Investing Now',
   217→    featuredProducts: 'Featured Products',
   218→    choosePackage: 'Choose Investment Package',
   219→    choosePackageDesc: 'Select a package that matches your investment capacity and goals',
   220→    viewAllProducts: 'View All Products',
   221→    noProducts: 'No products available yet',
   222→    liveActivity: 'Live Activity',
   223→    recentTransactions: 'Recent Transactions',
   224→    recentTransactionsDesc: 'Monitor the latest activity from all NEXVO users in real-time',
   225→    noRecentActivity: 'No recent activity',
   226→    testimonials: 'Testimonials',
   227→    whatTheySay: 'What They Say',
   228→    whatTheySayDesc: 'Real testimonials from NEXVO users who have experienced the benefits',
   229→    highSecurity: 'High-Level Security',
   230→    highSecurityDesc: 'Multi-layered security system with SSL/TLS encryption, two-factor authentication, and 24/7 monitoring.',
   231→    dailyProfit: 'Measurable Daily Profit',
   232→    dailyProfitDesc: 'Commodity-based investment system with transparent and measurable profit rates.',
   233→    fastTransaction: 'Fast & Easy Transactions',
   234→    fastTransactionDesc: 'Quick deposit and withdrawal processing through various payment methods.',
   235→    globalAccess: '24/7 Global Access',
   236→    globalAccessDesc: 'Cloud-based platform accessible from anywhere, anytime.',
   237→    trustedTransparent: 'Trusted & Transparent',
   238→    trustedTransparentDesc: 'Operating with official licenses and strict regulations. Every transaction is recorded and auditable.',
   239→    cuttingEdgeTech: 'Cutting-Edge Technology',
   240→    cuttingEdgeTechDesc: 'Built with modern technology infrastructure ensuring speed and stability.',
   241→    serverUptime: 'Server Uptime',
   242→    supportOnline: 'Support Online',
   243→    sslEncryption: 'SSL Encryption',
   244→    verificationProcess: 'Verification Process',
   245→    estProfit: 'Est. profit',
   246→    duration: 'Duration',
   247→    days: 'Days',
   248→    quotaFilled: 'Quota Filled',
   249→    remaining: 'Remaining',
   250→    viewDetail: 'View Detail',
   251→    navigation: 'Navigation',
   252→    services: 'Services',
   253→    contact: 'Contact',
   254→    assetManagement: 'Asset Management',
   255→    commodityInvestment: 'Commodity Investment',
   256→    dailyProfitShort: 'Daily Profit',
   257→    referralProgram: 'Referral Program',
   258→    madeIn: 'Made with',
   259→    allRightsReserved: 'All rights reserved.',
   260→    narrativeP1: 'is a commodity-based digital asset management platform designed specifically to provide modern, safe, and transparent investment solutions for Indonesians. With cutting-edge technology and multi-layered security, NEXVO delivers an investment experience accessible to anyone, anywhere.',
   261→    narrativeP2Before: 'Founded with the vision to',
   262→    narrativeP2Highlight: 'democratize access to quality investments',
   263→    narrativeP2After: ', NEXVO enables every individual to start their digital investment journey with affordable capital. Through commodity-based portfolio diversification, we help users build sustainable digital assets with measurable and transparent daily profits.',
   264→    narrativeP3Before: 'Every transaction on NEXVO is protected by',
   265→    narrativeP3After: 'encryption and multi-layered authentication, including OTP verification via WhatsApp and email. Our platform operates 24/7 with 99.9% uptime, ensuring you can monitor and manage your investments anytime without interruption.',
   266→    narrativeP4Before: 'With a team of experienced professionals in fintech and asset management, NEXVO is committed to continuous innovation to deliver the best services. We believe that',
   267→    narrativeP4Highlight: 'everyone deserves access to safe, profitable, and transparent investments',
   268→    investMinutes: 'Start your digital investment journey in minutes',
   269→    memberNexvo: 'NEXVO Member',
   270→    joinNow: 'Join Now',
   271→    ctaDescription: 'Start your digital investment journey with NEXVO. Register for free and earn attractive daily profits!',
   272→    registerFree: 'Register Free',
   273→    alreadyHaveAccount: 'Already Have an Account',
   274→    safeTrusted: 'Safe & Trusted',
   275→    support247: '24/7 Support',
   276→    buildValueGrowFuture: 'Build Value, Grow Future',
   277→    activityDeposit: 'Deposit',
   278→    activityWithdraw: 'Withdraw',
   279→    activityPurchase: 'Purchase',
   280→    testimonial1Name: 'Ahmad Rizki',
   281→    testimonial1Comment: 'A very transparent and professional platform. Profits are always on time!',
   282→    testimonial2Name: 'Siti Nurhaliza',
   283→    testimonial2Comment: 'Been a member for 6 months and very satisfied with the results. Recommended!',
   284→    testimonial3Name: 'Budi Santoso',
   285→    testimonial3Comment: 'Very responsive customer service. Fast deposit and withdraw process.',
   286→    testimonial4Name: 'Dewi Lestari',
   287→    testimonial4Comment: 'The best digital investment I have ever tried. Safe and trusted.',
   288→    testimonial1Short: 'A very transparent and professional platform!',
   289→    testimonial2Short: 'Been a member for 6 months and very satisfied. Recommended!',
   290→    testimonial3Short: 'Responsive customer service. Fast process.',
   291→  },
   292→  deposit: {
   293→    title: 'Deposit',
   294→    subtitle: 'Top up your account balance',
   295→    paymentMethod: 'Payment Method',
   296→    paymentAmount: 'Payment Amount',
   297→    minimum: 'Minimum',
   298→    importantInfo: 'Important Information',
   299→    depositHistory: 'Deposit History',
   300→    noHistory: 'No deposit history yet',
   301→    depositSuccess: 'Deposit Successfully Submitted!',
   302→    depositId: 'Deposit ID',
   303→    processingHours: 'hours after payment is confirmed by admin',
   304→    needHelp: 'Need Help?',
   305→    needHelpDesc: 'If your balance has not been credited or you encounter any issues, contact Admin CS via WhatsApp and include:',
   306→    screenshotProof: 'Transfer Proof Screenshot',
   307→    selectPaymentFirst: 'Please select a payment method first',
   308→    minDeposit: 'Minimum deposit Rp100,000',
   309→    scanQr: 'Scan the QR code above using your e-wallet or mobile banking app',
   310→    usdtAddress: 'USDT Address (BEP20)',
   311→    usdtWarning: 'Important!',
   312→    usdtWarningDesc: 'Send USDT to the address above using the BEP20 network. Make sure you are using the correct network.',
   313→    important: 'Important',
   314→    depositInfo1: 'after payment is confirmed by admin',
   315→    depositInfo2: 'Unique Deposit ID',
   316→    depositInfo3: 'Admin CS',
   317→    depositInfo4: 'Make sure the transfer amount matches the amount entered',
   318→    payDirectly: 'Pay Directly from Balance',
   319→    balanceSufficient: 'Balance Sufficient!',
   320→    balanceSufficientDesc: 'Your main balance is sufficient for this.',
   321→    productPayment: 'Product Payment',
   322→    investmentPayment: 'Investment Payment',
   323→    totalPayment: 'Total Payment',
   324→    contract: 'Contract',
   325→    quantity: 'Quantity',
   326→    failedToLoad: 'Failed to Load Data',
   327→    paymentNotAvailable: 'Payment method not yet available',
   328→    pay: 'Pay',
   329→    copiedToClipboard: 'has been copied to clipboard',
   330→    copyFailed: 'Failed to copy to clipboard',
   331→    depositProcessAbout: 'Deposit process takes about',
   332→    depositUniqueId: 'Every deposit has a',
   333→    depositNotYet: 'If your balance has not been credited, you must contact',
   334→    depositMustContact: 'and send a transfer proof screenshot along with',
   335→    depositAndTransferMatch: 'Make sure the transfer amount matches the amount entered',
   336→    paymentFor: 'Payment for',
   337→    investmentPackage: 'investment package',
   338→    product: 'product',
   339→    afterApprovedCanUse: 'After approved, the balance can be used directly to purchase products.',
   340→    afterApprovedCanInvest: 'After approved, the balance can be used directly for investment.',
   341→    processAbout: 'Process takes about',
   342→  },
   343→  packages: {
   344→    title: 'Investment Packages',
   345→    subtitle: 'Choose an investment package and duration that suits your needs',
   346→    dailyProfitLabel: 'Daily Profit',
   347→    contract: 'Contract',
   348→    capitalReturn: 'Capital Return',
   349→    totalProfit: 'Total profit',
   350→    investNow: 'Invest Now',
   351→    selectDuration: 'Select Duration',
   352→    todayRate: "Today's rate",
   353→    canChangeTomorrow: 'May change tomorrow',
   354→    autoProfit: 'Auto Profit',
   355→    autoProfitActive: 'Auto Profit Active',
   356→    solarNetwork: 'Solar Network',
   357→    solarNetworkDesc: '5-level bonus system from your referral network',
   358→    bonusStructure: 'Bonus Structure',
   359→    bonusStructureDesc: 'Earn bonuses from various income sources',
   360→    sponsorBonus: 'Sponsor Bonus',
   361→    sponsorBonusDesc: 'From referral deposits',
   362→    levelBonus: 'Level Bonus',
   363→    levelBonusDesc: 'Based on group volume',
   364→    rewardBonus: 'Reward Bonus',
   365→    rewardBonusDesc: 'Based on group volume',
   366→    confirmInvestment: 'Confirm Investment',
   367→    balanceWillDeduct: 'Balance will be deducted from your main balance',
   368→    balanceInsufficient: 'Insufficient balance, you will be redirected to deposit',
   369→    modal: 'Capital',
   370→    profitRate: 'Profit Rate',
   371→    yourBalance: 'Your Balance',
   372→    remainingBalance: 'Remaining Balance',
   373→    depositAndInvest: 'Deposit & Invest',
   374→    investmentSuccess: 'Investment Successful!',
   375→    investmentSuccessDesc: 'successfully activated',
   376→    noPackages: 'No investment packages available yet',
   377→    level: 'Level',
   378→    packageLabel: 'Package',
   379→    durationLabel: 'Duration',
   380→    viewMyAssets: 'View My Assets',
   381→    loadPackagesFailed: 'Failed to load investment packages',
   382→    loadPackagesFailedRetry: 'Failed to load investment packages. Please try again.',
   383→    investmentFailed: 'Investment failed',
   384→    rateChangeInfo: 'Profit rate may change daily',
   385→    currentRateLabel: 'Current rate',
   386→    failedToLoadData: 'Failed to Load Data',
   387→  },
   388→  dashboard: {
   389→    mainBalance: 'Main Balance',
   390→    profitBalance: 'Profit Balance',
   391→    totalInvestment: 'Total Investment',
   392→    totalProfit: 'Total Profit',
   393→    activeAssets: 'Active Assets',
   394→    referralCount: 'Referral Count',
   395→    recentActivity: 'Recent Activity',
   396→    quickActions: 'Quick Actions',
   397→    topUp: 'Top Up',
   398→    invest: 'Invest',
   399→    refer: 'Referral',
   400→    totalDeposit: 'Total Deposit',
   401→    totalWithdraw: 'Total Withdraw',
   402→    level: 'Level',
   403→    viewAll: 'View All',
   404→    noActivity: 'No activity yet',
   405→    failedToLoad: 'Failed to Load Data',
   406→    tryAgain: 'Try Again',
   407→    productPurchased: 'Purchase Product',
   408→    investmentLabel: 'Investment',
   409→    bonusLabel: 'Bonus',
   410→    matchingLabel: 'Matching',
   411→    profitLabel: 'Profit',
   412→    salaryLabel: 'Salary',
   413→  },
   414→  withdraw: {
   415→    title: 'Withdraw',
   416→    subtitle: 'Withdraw funds to your bank account',
   417→    amount: 'Amount',
   418→    bankAccount: 'Bank Account',
   419→    withdrawHistory: 'Withdrawal History',
   420→    noHistory: 'No withdrawal history yet',
   421→    minWithdraw: 'Minimum withdrawal',
   422→    processingTime: 'Processing time',
   423→    selectBankAccount: 'Select bank account',
   424→    destinationAccount: 'Destination Account',
   425→    chooseBank: 'Choose bank account',
   426→    bank: 'Bank',
   427→    accountNo: 'Account No.',
   428→    holderName: 'Account Holder',
   429→    withdrawAmount: 'Withdrawal Amount',
   430→    profitBalance: 'Profit Balance',
   431→    adminFee: 'Admin Fee',
   432→    estimatedProcess: 'Estimated Process',
   433→    withdrawProcessInfo: 'Withdrawal process takes about',
   434→    withdrawNotYet: 'after submission. Admin will verify and process the fund disbursement.',
   435→    contactAdminWithdraw: 'Contact admin if your withdrawal has not been processed',
   436→    withdrawWeekdayOnly: 'Withdrawal is only available Monday - Friday',
   437→    withdrawHoursOnly: 'Withdrawal is only available from 08:00 - 17:00',
   438→    outsideWorkingHours: 'Outside Working Hours',
   439→    noBankAccount: 'No Bank Account',
   440→    addBankFirst: 'Add a bank account first to make a withdrawal',
   441→    addBankAccount: 'Add Bank Account',
   442→    withdrawSubmitted: 'Withdrawal successfully submitted!',
   443→    withdrawFailed: 'Withdrawal failed',
   444→    profitInsufficient: 'Profit balance is insufficient',
   445→  },
   446→  assets: {
   447→    title: 'My Assets',
   448→    subtitle: 'Manage and monitor your investment assets',
   449→    activeAssets: 'Active Assets',
   450→    completedAssets: 'Completed Assets',
   451→    dailyProfit: 'Daily Profit',
   452→    totalReturn: 'Total Return',
   453→    remainingDays: 'Remaining Days',
   454→    contractEnd: 'Contract End',
   455→    noAssets: 'No investment assets yet',
   456→    totalModal: 'Total Capital',
   457→    profitPerDay: 'Profit/Day',
   458→    totalProfitEarned: 'Total Profit',
   459→    investNew: 'New Investment',
   460→    allAssets: 'All',
   461→    investment: 'Investment',
   462→    product: 'Product',
   463→    noAssetsYet: 'No Assets Yet',
   464→    startInvesting: 'Start investing to grow your assets',
   465→    viewPackages: 'View Investment Packages',
   466→    modal: 'Capital',
   467→    duration: 'Duration',
   468→    profitRate: 'Profit Rate',
   469→    completed: 'Completed',
   470→    contractProgress: 'Contract Progress',
   471→    daysRemaining: 'days remaining',
   472→    estimatedTotalReturn: 'Estimated Total Return',
   473→    lastProfit: 'Last profit',
   474→    stopped: 'Stopped',
   475→    cancelled: 'Cancelled',
   476→    failedToLoad: 'Failed to Load Data',
   477→    tryAgain: 'Try Again',
   478→  },
   479→  history: {
   480→    title: 'History',
   481→    subtitle: 'History of all your transactions',
   482→    all: 'All',
   483→    deposits: 'Deposits',
   484→    withdrawals: 'Withdrawals',
   485→    investments: 'Investments',
   486→    bonuses: 'Bonuses',
   487→    noHistory: 'No transaction history yet',
   488→    transactionHistory: 'Transaction History',
   489→    financialActivity: 'All your financial activity history',
   490→    failedToLoad: 'Failed to Load Data',
   491→    tryAgain: 'Try Again',
   492→    noTransactions: 'No transactions yet',
   493→    wd: 'WD',
   494→    productLabel: 'Product',
   495→    investmentLabel: 'Investment',
   496→    bonusLabel: 'Bonus',
   497→    matchingLabel: 'Matching',
   498→    profitLabel: 'Profit',
   499→    salaryLabel: 'Salary',
   500→    processed: 'Processed',
   501→    stopped: 'Stopped',
   502→  },
   503→  networkPage: {
   504→    title: 'Network',
   505→    subtitle: 'View your referral network',
   506→    myReferralCode: 'My Referral Code',
   507→    shareReferral: 'Share Referral',
   508→    totalReferrals: 'Total Referrals',
   509→    totalBonus: 'Total Bonus',
   510→    downlines: 'Downlines',
   511→    level: 'Level',
   512→    yourReferralLink: 'Your Referral Link',
   513→    copyLink: 'Copy Link',
   514→    share: 'Share',
   515→    bonusReferral: 'Referral Bonus',
   516→    bonusMatching: 'Matching Bonus',
   517→    bonusSalary: 'Salary Bonus',
   518→    referralLevel: 'Referral Bonus Level',
   519→    directInvite: 'Direct invitation',
   520→    inviteFromL1: 'Invitation from Level 1',
   521→    inviteFromL2: 'Invitation from Level 2',
   522→    inviteFromL3: 'Invitation from Level 3',
   523→    inviteFromL4: 'Invitation from Level 4',
   524→    matchingProfitL1: 'Direct invite profit',
   525→    matchingProfitL2: 'Level 1 Profit',
   526→    matchingProfitL3: 'Level 2 Profit',
   527→    matchingProfitL4: 'Level 3 Profit',
   528→    matchingProfitL5: 'Level 4 Profit',
   529→    matchingBonusProfit: 'Matching Bonus Profit',
   530→    matchingBonusDesc: 'Earn matching bonus every time your downline earns daily profit',
   531→    weeklySalaryBonus: 'Weekly Salary Bonus',
   532→    weeklySalaryDesc: 'Earn Rp25,000 salary every week by meeting the following requirements',
   533→    directReferrals10: '10 Direct Referrals',
   534→    member: 'member',
   535→    missing: 'missing',
   536→    minOmzet1M: 'Minimum Omzet Rp1,000,000',
   537→    weeklySalary: 'Weekly Salary',
   538→    omzetMin25: '2.5% of minimum omzet',
   539→    eligibleForSalary: 'You are eligible for the weekly salary bonus this week!',
   540→    meetRequirements: 'Meet the requirements above to earn the weekly salary bonus',
   541→    totalSalaryReceived: 'Total Salary Received',
   542→    referralTeam: 'Referral Team',
   543→    noTeam: 'No referral team yet',
   544→    shareCodeForBonus: 'Share your code to start earning bonuses',
   545→    failedToLoad: 'Failed to Load Data',
   546→    tryAgain: 'Try Again',
   547→    linkCopied: 'Referral link copied!',
   548→    copyFailed: 'Failed to copy link',
   549→    shareText: 'Join NEXVO and start your digital investment! Register now:',
   550→    solarNetworkTitle: 'Solar Network',
   551→    solarNetworkSubtitle: 'Visualize your referral network in a solar pattern',
   552→    totalGroupOmzet: 'Total Group Omzet',
   553→    directReferralShort: 'Direct Referral',
   554→    networkVisualization: 'Network Visualization',
   555→    youAreAtCenter: 'You are at the center of the sun',
   556→    totalNetworkMembers: 'total network members',
   557→    detailPerLevel: 'Detail Per Level',
   558→    levelInfoDesc: 'Omzet and bonus information at each network level',
   559→    membersLabel: 'members',
   560→    groupOmzetLabel: 'Group Omzet',
   561→    bonusSponsorLabel: 'Sponsor Bonus',
   562→    rateLabel: 'Rate',
   563→    bonusLevelLabel: 'Level Bonus',
   564→    bonusSummaryTitle: 'Bonus Summary',
   565→    bonusSummaryDesc: 'Total bonuses you have received from various sources',
   566→    totalBonusSponsor: 'Total Sponsor Bonus',
   567→    fromReferralInvestment: 'From referral investment',
   568→    totalBonusLevel: 'Total Level Bonus',
   569→    basedOnGroupOmzet: 'Based on group omzet',
   570→    totalBonusReward: 'Total Reward Bonus',
   571→    milestoneAchievement: 'Milestone achievement',
   572→    rewardMilestoneTitle: 'Reward Milestone',
   573→    achieveTargetForReward: 'Achieve group omzet targets to earn reward bonuses',
   574→    achieved: 'Achieved!',
   575→    bonusReceived: 'Bonus received',
   576→    noMilestoneData: 'No milestone data yet',
   577→    referralListTitle: 'Referral List',
   578→    clickToViewMembers: 'Click level to view member list',
   579→    noNetworkMembers: 'No members in your network yet',
   580→    inviteFriendsNow: 'Invite Friends Now',
   581→    networkDataUnavailable: 'Network data unavailable',
   582→    referralCodeCopied: 'Referral Code Copied!',
   583→    codeCopiedToClipboard: 'has been copied to clipboard',
   584→    copyFailedTitle: 'Copy Failed',
   585→    copyFailedDesc: 'Unable to copy referral code',
   586→    peopleLabel: 'people',
   587→    copyCode: 'Copy code',
   588→    omzetLabel: 'Omzet',
   589→    referralCount: 'referral',
   590→    loadNetworkFailed: 'Failed to load network data',
   591→    loadNetworkFailedRetry: 'Failed to load network data. Please try again.',
   592→  },
   593→  settingsPage: {
   594→    title: 'Settings',
   595→    subtitle: 'Manage your profile and account preferences',
   596→    profile: 'Profile',
   597→    changePassword: 'Change Password',
   598→    bankInfo: 'Bank Info',
   599→    notification: 'Notifications',
   600→    languageSettings: 'Language Settings',
   601→    selectLanguage: 'Select Language',
   602→    languageChanged: 'Language changed successfully',
   603→    changeName: 'Change Name',
   604→    changeWhatsapp: 'Change WhatsApp',
   605→    saveName: 'Save Name',
   606→    notSet: 'Not set',
   607→    bankAccount: 'Bank Account',
   608→    logoutAccount: 'Log Out of Account',
   609→    whatsapp: 'WhatsApp',
   610→    mainBalance: 'Main Balance',
   611→    totalDeposit: 'Total Deposit',
   612→    totalProfit: 'Total Profit',
   613→    nameUpdated: 'Name updated successfully',
   614→    whatsappUpdated: 'WhatsApp number updated successfully',
   615→    passwordUpdated: 'Password updated successfully',
   616→    nameEmpty: 'Name cannot be empty',
   617→    whatsappEmpty: 'WhatsApp number cannot be empty',
   618→    allFieldsRequired: 'All fields are required',
   619→    newPasswordMin6: 'New password must be at least 6 characters',
   620→    confirmPasswordMismatch: 'Confirm password does not match',
   621→  },
   622→  aiChat: {
   623→    assistantName: 'NEXVO AI Assistant',
   624→    assistantStatus: 'Online • Ready to help',
   625→    placeholder: 'Type a message...',
   626→    greeting: 'Hello! 👋 I am the NEXVO AI assistant. How can I help you with our platform?',
   627→    errorResponse: 'Sorry, I am currently experiencing issues. Please try again later.',
   628→    connectionError: 'Sorry, a connection error occurred. Please try again.',
   629→  },
   630→  status: {
   631→    success: 'Success',
   632→    pending: 'Pending',
   633→    processing: 'Processing',
   634→    failed: 'Failed',
   635→    rejected: 'Rejected',
   636→    approved: 'Approved',
   637→    expired: 'Expired',
   638→    active: 'Active',
   639→    completed: 'Completed',
   640→    cancelled: 'Cancelled',
   641→    stopped: 'Stopped',
   642→  },
   643→  admin: {
   644→    manageAssets: 'Manage Assets',
   645→    manageProducts: 'Manage Products',
   646→    managePackages: 'Manage Investment Packages',
   647→    manageUsers: 'Manage Users',
   648→    manageDeposits: 'Manage Deposits',
   649→    manageWithdrawals: 'Manage Withdrawals',
   650→    managePayment: 'Payment Settings',
   651→    manageApp: 'App Settings',
   652→    manageBanners: 'Manage Banners',
   653→    manageSettings: 'Security & Admin Settings',
   654→    manageApiKeys: 'API Keys',
   655→    manageLive: 'Live Activity',
   656→    manageAppearance: 'Website Appearance',
   657→    manageSalary: 'Weekly Salary Bonus',
   658→    totalAssets: 'Total Assets',
   659→    totalValue: 'Total Value',
   660→    totalProfit: 'Total Profit',
   661→    activeAssets: 'Active Assets',
   662→    searchUserProduct: 'Search user or product...',
   663→    registeredCount: 'registered',
   664→    addProfit: 'Add Profit',
   665→    stopAsset: 'Stop Asset',
   666→    completeAsset: 'Complete Asset',
   667→    activateAsset: 'Activate Asset',
   668→    addNew: 'Add New',
   669→    updateInfo: 'Update information',
   670→    fillDetails: 'Fill in details',
   671→    amountInvalid: 'Invalid amount',
   672→    profitAdded: 'Profit added successfully',
   673→    assetStopped: 'Asset stopped successfully',
   674→    assetCompleted: 'Asset completed successfully',
   675→    assetActivated: 'Asset activated successfully',
   676→    saveFailed: 'Failed to save',
   677→    deleteFailed: 'Failed to delete',
   678→    updateFailed: 'Failed to update',
   679→    createFailed: 'Failed to create',
   680→    loadFailed: 'Failed to load data',
   681→    networkError: 'Network Error',
   682→    allFieldsRequired: 'All fields are required',
   683→    completeAllFields: 'Complete all required fields',
   684→    confirmDelete: 'Confirm Delete',
   685→    cannotUndo: 'This action cannot be undone',
   686→    activeInvestmentsExist: 'Active investments still exist',
   687→    registered: 'registered',
   688→    noDataFound: 'No data found',
   689→    statusLabel: 'Status',
   690→    actionLabel: 'Action',
   691→    userLabel: 'User',
   692→    productLabel: 'Product',
   693→    quantityLabel: 'Qty',
   694→    totalPriceLabel: 'Total Price',
   695→    profitLabel: 'Profit',
   696→    dateLabel: 'Date',
   697→    nameLabel: 'Name',
   698→    emailLabel: 'Email',
   699→    whatsappLabel: 'WhatsApp',
   700→    levelLabel: 'Level',
   701→    amountLabel: 'Amount',
   702→    balanceLabel: 'Balance',
   703→    descriptionLabel: 'Description',
   704→    orderLabel: 'Order',
   705→    imageLabel: 'Image',
   706→    bannerLabel: 'Banner',
   707→    activeLabel: 'Active',
   708→    inactiveLabel: 'Inactive',
   709→    filterAll: 'All',
   710→    filterActive: 'Active',
   711→    filterInactive: 'Inactive',
   712→    filterCompleted: 'Completed',
   713→    filterStopped: 'Stopped',
   714→    filterPending: 'Pending',
   715→    filterApproved: 'Approved',
   716→    filterRejected: 'Rejected',
   717→    filterSuspended: 'Suspended',
   718→    quickSelect: 'Quick Select',
   719→    previewLabel: 'Preview',
   720→    yesDelete: 'Yes, Delete',
   721→    noCancel: 'No, Cancel',
   722→  },
   723→  adminDashboard: {
   724→    title: 'Dashboard',
   725→    subtitle: 'NEXVO platform data summary',
   726→    totalUsers: 'Total Users',
   727→    activeUsers: 'Active Users',
   728→    totalDeposits: 'Total Deposits',
   729→    totalWithdrawals: 'Total Withdrawals',
   730→    pendingDeposits: 'Pending Deposits',
   731→    pendingWithdrawals: 'Pending Withdrawals',
   732→    totalInvestments: 'Total Investments',
   733→    activeInvestments: 'Active Investments',
   734→    totalProfit: 'Total Profit',
   735→    totalOmzet: 'Total Omzet',
   736→    recentActivities: 'Recent Activities',
   737→    systemHealth: 'System Health',
   738→    uptimeLabel: 'Uptime',
   739→    dbStatus: 'Database Status',
   740→    apiStatus: 'API Status',
   741→    onlineUsers: 'Online Users',
   742→    newUsersToday: 'New Users Today',
   743→    depositsToday: 'Deposits Today',
   744→    withdrawalsToday: 'Withdrawals Today',
   745→  },
   746→  adminUsers: {
   747→    title: 'Manage Users',
   748→    subtitle: 'Manage all platform users',
   749→    searchUser: 'Search user...',
   750→    addUser: 'Add User',
   751→    editUser: 'Edit User',
   752→    deleteUser: 'Delete User',
   753→    suspendUser: 'Suspend User',
   754→    activateUser: 'Activate User',
   755→    totalUsers: 'Total Users',
   756→    activeUsersLabel: 'Active Users',
   757→    suspendedUsers: 'Suspended Users',
   758→    userDetails: 'User Details',
   759→    nameRequired: 'Name is required',
   760→    whatsappRequired: 'WhatsApp is required',
   761→    emailRequired: 'Email is required',
   762→    passwordMin: 'Password must be at least 6 characters',
   763→    userCreated: 'User created successfully',
   764→    userUpdated: 'User updated successfully',
   765→    userDeleted: 'User deleted successfully',
   766→    userSuspended: 'User suspended successfully',
   767→    userActivated: 'User activated successfully',
   768→    cannotDeleteSelf: 'Cannot delete your own account',
   769→    confirmDeleteUser: 'Confirm Delete User',
   770→    deleteUserWarning: 'This user will be permanently deleted along with all their data.',
   771→  },
   772→  adminDeposits: {
   773→    title: 'Manage Deposits',
   774→    subtitle: 'Manage all deposit requests',
   775→    approveDeposit: 'Approve Deposit',
   776→    rejectDeposit: 'Reject Deposit',
   777→    processDeposit: 'Process Deposit',
   778→    depositAmount: 'Deposit Amount',
   779→    paymentMethod: 'Payment Method',
   780→    depositId: 'Deposit ID',
   781→    userDeposited: 'Depositing User',
   782→    approvedBy: 'Approved by',
   783→    rejectedBy: 'Rejected by',
   784→    noPendingDeposits: 'No pending deposits',
   785→    depositApproved: 'Deposit approved successfully',
   786→    depositRejected: 'Deposit rejected successfully',
   787→    depositProcessed: 'Deposit processed successfully',
   788→    confirmApprove: 'Confirm Approval',
   789→    confirmReject: 'Confirm Rejection',
   790→    rejectReason: 'Rejection Reason',
   791→  },
   792→  adminWithdrawals: {
   793→    title: 'Manage Withdrawals',
   794→    subtitle: 'Manage all withdrawal requests',
   795→    approveWithdrawal: 'Approve Withdrawal',
   796→    rejectWithdrawal: 'Reject Withdrawal',
   797→    processWithdrawal: 'Process Withdrawal',
   798→    withdrawalAmount: 'Withdrawal Amount',
   799→    bankAccount: 'Bank Account',
   800→    accountHolder: 'Account Holder',
   801→    adminFee: 'Admin Fee',
   802→    netAmount: 'Net Amount',
   803→    noPendingWithdrawals: 'No pending withdrawals',
   804→    withdrawalApproved: 'Withdrawal approved successfully',
   805→    withdrawalRejected: 'Withdrawal rejected successfully',
   806→    withdrawalProcessed: 'Withdrawal processed successfully',
   807→    confirmApprove: 'Confirm Approval',
   808→    confirmReject: 'Confirm Rejection',
   809→    rejectReason: 'Rejection Reason',
   810→  },
   811→  adminAsset: {
   812→    title: 'Manage Assets',
   813→    subtitle: 'Manage all investment assets',
   814→    assetType: 'Asset Type',
   815→    investmentType: 'Investment',
   816→    productType: 'Product',
   817→    addProfitManually: 'Add Profit Manually',
   818→    enterProfitAmount: 'Enter profit amount...',
   819→    profitAmount: 'Profit Amount (Rp)',
   820→    stopAssetConfirm: 'Stop this asset?',
   821→    completeAssetConfirm: 'Complete this asset?',
   822→    activateAssetConfirm: 'Activate this asset?',
   823→    noAssetsFound: 'No assets found',
   824→    profitAddedSuccess: 'Profit added successfully',
   825→    assetStoppedSuccess: 'Asset stopped successfully',
   826→    assetCompletedSuccess: 'Asset completed successfully',
   827→    assetActivatedSuccess: 'Asset activated successfully',
   828→  },
   829→  adminProducts: {
   830→    title: 'Manage Products',
   831→    subtitle: 'Manage all investment products',
   832→    addProduct: 'Add Product',
   833→    editProduct: 'Edit Product',
   834→    newProduct: 'Add New Product',
   835→    updateProductInfo: 'Update product information',
   836→    fillNewProduct: 'Fill in new product details',
   837→    productName: 'Product Name',
   838→    price: 'Price (Rp)',
   839→    duration: 'Duration (Days)',
   840→    estProfit: 'Est. Profit (Rp)',
   841→    profitRate: 'Profit Rate (%)',
   842→    quota: 'Quota',
   843→    description: 'Description',
   844→    productBanner: 'Product Banner',
   845→    productActive: 'Product Active',
   846→    noProductsYet: 'No Products Yet',
   847→    addProductCta: 'Click the button above to add a new product',
   848→    productUpdated: 'Product updated',
   849→    productCreated: 'Product created',
   850→    productDeleted: 'Product deleted',
   851→    confirmDeleteProduct: 'Delete Product',
   852→    deleteProductWarning: 'This action cannot be undone. The product will be permanently deleted.',
   853→    imageUploaded: 'Image uploaded successfully',
   854→    imageUploadFailed: 'Failed to upload image',
   855→  },
   856→  adminPackages: {
   857→    title: 'Manage Investment Packages',
   858→    subtitle: 'Manage all investment packages and durations',
   859→    addPackage: 'Add Package',
   860→    editPackage: 'Edit Package',
   861→    newPackage: 'Add New Investment Package',
   862→    updatePackageInfo: 'Update investment package information',
   863→    fillNewPackage: 'Fill in new investment package details',
   864→    packageName: 'Package Name',
   865→    capitalAmount: 'Capital Amount (Rp)',
   866→    currentRate: 'Current Rate (%/Day)',
   867→    minRate: 'Minimum Rate (%)',
   868→    maxRate: 'Maximum Rate (%)',
   869→    defaultContractDays: 'Default Contract Duration (Days)',
   870→    displayOrder: 'Display Order',
   871→    autoCreateDuration: 'Auto Create Duration',
   872→    packageActive: 'Package Active',
   873→    autoProfitEnabled: 'Auto Profit Active',
   874→    autoProfitLabel: 'Auto Profit',
   875→    profitPerDay: 'Profit/Day',
   876→    defaultLabel: 'Default',
   877→    investmentLabel: 'Investment',
   878→    durationLabel: 'Duration',
   879→    previewProfit: 'Profit Preview',
   880→    dailyProfitPreview: 'Daily Profit',
   881→    minMaxProfit: 'Min/Max Profit/Day',
   882→    editDuration: 'Edit Duration',
   883→    addDuration: 'Add New Duration',
   884→    durationDays: 'Duration (Days)',
   885→    durationLabelName: 'Label',
   886→    profitRatePerDay: 'Profit Rate (%/Day)',
   887→    quickSelectLabel: 'Quick Select',
   888→    profitRateHistory: 'Profit Rate History',
   889→    rateChangeLast30Days: 'Profit rate changes in the last 30 days',
   890→    noRateHistory: 'No rate change history yet',
   891→    confirmDeletePackage: 'Delete Investment Package',
   892→    activeInvestmentsWarning: 'If there are still active investments, the package will only be deactivated.',
   893→    rateUpdated: 'Rate updated successfully',
   894→    packageUpdated: 'Package updated successfully',
   895→    packageCreated: 'Package created successfully',
   896→    packageDeleted: 'Package deleted successfully',
   897→    durationAdded: 'Duration added successfully',
   898→    durationUpdated: 'Duration updated successfully',
   899→    durationDeleted: 'Duration deleted successfully',
   900→    autoUpdateRate: 'Auto Update Rate',
   901→    packageDeactivated: 'Package deactivated',
   902→    packageActivated: 'Package activated',
   903→    autoProfitDisabled: 'Auto profit disabled',
   904→    autoProfitEnabledToast: 'Auto profit enabled',
   905→    autoUpdateSuccess: 'Auto update successful',
   906→    durationDeactivated: 'Duration deactivated',
   907→    noPackagesYet: 'No Investment Packages Yet',
   908→    addPackageCta: 'Click the button above to add a new investment package',
   909→    selectDurationDesc: 'Select investment period and profit rate',
   910→    autoCreateDurationDesc: 'Auto create: 24 Hours, 7 Days, 30 Days, 90 Days, 365 Days',
   911→    rateWillChangeAuto: 'Rate will change automatically every day between',
   912→    willChangeAuto: '• Will change automatically',
   913→    deactivateLabel: 'Deactivate',
   914→    activateLabel: 'Activate',
   915→    totalProfitLabel: 'Total Profit',
   916→    minProfitPerDay: 'Min Profit/Day',
   917→    maxProfitPerDay: 'Max Profit/Day',
   918→    autoChangeInfo: 'Auto Profit: Rate will change automatically every day between',
   919→  },
   920→  adminPayment: {
   921→    title: 'Payment Settings',
   922→    subtitle: 'Manage payment methods',
   923→    addPayment: 'Add Method',
   924→    editPayment: 'Edit Method',
   925→    paymentType: 'Payment Type',
   926→    bankType: 'Bank Transfer',
   927→    ewalletType: 'E-Wallet',
   928→    qrisType: 'QRIS',
   929→    bankName: 'Bank Name',
   930→    accountNo: 'Account Number',
   931→    holderName: 'Account Holder',
   932→    qrImage: 'QR Image',
   933→    paymentActive: 'Method Active',
   934→    noPaymentMethods: 'No payment methods yet',
   935→    paymentCreated: 'Payment method created',
   936→    paymentUpdated: 'Payment method updated',
   937→    paymentDeleted: 'Payment method deleted',
   938→    confirmDeletePayment: 'Delete Payment Method',
   939→  },
   940→  adminApp: {
   941→    title: 'App Settings',
   942→    subtitle: 'Configure application and APK',
   943→    appName: 'App Name',
   944→    appVersion: 'App Version',
   945→    appDescription: 'App Description',
   946→    maintenanceMode: 'Maintenance Mode',
   947→    forceUpdate: 'Force Update',
   948→    apkFile: 'APK File',
   949→    uploadApk: 'Upload APK',
   950→    currentApk: 'Current APK',
   951→    noApkFile: 'No APK file yet',
   952→    appSettingsSaved: 'App settings saved',
   953→    apkUploaded: 'APK uploaded successfully',
   954→  },
   955→  adminBanners: {
   956→    title: 'Manage Banners',
   957→    subtitle: 'Manage homepage banners',
   958→    addBanner: 'Add Banner',
   959→    editBanner: 'Edit Banner',
   960→    bannerTitle: 'Banner Title',
   961→    bannerSubtitle: 'Banner Subtitle',
   962→    bannerImage: 'Banner Image',
   963→    ctaText: 'CTA Text',
   964→    bannerOrder: 'Banner Order',
   965→    bannerActive: 'Banner Active',
   966→    noBanners: 'No banners yet',
   967→    bannerCreated: 'Banner created',
   968→    bannerUpdated: 'Banner updated',
   969→    bannerDeleted: 'Banner deleted',
   970→    confirmDeleteBanner: 'Delete Banner',
   971→    imageRequired: 'Image is required',
   972→  },
   973→  adminSettings: {
   974→    title: 'Security & Admin Settings',
   975→    subtitle: 'System and security configuration',
   976→    systemSettings: 'System Settings',
   977→    smtpSettings: 'SMTP Settings',
   978→    emailHost: 'Email Host',
   979→    emailPort: 'Email Port',
   980→    emailUser: 'Email User',
   981→    emailPassword: 'Email Password',
   982→    emailFrom: 'Sender Email',
   983→    testEmail: 'Test Email',
   984→    testSmtp: 'Test SMTP',
   985→    emailSent: 'Email sent successfully',
   986→    emailFailed: 'Failed to send email',
   987→    settingsSaved: 'Settings saved successfully',
   988→    smtpConfig: 'SMTP Configuration',
   989→  },
   990→  adminApiKeys: {
   991→    title: 'API Keys',
   992→    subtitle: 'Manage API access keys',
   993→    addApiKey: 'Add API Key',
   994→    keyName: 'Key Name',
   995→    apiKey: 'API Key',
   996→    keyPrefix: 'Key Prefix',
   997→    lastUsed: 'Last Used',
   998→    createdAt: 'Created At',
   999→    noApiKeys: 'No API keys yet',
  1000→    keyCreated: 'API key created successfully',
  1001→    keyDeleted: 'API key deleted successfully',
  1002→    confirmDeleteKey: 'Delete API Key',
  1003→    copyKey: 'Copy Key',
  1004→    keyCopied: 'Key copied!',
  1005→    showKey: 'Show Key',
  1006→    hideKey: 'Hide Key',
  1007→    keyWarning: 'Store the API key securely. The key will not be shown again after this.',
  1008→  },
  1009→  adminLive: {
  1010→    title: 'Live Activity',
  1011→    subtitle: 'Manage live feed activities',
  1012→    addActivity: 'Add Activity',
  1013→    activityType: 'Activity Type',
  1014→    userName: 'User Name',
  1015→    amountLabel: 'Amount',
  1016→    isFake: 'Fake Data',
  1017→    liveActive: 'Active Activities',
  1018→    noActivities: 'No activities yet',
  1019→    activityCreated: 'Activity created',
  1020→    activityUpdated: 'Activity updated',
  1021→    activityDeleted: 'Activity deleted',
  1022→    confirmDeleteActivity: 'Delete Activity',
  1023→  },
  1024→  adminAppearance: {
  1025→    title: 'Website Appearance',
  1026→    subtitle: 'Customize look and feel',
  1027→    logoUpload: 'Upload Logo',
  1028→    faviconUpload: 'Upload Favicon',
  1029→    primaryColor: 'Primary Color',
  1030→    secondaryColor: 'Secondary Color',
  1031→    accentColor: 'Accent Color',
  1032→    darkMode: 'Dark Mode',
  1033→    lightMode: 'Light Mode',
  1034→    customCss: 'Custom CSS',
  1035→    appearanceSaved: 'Appearance saved successfully',
  1036→    logoUploaded: 'Logo uploaded successfully',
  1037→    faviconUploaded: 'Favicon uploaded successfully',
  1038→  },
  1039→  adminSalary: {
  1040→    title: 'Weekly Salary Bonus',
  1041→    subtitle: 'Manage user weekly salary bonuses',
  1042→    weekNumber: 'Week Number',
  1043→    directReferrals: 'Direct Referrals',
  1044→    omzetAmount: 'Omzet Amount',
  1045→    salaryAmount: 'Salary Amount',
  1046→    salaryStatus: 'Salary Status',
  1047→    paidLabel: 'Paid',
  1048→    unpaidLabel: 'Unpaid',
  1049→    noSalaryRecords: 'No salary records yet',
  1050→    markAsPaid: 'Mark as Paid',
  1051→    salaryMarkedPaid: 'Salary marked as paid',
  1052→    salarySettings: 'Salary Settings',
  1053→    minDirectReferrals: 'Minimum Direct Referrals',
  1054→    minOmzet: 'Minimum Omzet',
  1055→    salaryAmountSetting: 'Salary Amount',
  1056→    salarySettingsSaved: 'Salary settings saved',
  1057→  },
  1058→  adminLogin: {
  1059→    title: 'SUPER ADMIN',
  1060→    subtitle: 'Secure Admin Control Panel',
  1061→    secureLogin: 'Secure Login',
  1062→    encryptedConnection: 'ENCRYPTED CONNECTION',
  1063→    identityStep: 'Identity',
  1064→    verificationStep: 'Verification',
  1065→    authorizationStep: 'Authorization',
  1066→    verifyingCredentials: 'Verifying Credentials',
  1067→    validatingIdentity: 'Validating identity...',
  1068→    verifyingPassword: 'Verifying password...',
  1069→    checkingAuthorization: 'Checking admin authorization...',
  1070→    superAdmin: 'SUPER ADMIN',
  1071→    usernameEmail: 'Username / Email',
  1072→    enterUsernameEmail: 'Enter username or email',
  1073→    defaultUsernameHint: 'Default username: TKA1$NEK...',
  1074→    enterPassword: 'Enter admin password',
  1075→    passwordHint: 'Admin secret password',
  1076→    passwordStrength: 'Password Strength',
  1077→    strengthWeak: 'Weak',
  1078→    strengthFair: 'Fair',
  1079→    strengthStrong: 'Strong',
  1080→    strengthVeryStrong: 'Very Strong',
  1081→    strengthMaximum: 'Maximum',
  1082→    charsLabel: 'characters',
  1083→    accountLocked: 'Account Locked',
  1084→    securityWarning: 'Security Warning',
  1085→    attemptsRemaining: 'Attempts remaining before account lockout',
  1086→    waitBeforeRetry: 'Wait before retrying',
  1087→    sslTls: 'SSL/TLS',
  1088→    antiBrute: 'Anti-Brute',
  1089→    monitoring: 'Monitoring',
  1090→    restrictedArea: 'Restricted area. All access attempts are logged.',
  1091→    accessLogged: 'Access logged',
  1092→    orLabel: 'OR',
  1093→    loginAsUser: 'Login as regular user',
  1094→    accessAuthorized: 'Access Authorized',
  1095→    welcomeAdmin: 'Welcome, Admin!',
  1096→    accessDenied: 'Access Denied',
  1097→    securityScore: 'Security Score',
  1098→    loginToAdminPanel: 'Login to Admin Panel',
  1099→    loadingSecurityInfo: 'Loading security info...',
  1100→    encrypted: 'Encrypted',
  1101→    digitalAssetManagement: 'Digital Asset Management',
  1102→    usernamePasswordRequired: 'Username/Email and password are required',
  1103→    waitSeconds: 'Wait before trying again',
  1104→    securityNotice: 'Restricted area. All access attempts are logged in real-time. IP and device fingerprint stored.',
  1105→  },
  1106→  productsPage: {
  1107→    title: 'Investment Products',
  1108→    subtitle: 'Choose a package that matches your investment goals',
  1109→    filterAll: 'All',
  1110→    filterGold: 'Gold',
  1111→    filterSilver: 'Silver',
  1112→    filterDiamond: 'Diamond',
  1113→    durationLabel: 'Duration',
  1114→    estProfitLabel: 'Est. Profit',
  1115→    quotaFilled: 'Quota Filled',
  1116→    remaining: 'Remaining',
  1117→    buyNow: 'Buy Now',
  1118→    noProducts: 'No Products Yet',
  1119→    noProductsInCategory: 'No products in this category',
  1120→    noProductsAvailable: 'No products available at this time',
  1121→  },
  1122→  productDetail: {
  1123→    notFound: 'Product not found',
  1124→    loadFailed: 'Failed to load product',
  1125→    notFoundTitle: 'Product Not Found',
  1126→    notFoundDesc: 'The product you are looking for is unavailable or has been removed.',
  1127→    backToProducts: 'Back to Products',
  1128→    backLabel: 'Back',
  1129→    durationDays: 'Days Duration',
  1130→    estProfit: 'Est. Profit',
  1131→    profitRate: 'Profit Rate',
  1132→    quotaRemaining: 'Quota Remaining',
  1133→    quotaFilled: 'Quota Filled',
  1134→    filledLabel: 'Filled:',
  1135→    totalLabel: 'Total:',
  1136→    productDescription: 'Product Description',
  1137→    noDescription: 'No description available for this product.',
  1138→    purchaseQuantity: 'Purchase Quantity',
  1139→    totalPrice: 'Total Price',
  1140→    totalEstProfit: 'Total Est. Profit',
  1141→    yourBalance: 'Your Balance',
  1142→    balanceInsufficient: 'Insufficient balance...',
  1143→    quotaExhausted: 'Quota Exhausted',
  1144→    buyNow: 'Buy Now',
  1145→    depositAndBuy: 'Deposit & Buy',
  1146→    balanceDeductInfo: 'Balance will be deducted from your main balance',
  1147→    redirectToDeposit: 'You will be redirected to the deposit page',
  1148→    confirmPurchase: 'Confirm Purchase',
  1149→    balanceDeductConfirm: 'Balance will be deducted from your main balance',
  1150→    insufficientBalance: 'Insufficient balance, you will be redirected to deposit',
  1151→    productLabel: 'Product',
  1152→    quantityLabel: 'Quantity',
  1153→    unitPrice: 'Unit Price',
  1154→    totalLabel2: 'Total',
  1155→    balanceAfterPurchase: 'Balance After Purchase',
  1156→    confirmBuy: 'Confirm Purchase',
  1157→    depositNow: 'Deposit Now',
  1158→    processing: 'Processing...',
  1159→    purchaseSuccess: 'Purchase Successful!',
  1160→    viewHistory: 'View History',
  1161→    totalPayment: 'Total Payment',
  1162→  },
  1163→  bankPage: {
  1164→    title: 'Bank Accounts',
  1165→    subtitle: 'Manage your bank accounts',
  1166→    addBank: 'Add',
  1167→    primaryLabel: 'Primary',
  1168→    noBankAccount: 'No Bank Account',
  1169→    addBankCta: 'Add a bank account to make withdrawals',
  1170→    editAccount: 'Edit Account',
  1171→    addAccount: 'Add Account',
  1172→    updateInfo: 'Update bank account information',
  1173→    enterNewInfo: 'Enter new bank account information',
  1174→    bankName: 'Bank Name',
  1175→    bankNamePlaceholder: 'Example: BCA, Mandiri, BNI',
  1176→    accountNo: 'Account Number',
  1177→    accountNoPlaceholder: 'Enter account number',
  1178→    holderName: 'Account Holder',
  1179→    holderNamePlaceholder: 'Name as per bank book',
  1180→    deleteConfirm: 'Delete Account?',
  1181→    deleteWarning: 'will be permanently deleted',
  1182→    bankUpdated: 'Account updated',
  1183→    bankAdded: 'Account added',
  1184→    bankDeleted: 'Account deleted',
  1185→    deleteFailed: 'Failed to delete',
  1186→    allFieldsRequired: 'All fields are required',
  1187→  },
  1188→  downloadPage: {
  1189→    title: 'Download App',
  1190→    subtitle: 'Get the best experience with the NEXVO app',
  1191→    secure: 'Secure',
  1192→    secureDesc: 'End-to-end data encryption',
  1193→    fast: 'Fast',
  1194→    fastDesc: 'High performance & responsive',
  1195→    realtime: 'Real-time',
  1196→    realtimeDesc: 'Live profit monitoring',
  1197→    mobileFirst: 'Mobile First',
  1198→    mobileFirstDesc: 'Optimized for mobile',
  1199→    featuredTitle: 'Featured',
  1200→    installSteps: 'Installation Steps',
  1201→    installStep1: 'Click the Download APK button below',
  1202→    installStep2: 'Allow installation from unknown sources in settings',
  1203→    installStep3: 'Open the downloaded APK file',
  1204→    installStep4: 'Follow the on-screen installation steps',
  1205→    installStep5: 'Open the NEXVO app and login',
  1206→    requirements: 'Requirements',
  1207→    reqAndroid: 'Android 7.0 (Nougat) or newer',
  1208→    reqRam: 'Minimum 2GB RAM',
  1209→    reqStorage: '50MB storage space',
  1210→    reqInternet: 'Active internet connection',
  1211→    downloadApk: 'Download APK',
  1212→    compatibleWith: 'Compatible with Android 7.0+',
  1213→  },
  1214→  langSwitcher: {
  1215→    searchPlaceholder: 'Search language...',
  1216→    noLanguagesFound: 'No languages found',
  1217→    languagesAvailable: 'languages available',
  1218→  },
  1219→};
  1220→
  1221→export default en;
  1222→