     1→import { useCallback } from 'react';
     2→import { useLangStore } from '@/stores/lang-store';
     3→import type { Language } from '@/stores/lang-store';
     4→
     5→type TranslationKeys = {
     6→  common: {
     7→    loading: string;
     8→    error: string;
     9→    success: string;
    10→    retry: string;
    11→    save: string;
    12→    cancel: string;
    13→    delete: string;
    14→    edit: string;
    15→    add: string;
    16→    search: string;
    17→    noData: string;
    18→    confirm: string;
    19→    back: string;
    20→    next: string;
    21→    submit: string;
    22→    close: string;
    23→    copy: string;
    24→    copied: string;
    25→    share: string;
    26→    download: string;
    27→    upload: string;
    28→    viewAll: string;
    29→    processing: string;
    30→    allFieldsRequired: string;
    31→    networkError: string;
    32→    operationFailed: string;
    33→  };
    34→  auth: {
    35→    login: string;
    36→    register: string;
    37→    logout: string;
    38→    whatsapp: string;
    39→    email: string;
    40→    password: string;
    41→    oldPassword: string;
    42→    newPassword: string;
    43→    confirmPassword: string;
    44→    forgotPassword: string;
    45→    noAccount: string;
    46→    hasAccount: string;
    47→    loginSuccess: string;
    48→    registerSuccess: string;
    49→    otpVerification: string;
    50→    enterOtp: string;
    51→    resendOtp: string;
    52→    referralCode: string;
    53→    referralCodeOptional: string;
    54→    loginSubtitle: string;
    55→    registerSubtitle: string;
    56→    whatsappOrEmail: string;
    57→    enterWhatsappOrEmail: string;
    58→    enterPassword: string;
    59→    minChars: string;
    60→    passwordMismatch: string;
    61→    passwordNotMatch: string;
    62→    registerNow: string;
    63→    signIn: string;
    64→    adminPanel: string;
    65→    strengthWeak: string;
    66→    strengthMedium: string;
    67→    strengthStrong: string;
    68→    passwordStrength: string;
    69→    haveCode: string;
    70→    hide: string;
    71→    registering: string;
    72→    whatsappNumber: string;
    73→    emailAddress: string;
    74→    validWhatsApp: string;
    75→    validEmail: string;
    76→  };
    77→  dashboard: {
    78→    title: string;
    79→    mainBalance: string;
    80→    profitBalance: string;
    81→    totalDeposit: string;
    82→    totalWithdraw: string;
    83→    totalProfit: string;
    84→    level: string;
    85→    activeAssets: string;
    86→    recentActivity: string;
    87→    memberSince: string;
    88→    quickNav: string;
    89→    noActivity: string;
    90→    depositBtn: string;
    91→    withdrawBtn: string;
    92→    buyProduct: string;
    93→    investment: string;
    94→    bonus: string;
    95→    profit: string;
    96→    success: string;
    97→    completed: string;
    98→    pending: string;
    99→    failed: string;
   100→    loadFailed: string;
   101→    tryAgain: string;
   102→    active: string;
   103→    perDay: string;
   104→    viewAll: string;
   105→  };
   106→  products: {
   107→    title: string;
   108→    investmentProducts: string;
   109→    filter: string;
   110→    all: string;
   111→    gold: string;
   112→    silver: string;
   113→    diamond: string;
   114→    duration: string;
   115→    estProfit: string;
   116→    quota: string;
   117→    quotaFilled: string;
   118→    remaining: string;
   119→    buyNow: string;
   120→    viewDetail: string;
   121→    noProducts: string;
   122→    noCategory: string;
   123→    selectProduct: string;
   124→    perDay: string;
   125→    days: string;
   126→  };
   127→  paket: {
   128→    title: string;
   129→    investmentPackages: string;
   130→    dailyProfit: string;
   131→    contract: string;
   132→    contractDays: string;
   133→    capitalReturn: string;
   134→    investNow: string;
   135→    confirmInvest: string;
   136→    investSuccess: string;
   137→    totalProfit: string;
   138→    bonusStructure: string;
   139→    sponsorBonus: string;
   140→    levelBonus: string;
   141→    rewardBonus: string;
   142→    solarNetwork: string;
   143→    selectPackage: string;
   144→    confirmInvestTitle: string;
   145→    balanceDeduct: string;
   146→    insufficientBalance: string;
   147→    packageLabel: string;
   148→    modal: string;
   149→    contractLabel: string;
   150→    yourBalance: string;
   151→    remainingBalance: string;
   152→    cancel: string;
   153→    depositInvest: string;
   154→    investSuccessTitle: string;
   155→    investSuccessDesc: string;
   156→    viewMyAssets: string;
   157→    noPackages: string;
   158→    totalProfitDays: string;
   159→    fromReferral: string;
   160→    basedOnGroupOmzet: string;
   161→    basedOnGroupOmzet2: string;
   162→    networkBonus: string;
   163→  };
   164→  assets: {
   165→    title: string;
   166→    myAssets: string;
   167→    investNew: string;
   168→    activeAsset: string;
   169→    totalCapital: string;
   170→    profitPerDay: string;
   171→    totalProfit: string;
   172→    modal: string;
   173→    contractProgress: string;
   174→    daysRemaining: string;
   175→    estimatedReturn: string;
   176→    lastProfit: string;
   177→    statusActive: string;
   178→    statusCompleted: string;
   179→    statusStopped: string;
   180→    statusCancelled: string;
   181→    noAssets: string;
   182→    investmentPackage: string;
   183→    product: string;
   184→    contract: string;
   185→    profitRate: string;
   186→    endDate: string;
   187→    daysLeft: string;
   188→    all: string;
   189→    investment: string;
   190→    products: string;
   191→    viewPackages: string;
   192→    startInvesting: string;
   193→    loadFailed: string;
   194→    tryAgain: string;
   195→  };
   196→  deposit: {
   197→    title: string;
   198→    topUpBalance: string;
   199→    paymentMethod: string;
   200→    bankTransfer: string;
   201→    eWallet: string;
   202→    qris: string;
   203→    crypto: string;
   204→    usdt: string;
   205→    amount: string;
   206→    minDeposit: string;
   207→    uploadProof: string;
   208→    proofOptional: string;
   209→    submitDeposit: string;
   210→    depositHistory: string;
   211→    accountNo: string;
   212→    holderName: string;
   213→    scanQR: string;
   214→    balanceSufficient: string;
   215→    payFromBalance: string;
   216→    productPayment: string;
   217→    investmentPayment: string;
   218→    back: string;
   219→    totalPayment: string;
   220→    sufficientBalance: string;
   221→    sufficientBalanceDesc: string;
   222→    paymentAmount: string;
   223→    uploadTransfer: string;
   224→    maxFileSize: string;
   225→    depositSuccess: string;
   226→    depositProductSuccess: string;
   227→    depositInvestSuccess: string;
   228→    depositPending: string;
   229→    minDepositAmount: string;
   230→    selectPayment: string;
   231→    uploadFailed: string;
   232→    noPaymentMethods: string;
   233→    noDepositHistory: string;
   234→    uploadProofLabel: string;
   235→    bankAccountNo: string;
   236→    eWalletAccount: string;
   237→    atName: string;
   238→    scanQRDesc: string;
   239→    pay: string;
   240→    deposit: string;
   241→    quantity: string;
   242→    contractDays: string;
   243→    buyProduct: string;
   244→    invest: string;
   245→    loadFailed: string;
   246→    tryAgain: string;
   247→  };
   248→  withdraw: {
   249→    title: string;
   250→    withdrawFunds: string;
   251→    bankAccount: string;
   252→    addBank: string;
   253→    noBankAccount: string;
   254→    fee: string;
   255→    netAmount: string;
   256→    minWithdraw: string;
   257→    outsideHours: string;
   258→    workingHours: string;
   259→    withdrawHistory: string;
   260→    selectBank: string;
   261→    withdrawAmount: string;
   262→    profitBalance: string;
   263→    amount: string;
   264→    adminFee: string;
   265→    received: string;
   266→    noBankYet: string;
   267→    addBankFirst: string;
   268→    addBankBtn: string;
   269→    selectBankAccount: string;
   270→    minWithFee: string;
   271→    insufficientProfit: string;
   272→    withdrawSuccess: string;
   273→    noWithdrawHistory: string;
   274→    weekdaysOnly: string;
   275→    hoursOnly: string;
   276→    loadFailed: string;
   277→    tryAgain: string;
   278→  };
   279→  history: {
   280→    title: string;
   281→    transactionHistory: string;
   282→    all: string;
   283→    deposit: string;
   284→    withdrawal: string;
   285→    purchase: string;
   286→    investment: string;
   287→    bonus: string;
   288→    profit: string;
   289→    noTransactions: string;
   290→    loadFailed: string;
   291→    tryAgain: string;
   292→    product: string;
   293→    wd: string;
   294→    allActivity: string;
   295→    success: string;
   296→    completed: string;
   297→    pending: string;
   298→    failed: string;
   299→    cancelled: string;
   300→    stopped: string;
   301→    buyProduct: string;
   302→  };
   303→  referral: {
   304→    title: string;
   305→    inviteFriends: string;
   306→    yourCode: string;
   307→    yourLink: string;
   308→    copyLink: string;
   309→    shareVia: string;
   310→    totalReferrals: string;
   311→    bonusEarned: string;
   312→    teamList: string;
   313→    level: string;
   314→    noTeam: string;
   315→    shareCode: string;
   316→    copied: string;
   317→    copyFailed: string;
   318→    directInvite: string;
   319→    level1Invite: string;
   320→    level2Invite: string;
   321→    level3Invite: string;
   322→    level4Invite: string;
   323→    referralLevel: string;
   324→    bonusReferral: string;
   325→    shareViaWhatsApp: string;
   326→    loadFailed: string;
   327→    tryAgain: string;
   328→    oneReferralLimit: string;
   329→    referralSlotUsed: string;
   330→    referralSlotAvailable: string;
   331→  };
   332→  network: {
   333→    title: string;
   334→    solarNetwork: string;
   335→    groupOmzet: string;
   336→    directReferrals: string;
   337→    totalNetwork: string;
   338→    levelDetail: string;
   339→    bonusSummary: string;
   340→    totalSponsorBonus: string;
   341→    totalLevelBonus: string;
   342→    totalRewardBonus: string;
   343→    milestone: string;
   344→    referralList: string;
   345→    networkVisualization: string;
   346→    atCenter: string;
   347→    totalMembers: string;
   348→    detailPerLevel: string;
   349→    infoOmzetBonus: string;
   350→    bonusSummaryDesc: string;
   351→    fromInvestmentReferral: string;
   352→    basedOnOmzet: string;
   353→    milestoneAchievement: string;
   354→    milestoneDesc: string;
   355→    achieveTarget: string;
   356→    noMilestone: string;
   357→    clickToView: string;
   358→    noMembers: string;
   359→    inviteFriendsNow: string;
   360→    members: string;
   361→    omzetGroup: string;
   362→    sponsorBonusRate: string;
   363→    levelBonusRate: string;
   364→    achieved: string;
   365→    bonusReceived: string;
   366→    referral: string;
   367→    loadFailed: string;
   368→    tryAgain: string;
   369→    copyCode: string;
   370→    codeCopied: string;
   371→    copyFailed: string;
   372→    networkUnavailable: string;
   373→    omzet: string;
   374→  };
   375→  bank: {
   376→    title: string;
   377→    addBank: string;
   378→    editBank: string;
   379→    bankName: string;
   380→    accountNo: string;
   381→    holderName: string;
   382→    primary: string;
   383→    noBanks: string;
   384→    bankExample: string;
   385→    enterAccountNo: string;
   386→    namePerBook: string;
   387→    saveBank: string;
   388→    addBtn: string;
   389→    deleteBank: string;
   390→    deleteConfirm: string;
   391→    deleted: string;
   392→    updated: string;
   393→    added: string;
   394→    allFieldsRequired: string;
   395→    loadFailed: string;
   396→    tryAgain: string;
   397→  };
   398→  settings: {
   399→    title: string;
   400→    changeName: string;
   401→    changeWhatsapp: string;
   402→    changePassword: string;
   403→    saveName: string;
   404→    saveWhatsapp: string;
   405→    changePasswordBtn: string;
   406→    logoutAccount: string;
   407→    profileInfo: string;
   408→    whatsapp: string;
   409→    mainBalance: string;
   410→    totalDeposit: string;
   411→    totalProfit: string;
   412→    nameRequired: string;
   413→    nameUpdated: string;
   414→    whatsappRequired: string;
   415→    whatsappUpdated: string;
   416→    avatarUpdated: string;
   417→    avatarUploadFailed: string;
   418→    oldPassword: string;
   419→    newPassword: string;
   420→    confirmPassword: string;
   421→    passwordMin6: string;
   422→    passwordMismatch: string;
   423→    passwordUpdated: string;
   424→    bankAccount: string;
   425→    referral: string;
   426→    notSet: string;
   427→    nameEmpty: string;
   428→    loadFailed: string;
   429→  };
   430→  nav: {
   431→    home: string;
   432→    dashboard: string;
   433→    products: string;
   434→    paket: string;
   435→    assets: string;
   436→    deposit: string;
   437→    withdraw: string;
   438→    history: string;
   439→    referral: string;
   440→    network: string;
   441→    bank: string;
   442→    settings: string;
   443→    download: string;
   444→    wallet: string;
   445→    profile: string;
   446→    logout: string;
   447→    salaryBonus: string;
   448→    matchingBonus: string;
   449→  };
   450→  landing: {
   451→    welcome: string;
   452→    subtitle: string;
   453→    aboutTitle: string;
   454→    aboutSubtitle: string;
   455→    howItWorks: string;
   456→    easySteps: string;
   457→    statistics: string;
   458→    liveActivity: string;
   459→    testimonials: string;
   460→    startNow: string;
   461→    viewProducts: string;
   462→    security: string;
   463→    dailyProfit: string;
   464→    fastTransaction: string;
   465→    globalAccess: string;
   466→    trusted: string;
   467→    cuttingEdge: string;
   468→    registerStep: string;
   469→    verifyStep: string;
   470→    depositStep: string;
   471→    selectProduct: string;
   472→    monitorProfit: string;
   473→    totalMembers: string;
   474→    totalTransactions: string;
   475→    uptime: string;
   476→    satisfaction: string;
   477→    aboutNexvo: string;
   478→    digitalPlatform: string;
   479→    trustedWorldwide: string;
   480→    startInvestNow: string;
   481→    viewAllProducts: string;
   482→    noProductsAvailable: string;
   483→    recentTransactions: string;
   484→    monitorRealTime: string;
   485→    noRecentActivity: string;
   486→    whatTheySay: string;
   487→    realTestimonials: string;
   488→    featuredProducts: string;
   489→    choosePackage: string;
   490→    choosePackageDesc: string;
   491→    minutesToStart: string;
   492→    serverUptime: string;
   493→    onlineSupport: string;
   494→    sslEncryption: string;
   495→    verificationProcess: string;
   496→    quotaFilled: string;
   497→    remaining: string;
   498→    days: string;
   499→    estProfit: string;
   500→    viewDetail: string;
   501→    duration: string;
   502→  };
   503→  admin: {
   504→    mainGroup: string;
   505→    managementGroup: string;
   506→    transactionGroup: string;
   507→    systemGroup: string;
   508→    contentGroup: string;
   509→    securityGroup: string;
   510→    otherGroup: string;
   511→    systemOnline: string;
   512→    adminPanel: string;
   513→    logout: string;
   514→  };
   515→  otp: {
   516→    title: string;
   517→    subtitle: string;
   518→    verifyBtn: string;
   519→    resendOtp: string;
   520→    sentTo: string;
   521→  };
   522→  salary: {
   523→    title: string;
   524→    subtitle: string;
   525→    eligibility: string;
   526→    eligible: string;
   527→    notEligible: string;
   528→    directRefs: string;
   529→    groupOmzet: string;
   530→    required: string;
   531→    current: string;
   532→    salaryAmount: string;
   533→    perWeek: string;
   534→    claimSalary: string;
   535→    claimSuccess: string;
   536→    alreadyClaimed: string;
   537→    notEligibleMsg: string;
   538→    salaryHistory: string;
   539→    weekNumber: string;
   540→    year: string;
   541→    amount: string;
   542→    status: string;
   543→    paid: string;
   544→    noHistory: string;
   545→    totalEarned: string;
   546→    lastClaimed: string;
   547→    neverClaimed: string;
   548→    loadFailed: string;
   549→    tryAgain: string;
   550→    claiming: string;
   551→  };
   552→  matching: {
   553→    title: string;
   554→    subtitle: string;
   555→    members: string;
   556→    potentialBonus: string;
   557→    levelRates: string;
   558→    level: string;
   559→    rate: string;
   560→    bonus: string;
   561→    claimMatching: string;
   562→    claimSuccess: string;
   563→    noBonus: string;
   564→    matchingHistory: string;
   565→    noHistory: string;
   566→    totalEarned: string;
   567→    loadFailed: string;
   568→    tryAgain: string;
   569→    claiming: string;
   570→    profitOverview: string;
   571→    profitOverviewDesc: string;
   572→    downlineProfit: string;
   573→    downlineMembers: string;
   574→    profitDownline: string;
   575→    totalProfitMatched: string;
   576→  };
   577→};
   578→
   579→const translations: Record<Language, TranslationKeys> = {
   580→  id: {
   581→    common: {
   582→      loading: 'Memuat...',
   583→      error: 'Terjadi kesalahan',
   584→      success: 'Berhasil',
   585→      retry: 'Coba Lagi',
   586→      save: 'Simpan',
   587→      cancel: 'Batal',
   588→      delete: 'Hapus',
   589→      edit: 'Edit',
   590→      add: 'Tambah',
   591→      search: 'Cari',
   592→      noData: 'Tidak ada data',
   593→      confirm: 'Konfirmasi',
   594→      back: 'Kembali',
   595→      next: 'Selanjutnya',
   596→      submit: 'Kirim',
   597→      close: 'Tutup',
   598→      copy: 'Salin',
   599→      copied: 'Disalin',
   600→      share: 'Bagikan',
   601→      download: 'Unduh',
   602→      upload: 'Unggah',
   603→      viewAll: 'Lihat Semua',
   604→      processing: 'Memproses...',
   605→      allFieldsRequired: 'Semua field harus diisi',
   606→      networkError: 'Terjadi kesalahan jaringan',
   607→      operationFailed: 'Operasi gagal',
   608→    },
   609→    auth: {
   610→      login: 'Masuk',
   611→      register: 'Daftar',
   612→      logout: 'Keluar',
   613→      whatsapp: 'WhatsApp',
   614→      email: 'Email',
   615→      password: 'Password',
   616→      oldPassword: 'Password Lama',
   617→      newPassword: 'Password Baru',
   618→      confirmPassword: 'Konfirmasi Password',
   619→      forgotPassword: 'Lupa Password',
   620→      noAccount: 'Belum punya akun?',
   621→      hasAccount: 'Sudah punya akun?',
   622→      loginSuccess: 'Selamat datang kembali!',
   623→      registerSuccess: 'Akun berhasil dibuat! Selamat datang di NEXVO.',
   624→      otpVerification: 'Verifikasi OTP',
   625→      enterOtp: 'Masukkan kode OTP',
   626→      resendOtp: 'Kirim ulang OTP',
   627→      referralCode: 'Kode Referral',
   628→      referralCodeOptional: 'Masukkan kode referral (opsional)',
   629→      loginSubtitle: 'Masuk untuk mengakses platform NEXVO',
   630→      registerSubtitle: 'Daftar akun baru di platform NEXVO',
   631→      whatsappOrEmail: 'WhatsApp / Email',
   632→      enterWhatsappOrEmail: 'Nomor WhatsApp atau Email',
   633→      enterPassword: 'Masukkan password',
   634→      minChars: 'Minimal 6 karakter',
   635→      passwordMismatch: 'Password tidak cocok',
   636→      passwordNotMatch: 'Konfirmasi password tidak cocok',
   637→      registerNow: 'Daftar Sekarang',
   638→      signIn: 'Masuk',
   639→      adminPanel: 'Admin Panel',
   640→      strengthWeak: 'Lemah',
   641→      strengthMedium: 'Sedang',
   642→      strengthStrong: 'Kuat',
   643→      passwordStrength: 'Kekuatan',
   644→      haveCode: 'Punya kode?',
   645→      hide: 'Sembunyikan',
   646→      registering: 'Mendaftar...',
   647→      whatsappNumber: 'Nomor WhatsApp',
   648→      emailAddress: 'Alamat Email',
   649→      validWhatsApp: 'Masukkan nomor WhatsApp yang valid',
   650→      validEmail: 'Masukkan email yang valid',
   651→    },
   652→    dashboard: {
   653→      title: 'Dashboard',
   654→      mainBalance: 'Saldo Utama',
   655→      profitBalance: 'Saldo Profit',
   656→      totalDeposit: 'Total Deposit',
   657→      totalWithdraw: 'Total Withdraw',
   658→      totalProfit: 'Total Profit',
   659→      level: 'Level',
   660→      activeAssets: 'Aset Aktif',
   661→      recentActivity: 'Aktivitas Terbaru',
   662→      memberSince: 'Member sejak',
   663→      quickNav: 'Navigasi Cepat',
   664→      noActivity: 'Belum ada aktivitas',
   665→      depositBtn: 'Deposit',
   666→      withdrawBtn: 'Withdraw',
   667→      buyProduct: 'Beli Produk',
   668→      investment: 'Investasi',
   669→      bonus: 'Bonus',
   670→      profit: 'Profit',
   671→      success: 'Berhasil',
   672→      completed: 'Selesai',
   673→      pending: 'Pending',
   674→      failed: 'Gagal',
   675→      loadFailed: 'Gagal Memuat Data',
   676→      tryAgain: 'Coba Lagi',
   677→      active: 'Aktif',
   678→      perDay: '/hari',
   679→      viewAll: 'Lihat Semua',
   680→    },
   681→    products: {
   682→      title: 'Produk',
   683→      investmentProducts: 'Produk Investasi',
   684→      filter: 'Filter',
   685→      all: 'Semua',
   686→      gold: 'Emas',
   687→      silver: 'Perak',
   688→      diamond: 'Berlian',
   689→      duration: 'Durasi',
   690→      estProfit: 'Est. Profit',
   691→      quota: 'Kuota',
   692→      quotaFilled: 'Kuota Terisi',
   693→      remaining: 'Tersisa',
   694→      buyNow: 'Beli Sekarang',
   695→      viewDetail: 'Lihat Detail',
   696→      noProducts: 'Belum Ada Produk',
   697→      noCategory: 'Tidak ada produk dalam kategori',
   698→      selectProduct: 'Pilih paket yang sesuai dengan tujuan investasi Anda',
   699→      perDay: '/ hari',
   700→      days: 'Hari',
   701→    },
   702→    paket: {
   703→      title: 'Paket',
   704→      investmentPackages: 'Paket Investasi',
   705→      dailyProfit: 'Profit Harian',
   706→      contract: 'Kontrak',
   707→      contractDays: 'Hari',
   708→      capitalReturn: 'Modal Kembali',
   709→      investNow: 'Invest Sekarang',
   710→      confirmInvest: 'Invest Sekarang',
   711→      investSuccess: 'Investasi Berhasil!',
   712→      totalProfit: 'Total Profit',
   713→      bonusStructure: 'Struktur Bonus',
   714→      sponsorBonus: 'Bonus Sponsor',
   715→      levelBonus: 'Bonus Level',
   716→      rewardBonus: 'Bonus Reward',
   717→      solarNetwork: 'Matching Profit',
   718→      selectPackage: 'Pilih paket investasi yang sesuai dengan kebutuhan Anda',
   719→      confirmInvestTitle: 'Konfirmasi Investasi',
   720→      balanceDeduct: 'Saldo akan dipotong dari saldo utama Anda',
   721→      insufficientBalance: 'Saldo tidak mencukupi, Anda akan diarahkan ke deposit',
   722→      packageLabel: 'Paket',
   723→      modal: 'Modal',
   724→      contractLabel: 'Kontrak',
   725→      yourBalance: 'Saldo Anda',
   726→      remainingBalance: 'Sisa Saldo',
   727→      cancel: 'Batal',
   728→      depositInvest: 'Deposit & Invest',
   729→      investSuccessTitle: 'Investasi Berhasil!',
   730→      investSuccessDesc: 'berhasil diaktifkan',
   731→      viewMyAssets: 'Lihat Aset Saya',
   732→      noPackages: 'Belum ada paket investasi tersedia',
   733→      totalProfitDays: 'Total profit {days} hari',
   734→      fromReferral: 'Dari deposit referral',
   735→      basedOnGroupOmzet: 'Berdasarkan omzet grup',
   736→      basedOnGroupOmzet2: 'Berdasarkan omzet grup',
   737→      networkBonus: 'Sistem bonus Matching Profit 5 level dari profit downline Anda',
   738→    },
   739→    assets: {
   740→      title: 'Aset',
   741→      myAssets: 'Aset Saya',
   742→      investNew: 'Invest Baru',
   743→      activeAsset: 'Aset Aktif',
   744→      totalCapital: 'Total Modal',
   745→      profitPerDay: 'Profit/Hari',
   746→      totalProfit: 'Total Profit',
   747→      modal: 'Modal',
   748→      contractProgress: 'Progress Kontrak',
   749→      daysRemaining: 'hari tersisa',
   750→      estimatedReturn: 'Estimasi Total Return',
   751→      lastProfit: 'Profit terakhir',
   752→      statusActive: 'Aktif',
   753→      statusCompleted: 'Selesai',
   754→      statusStopped: 'Dihentikan',
   755→      statusCancelled: 'Dibatalkan',
   756→      noAssets: 'Belum Ada Aset',
   757→      investmentPackage: 'Paket Investasi',
   758→      product: 'Produk',
   759→      contract: 'Kontrak',
   760→      profitRate: 'Profit Rate',
   761→      endDate: 'Selesai',
   762→      daysLeft: 'hari tersisa',
   763→      all: 'Semua',
   764→      investment: 'Investasi',
   765→      products: 'Produk',
   766→      viewPackages: 'Lihat Paket Investasi',
   767→      startInvesting: 'Mulai investasi untuk menambah aset Anda',
   768→      loadFailed: 'Gagal Memuat Data',
   769→      tryAgain: 'Coba Lagi',
   770→    },
   771→    deposit: {
   772→      title: 'Deposit',
   773→      topUpBalance: 'Top up saldo akun Anda',
   774→      paymentMethod: 'Metode Pembayaran',
   775→      bankTransfer: 'Bank Transfer',
   776→      eWallet: 'E-Wallet',
   777→      qris: 'QRIS',
   778→      crypto: 'USDT (BEP20)',
   779→      usdt: 'USDT (BEP20)',
   780→      amount: 'Jumlah Pembayaran',
   781→      minDeposit: 'Minimal deposit Rp100.000',
   782→      uploadProof: 'Bukti Transfer (Opsional)',
   783→      proofOptional: 'Bukti Transfer (Opsional)',
   784→      submitDeposit: 'Deposit',
   785→      depositHistory: 'Riwayat Deposit',
   786→      accountNo: 'Nomor Rekening',
   787→      holderName: 'Atas Nama',
   788→      scanQR: 'Scan QR',
   789→      balanceSufficient: 'Saldo Mencukupi!',
   790→      payFromBalance: 'Bayar Langsung dari Saldo',
   791→      productPayment: 'Pembayaran Produk',
   792→      investmentPayment: 'Pembayaran Investasi',
   793→      back: 'Kembali',
   794→      totalPayment: 'Total Pembayaran',
   795→      sufficientBalance: 'Saldo Mencukupi!',
   796→      sufficientBalanceDesc: 'Saldo utama Anda cukup untuk',
   797→      paymentAmount: 'Jumlah Pembayaran',
   798→      uploadTransfer: 'Upload Bukti Transfer',
   799→      maxFileSize: 'PNG, JPG maks. 5MB',
   800→      depositSuccess: 'Deposit berhasil diajukan. Menunggu konfirmasi admin.',
   801→      depositProductSuccess: 'Deposit berhasil diajukan. Setelah disetujui, saldo bisa langsung digunakan untuk membeli produk.',
   802→      depositInvestSuccess: 'Deposit berhasil diajukan. Setelah disetujui, saldo bisa langsung digunakan untuk investasi.',
   803→      depositPending: 'Deposit berhasil diajukan. Menunggu konfirmasi admin.',
   804→      minDepositAmount: 'Minimal deposit Rp100.000',
   805→      selectPayment: 'Pilih metode pembayaran terlebih dahulu',
   806→      uploadFailed: 'Gagal mengupload bukti transfer',
   807→      noPaymentMethods: 'Metode pembayaran belum tersedia',
   808→      noDepositHistory: 'Belum ada riwayat deposit',
   809→      uploadProofLabel: 'Bukti Transfer (Opsional)',
   810→      bankAccountNo: 'Nomor Rekening',
   811→      eWalletAccount: 'Nomor Akun',
   812→      atName: 'Atas Nama',
   813→      scanQRDesc: 'Scan kode QR di atas menggunakan aplikasi e-wallet atau mobile banking Anda',
   814→      pay: 'Bayar',
   815→      deposit: 'Deposit',
   816→      quantity: 'Jumlah',
   817→      contractDays: 'Kontrak',
   818→      buyProduct: 'membeli produk',
   819→      invest: 'berinvestasi',
   820→      loadFailed: 'Gagal Memuat Data',
   821→      tryAgain: 'Coba Lagi',
   822→    },
   823→    withdraw: {
   824→      title: 'Withdraw',
   825→      withdrawFunds: 'Tarik saldo dari akun Anda',
   826→      bankAccount: 'Rekening Tujuan',
   827→      addBank: 'Tambah Rekening',
   828→      noBankAccount: 'Belum Ada Rekening',
   829→      fee: 'Biaya Admin',
   830→      netAmount: 'Diterima',
   831→      minWithdraw: 'Minimal Withdraw',
   832→      outsideHours: 'Di Luar Jam Operasional',
   833→      workingHours: 'Withdraw hanya tersedia Senin - Jumat, jam 08:00 - 17:00',
   834→      withdrawHistory: 'Riwayat Withdraw',
   835→      selectBank: 'Pilih rekening bank',
   836→      withdrawAmount: 'Jumlah Withdraw',
   837→      profitBalance: 'Saldo Profit',
   838→      amount: 'Jumlah',
   839→      adminFee: 'Biaya Admin',
   840→      received: 'Diterima',
   841→      noBankYet: 'Belum Ada Rekening',
   842→      addBankFirst: 'Tambahkan rekening bank terlebih dahulu untuk melakukan withdrawal',
   843→      addBankBtn: 'Tambah Rekening',
   844→      selectBankAccount: 'Pilih rekening bank',
   845→      minWithFee: 'Minimal',
   846→      insufficientProfit: 'Saldo profit tidak mencukupi',
   847→      withdrawSuccess: 'Withdraw berhasil diajukan',
   848→      noWithdrawHistory: 'Belum ada riwayat withdraw',
   849→      weekdaysOnly: 'Withdraw hanya tersedia Senin - Jumat',
   850→      hoursOnly: 'Withdraw hanya tersedia jam 08:00 - 17:00',
   851→      loadFailed: 'Gagal Memuat Data',
   852→      tryAgain: 'Coba Lagi',
   853→    },
   854→    history: {
   855→      title: 'Riwayat',
   856→      transactionHistory: 'Riwayat Transaksi',
   857→      all: 'Semua',
   858→      deposit: 'Deposit',
   859→      withdrawal: 'Withdraw',
   860→      purchase: 'Produk',
   861→      investment: 'Investasi',
   862→      bonus: 'Bonus',
   863→      profit: 'Profit',
   864→      noTransactions: 'Belum ada transaksi',
   865→      loadFailed: 'Gagal Memuat Data',
   866→      tryAgain: 'Coba Lagi',
   867→      product: 'Produk',
   868→      wd: 'WD',
   869→      allActivity: 'Semua riwayat aktivitas keuangan Anda',
   870→      success: 'Berhasil',
   871→      completed: 'Selesai',
   872→      pending: 'Pending',
   873→      failed: 'Gagal',
   874→      cancelled: 'Dibatalkan',
   875→      stopped: 'Dihentikan',
   876→      buyProduct: 'Beli Produk',
   877→    },
   878→    referral: {
   879→      title: 'Referral',
   880→      inviteFriends: 'Ajak teman dan dapatkan bonus',
   881→      yourCode: 'Kode Referral Anda',
   882→      yourLink: 'Link Referral Anda',
   883→      copyLink: 'Salin Link',
   884→      shareVia: 'Bagikan',
   885→      totalReferrals: 'Total Referral',
   886→      bonusEarned: 'Bonus Earned',
   887→      teamList: 'Tim Referral',
   888→      level: 'Level',
   889→      noTeam: 'Belum ada tim referral',
   890→      shareCode: 'Bagikan kode Anda untuk mulai mendapatkan bonus',
   891→      copied: 'Link referral disalin!',
   892→      copyFailed: 'Gagal menyalin link',
   893→      directInvite: 'Undangan langsung',
   894→      level1Invite: 'Undangan dari Level 1',
   895→      level2Invite: 'Undangan dari Level 2',
   896→      level3Invite: 'Undangan dari Level 3',
   897→      level4Invite: 'Undangan dari Level 4',
   898→      referralLevel: 'Level Bonus Referral',
   899→      bonusReferral: 'Bonus Referral',
   900→      shareViaWhatsApp: 'WhatsApp',
   901→      loadFailed: 'Gagal Memuat Data',
   902→      tryAgain: 'Coba Lagi',
   903→      oneReferralLimit: 'Maksimal 1 referral langsung',
   904→      referralSlotUsed: 'Slot referral sudah terpakai',
   905→      referralSlotAvailable: 'Slot referral tersedia',
   906→    },
   907→    network: {
   908→      title: 'Jaringan',
   909→      solarNetwork: 'Matching Profit',
   910→      groupOmzet: 'Total Group Omzet',
   911→      directReferrals: 'Referral Langsung',
   912→      totalNetwork: 'Total Network',
   913→      levelDetail: 'Detail Per Level',
   914→      bonusSummary: 'Ringkasan Bonus',
   915→      totalSponsorBonus: 'Total Bonus Sponsor',
   916→      totalLevelBonus: 'Total Bonus Level',
   917→      totalRewardBonus: 'Total Bonus Reward',
   918→      milestone: 'Reward Milestone',
   919→      referralList: 'Daftar Referral',
   920→      networkVisualization: 'Visualisasi Jaringan',
   921→      atCenter: 'Anda berada di pusat jaringan',
   922→      totalMembers: 'total anggota jaringan',
   923→      detailPerLevel: 'Detail Per Level',
   924→      infoOmzetBonus: 'Informasi omzet dan bonus di setiap level jaringan',
   925→      bonusSummaryDesc: 'Total bonus yang telah Anda terima dari berbagai sumber',
   926→      fromInvestmentReferral: 'Dari investasi referral',
   927→      basedOnOmzet: 'Berdasarkan omzet grup',
   928→      milestoneAchievement: 'Pencapaian milestone',
   929→      milestoneDesc: 'Capai target omzet grup untuk mendapatkan bonus reward',
   930→      achieveTarget: 'Capai target omzet grup untuk mendapatkan bonus reward',
   931→      noMilestone: 'Belum ada data milestone',
   932→      clickToView: 'Klik level untuk melihat daftar anggota',
   933→      noMembers: 'Belum ada anggota di jaringan Anda',
   934→      inviteFriendsNow: 'Ajak Teman Sekarang',
   935→      members: 'anggota',
   936→      omzetGroup: 'Omzet Grup',
   937→      sponsorBonusRate: 'Bonus Sponsor',
   938→      levelBonusRate: 'Bonus Level',
   939→      achieved: 'Tercapai!',
   940→      bonusReceived: 'Bonus diterima',
   941→      referral: 'referral',
   942→      loadFailed: 'Gagal Memuat Data',
   943→      tryAgain: 'Coba Lagi',
   944→      copyCode: 'Salin kode',
   945→      codeCopied: 'Kode Referral Disalin!',
   946→      copyFailed: 'Gagal Menyalin',
   947→      networkUnavailable: 'Data jaringan tidak tersedia',
   948→      omzet: 'Omzet',
   949→    },
   950→    bank: {
   951→      title: 'Rekening Bank',
   952→      addBank: 'Tambah Rekening',
   953→      editBank: 'Edit Rekening',
   954→      bankName: 'Nama Bank',
   955→      accountNo: 'Nomor Rekening',
   956→      holderName: 'Nama Pemilik',
   957→      primary: 'Utama',
   958→      noBanks: 'Belum Ada Rekening',
   959→      bankExample: 'Contoh: BCA, Mandiri, BNI',
   960→      enterAccountNo: 'Masukkan nomor rekening',
   961→      namePerBook: 'Nama sesuai buku rekening',
   962→      saveBank: 'Simpan',
   963→      addBtn: 'Tambah',
   964→      deleteBank: 'Hapus Rekening?',
   965→      deleteConfirm: 'akan dihapus secara permanen.',
   966→      deleted: 'Rekening dihapus',
   967→      updated: 'Rekening diperbarui',
   968→      added: 'Rekening ditambahkan',
   969→      allFieldsRequired: 'Semua field harus diisi',
   970→      loadFailed: 'Gagal Memuat Data',
   971→      tryAgain: 'Coba Lagi',
   972→    },
   973→    settings: {
   974→      title: 'Pengaturan',
   975→      changeName: 'Ubah Nama',
   976→      changeWhatsapp: 'Ubah WhatsApp',
   977→      changePassword: 'Ubah Password',
   978→      saveName: 'Simpan Nama',
   979→      saveWhatsapp: 'Simpan',
   980→      changePasswordBtn: 'Ubah Password',
   981→      logoutAccount: 'Keluar dari Akun',
   982→      profileInfo: 'Kelola akun dan profil Anda',
   983→      whatsapp: 'WhatsApp',
   984→      mainBalance: 'Saldo Utama',
   985→      totalDeposit: 'Total Deposit',
   986→      totalProfit: 'Total Profit',
   987→      nameRequired: 'Nama tidak boleh kosong',
   988→      nameUpdated: 'Nama berhasil diperbarui',
   989→      whatsappRequired: 'Nomor WhatsApp tidak boleh kosong',
   990→      whatsappUpdated: 'Nomor WhatsApp berhasil diperbarui',
   991→      avatarUpdated: 'Avatar berhasil diperbarui',
   992→      avatarUploadFailed: 'Gagal mengupload avatar',
   993→      oldPassword: 'Password Lama',
   994→      newPassword: 'Password Baru',
   995→      confirmPassword: 'Konfirmasi Password Baru',
   996→      passwordMin6: 'Password baru minimal 6 karakter',
   997→      passwordMismatch: 'Password tidak cocok',
   998→      passwordUpdated: 'Password berhasil diperbarui',
   999→      bankAccount: 'Rekening Bank',
  1000→      referral: 'Referral',
  1001→      notSet: 'Belum diatur',
  1002→      nameEmpty: 'Nama tidak boleh kosong',
  1003→      loadFailed: 'Terjadi kesalahan',
  1004→    },
  1005→    nav: {
  1006→      home: 'Beranda',
  1007→      dashboard: 'Dashboard',
  1008→      products: 'Produk',
  1009→      paket: 'Paket',
  1010→      assets: 'Aset',
  1011→      deposit: 'Deposit',
  1012→      withdraw: 'Withdraw',
  1013→      history: 'Riwayat',
  1014→      referral: 'Referral',
  1015→      network: 'Jaringan',
  1016→      bank: 'Bank',
  1017→      settings: 'Pengaturan',
  1018→      download: 'Unduh',
  1019→      wallet: 'Wallet',
  1020→      profile: 'Profil',
  1021→      logout: 'Keluar',
  1022→      salaryBonus: 'Gaji',
  1023→      matchingBonus: 'M.Profit',
  1024→    },
  1025→    landing: {
  1026→      welcome: 'Selamat Datang di NEXVO',
  1027→      subtitle: 'Platform Manajemen Aset Digital #1',
  1028→      aboutTitle: 'Tentang NEXVO',
  1029→      aboutSubtitle: 'Platform Investasi Digital',
  1030→      howItWorks: 'Cara Kerja',
  1031→      easySteps: '5 Langkah Mudah',
  1032→      statistics: 'Statistik',
  1033→      liveActivity: 'Aktivitas Live',
  1034→      testimonials: 'Testimoni',
  1035→      startNow: 'Mulai Sekarang',
  1036→      viewProducts: 'Lihat Produk',
  1037→      security: 'Keamanan Tingkat Tinggi',
  1038→      dailyProfit: 'Profit Harian Terukur',
  1039→      fastTransaction: 'Transaksi Cepat & Mudah',
  1040→      globalAccess: 'Akses Global 24/7',
  1041→      trusted: 'Terpercaya & Transparan',
  1042→      cuttingEdge: 'Teknologi Terdepan',
  1043→      registerStep: 'Daftar Akun',
  1044→      verifyStep: 'Verifikasi OTP',
  1045→      depositStep: 'Deposit Saldo',
  1046→      selectProduct: 'Pilih Produk',
  1047→      monitorProfit: 'Pantau Profit',
  1048→      totalMembers: 'Total Member',
  1049→      totalTransactions: 'Total Transaksi',
  1050→      uptime: 'Uptime',
  1051→      satisfaction: 'Kepuasan',
  1052→      aboutNexvo: 'Tentang NEXVO',
  1053→      digitalPlatform: 'Platform Investasi Digital',
  1054→      trustedWorldwide: 'Terpercaya di Seluruh Dunia',
  1055→      startInvestNow: 'Mulai Investasi Sekarang',
  1056→      viewAllProducts: 'Lihat Semua Produk',
  1057→      noProductsAvailable: 'Belum ada produk tersedia',
  1058→      recentTransactions: 'Transaksi Terkini',
  1059→      monitorRealTime: 'Pantau aktivitas terbaru dari seluruh pengguna NEXVO secara real-time',
  1060→      noRecentActivity: 'Belum ada aktivitas terbaru',
  1061→      whatTheySay: 'Apa Kata Mereka',
  1062→      realTestimonials: 'Testimoni nyata dari pengguna NEXVO yang telah merasakan manfaatnya',
  1063→      featuredProducts: 'Produk Unggulan',
  1064→      choosePackage: 'Pilih Paket Investasi',
  1065→      choosePackageDesc: 'Pilih paket yang sesuai dengan kemampuan dan tujuan investasi Anda',
  1066→      minutesToStart: 'Mulai perjalanan investasi digital Anda dalam hitungan menit',
  1067→      serverUptime: 'Uptime Server',
  1068→      onlineSupport: 'Support Online',
  1069→      sslEncryption: 'Enkripsi SSL',
  1070→      verificationProcess: 'Proses Verifikasi',
  1071→      quotaFilled: 'Kuota Terisi',
  1072→      remaining: 'Tersisa',
  1073→      days: 'Hari',
  1074→      estProfit: 'Est. profit',
  1075→      viewDetail: 'Lihat Detail',
  1076→      duration: 'Durasi',
  1077→    },
  1078→    admin: {
  1079→      mainGroup: 'Utama',
  1080→      managementGroup: 'Manajemen',
  1081→      transactionGroup: 'Transaksi',
  1082→      systemGroup: 'Sistem',
  1083→      contentGroup: 'Konten',
  1084→      securityGroup: 'Keamanan',
  1085→      otherGroup: 'Lainnya',
  1086→      systemOnline: 'System Online',
  1087→      adminPanel: 'Panel Admin NEXVO',
  1088→      logout: 'Keluar',
  1089→    },
  1090→    otp: {
  1091→      title: 'Verifikasi OTP',
  1092→      subtitle: 'Masukkan kode OTP yang dikirim ke WhatsApp/Email Anda',
  1093→      verifyBtn: 'Verifikasi',
  1094→      resendOtp: 'Kirim Ulang OTP',
  1095→      sentTo: 'Kode dikirim ke',
  1096→    },
  1097→    salary: {
  1098→      title: 'Gaji Mingguan',
  1099→      subtitle: 'Dapatkan gaji mingguan dengan memenuhi syarat',
  1100→      eligibility: 'Syarat Kelayakan',
  1101→      eligible: 'Memenuhi Syarat',
  1102→      notEligible: 'Belum Memenuhi',
  1103→      directRefs: 'Referral Langsung',
  1104→      groupOmzet: 'Omzet Grup',
  1105→      required: 'Dibutuhkan',
  1106→      current: 'Saat ini',
  1107→      salaryAmount: 'Jumlah Gaji',
  1108→      perWeek: '/minggu',
  1109→      claimSalary: 'Klaim Gaji Mingguan',
  1110→      claimSuccess: 'Gaji mingguan berhasil diklaim!',
  1111→      alreadyClaimed: 'Sudah diklaim minggu ini',
  1112→      notEligibleMsg: 'Anda belum memenuhi syarat untuk mendapatkan gaji mingguan',
  1113→      salaryHistory: 'Riwayat Gaji',
  1114→      weekNumber: 'Minggu',
  1115→      year: 'Tahun',
  1116→      amount: 'Jumlah',
  1117→      status: 'Status',
  1118→      paid: 'Dibayar',
  1119→      noHistory: 'Belum ada riwayat gaji',
  1120→      totalEarned: 'Total Gaji Diterima',
  1121→      lastClaimed: 'Terakhir Diklaim',
  1122→      neverClaimed: 'Belum pernah diklaim',
  1123→      loadFailed: 'Gagal Memuat Data',
  1124→      tryAgain: 'Coba Lagi',
  1125→      claiming: 'Mengklaim...',
  1126→    },
  1127→    matching: {
  1128→      title: 'Bonus Matching Profit',
  1129→      subtitle: 'Dapatkan bonus dari profit downline Anda',
  1130→      members: 'anggota',
  1131→      potentialBonus: 'Bonus Potensial',
  1132→      levelRates: 'Tarif Per Level',
  1133→      level: 'Level',
  1134→      rate: 'Tarif',
  1135→      bonus: 'Bonus',
  1136→      claimMatching: 'Klaim Bonus Matching Profit',
  1137→      claimSuccess: 'Bonus matching profit berhasil diklaim!',
  1138→      noBonus: 'Tidak ada bonus matching profit yang bisa diklaim saat ini',
  1139→      matchingHistory: 'Riwayat Matching Profit',
  1140→      noHistory: 'Belum ada riwayat matching profit',
  1141→      totalEarned: 'Total Matching Diterima',
  1142→      loadFailed: 'Gagal Memuat Data',
  1143→      tryAgain: 'Coba Lagi',
  1144→      claiming: 'Mengklaim...',
  1145→      profitOverview: 'Ringkasan Matching Profit',
  1146→      profitOverviewDesc: 'Bonus dari profit yang dihasilkan downline Anda',
  1147→      downlineProfit: 'Profit Downline',
  1148→      downlineMembers: 'Anggota Downline',
  1149→      profitDownline: 'Profit Downline',
  1150→      totalProfitMatched: 'Total Profit Dimatching',
  1151→    },
  1152→  },
  1153→  en: {
  1154→    common: {
  1155→      loading: 'Loading...',
  1156→      error: 'An error occurred',
  1157→      success: 'Success',
  1158→      retry: 'Try Again',
  1159→      save: 'Save',
  1160→      cancel: 'Cancel',
  1161→      delete: 'Delete',
  1162→      edit: 'Edit',
  1163→      add: 'Add',
  1164→      search: 'Search',
  1165→      noData: 'No data',
  1166→      confirm: 'Confirm',
  1167→      back: 'Back',
  1168→      next: 'Next',
  1169→      submit: 'Submit',
  1170→      close: 'Close',
  1171→      copy: 'Copy',
  1172→      copied: 'Copied',
  1173→      share: 'Share',
  1174→      download: 'Download',
  1175→      upload: 'Upload',
  1176→      viewAll: 'View All',
  1177→      processing: 'Processing...',
  1178→      allFieldsRequired: 'All fields are required',
  1179→      networkError: 'Network error occurred',
  1180→      operationFailed: 'Operation failed',
  1181→    },
  1182→    auth: {
  1183→      login: 'Login',
  1184→      register: 'Register',
  1185→      logout: 'Logout',
  1186→      whatsapp: 'WhatsApp',
  1187→      email: 'Email',
  1188→      password: 'Password',
  1189→      oldPassword: 'Old Password',
  1190→      newPassword: 'New Password',
  1191→      confirmPassword: 'Confirm Password',
  1192→      forgotPassword: 'Forgot Password',
  1193→      noAccount: "Don't have an account?",
  1194→      hasAccount: 'Already have an account?',
  1195→      loginSuccess: 'Welcome back!',
  1196→      registerSuccess: 'Account created! Welcome to NEXVO.',
  1197→      otpVerification: 'OTP Verification',
  1198→      enterOtp: 'Enter OTP code',
  1199→      resendOtp: 'Resend OTP',
  1200→      referralCode: 'Referral Code',
  1201→      referralCodeOptional: 'Enter referral code (optional)',
  1202→      loginSubtitle: 'Sign in to access the NEXVO platform',
  1203→      registerSubtitle: 'Create a new account on NEXVO platform',
  1204→      whatsappOrEmail: 'WhatsApp / Email',
  1205→      enterWhatsappOrEmail: 'WhatsApp number or Email',
  1206→      enterPassword: 'Enter password',
  1207→      minChars: 'Minimum 6 characters',
  1208→      passwordMismatch: 'Passwords do not match',
  1209→      passwordNotMatch: 'Password confirmation does not match',
  1210→      registerNow: 'Register Now',
  1211→      signIn: 'Sign In',
  1212→      adminPanel: 'Admin Panel',
  1213→      strengthWeak: 'Weak',
  1214→      strengthMedium: 'Medium',
  1215→      strengthStrong: 'Strong',
  1216→      passwordStrength: 'Strength',
  1217→      haveCode: 'Have a code?',
  1218→      hide: 'Hide',
  1219→      registering: 'Registering...',
  1220→      whatsappNumber: 'WhatsApp Number',
  1221→      emailAddress: 'Email Address',
  1222→      validWhatsApp: 'Enter a valid WhatsApp number',
  1223→      validEmail: 'Enter a valid email address',
  1224→    },
  1225→    dashboard: {
  1226→      title: 'Dashboard',
  1227→      mainBalance: 'Main Balance',
  1228→      profitBalance: 'Profit Balance',
  1229→      totalDeposit: 'Total Deposit',
  1230→      totalWithdraw: 'Total Withdraw',
  1231→      totalProfit: 'Total Profit',
  1232→      level: 'Level',
  1233→      activeAssets: 'Active Assets',
  1234→      recentActivity: 'Recent Activity',
  1235→      memberSince: 'Member since',
  1236→      quickNav: 'Quick Navigation',
  1237→      noActivity: 'No activity yet',
  1238→      depositBtn: 'Deposit',
  1239→      withdrawBtn: 'Withdraw',
  1240→      buyProduct: 'Buy Product',
  1241→      investment: 'Investment',
  1242→      bonus: 'Bonus',
  1243→      profit: 'Profit',
  1244→      success: 'Success',
  1245→      completed: 'Completed',
  1246→      pending: 'Pending',
  1247→      failed: 'Failed',
  1248→      loadFailed: 'Failed to Load Data',
  1249→      tryAgain: 'Try Again',
  1250→      active: 'Active',
  1251→      perDay: '/day',
  1252→      viewAll: 'View All',
  1253→    },
  1254→    products: {
  1255→      title: 'Products',
  1256→      investmentProducts: 'Investment Products',
  1257→      filter: 'Filter',
  1258→      all: 'All',
  1259→      gold: 'Gold',
  1260→      silver: 'Silver',
  1261→      diamond: 'Diamond',
  1262→      duration: 'Duration',
  1263→      estProfit: 'Est. Profit',
  1264→      quota: 'Quota',
  1265→      quotaFilled: 'Quota Filled',
  1266→      remaining: 'Remaining',
  1267→      buyNow: 'Buy Now',
  1268→      viewDetail: 'View Detail',
  1269→      noProducts: 'No Products Available',
  1270→      noCategory: 'No products in category',
  1271→      selectProduct: 'Choose a package that suits your investment goals',
  1272→      perDay: ' / day',
  1273→      days: 'Days',
  1274→    },
  1275→    paket: {
  1276→      title: 'Packages',
  1277→      investmentPackages: 'Investment Packages',
  1278→      dailyProfit: 'Daily Profit',
  1279→      contract: 'Contract',
  1280→      contractDays: 'Days',
  1281→      capitalReturn: 'Capital Return',
  1282→      investNow: 'Invest Now',
  1283→      confirmInvest: 'Invest Now',
  1284→      investSuccess: 'Investment Successful!',
  1285→      totalProfit: 'Total Profit',
  1286→      bonusStructure: 'Bonus Structure',
  1287→      sponsorBonus: 'Sponsor Bonus',
  1288→      levelBonus: 'Level Bonus',
  1289→      rewardBonus: 'Reward Bonus',
  1290→      solarNetwork: 'Matching Profit',
  1291→      selectPackage: 'Choose an investment package that suits your needs',
  1292→      confirmInvestTitle: 'Confirm Investment',
  1293→      balanceDeduct: 'Balance will be deducted from your main balance',
  1294→      insufficientBalance: 'Insufficient balance, you will be redirected to deposit',
  1295→      packageLabel: 'Package',
  1296→      modal: 'Capital',
  1297→      contractLabel: 'Contract',
  1298→      yourBalance: 'Your Balance',
  1299→      remainingBalance: 'Remaining Balance',
  1300→      cancel: 'Cancel',
  1301→      depositInvest: 'Deposit & Invest',
  1302→      investSuccessTitle: 'Investment Successful!',
  1303→      investSuccessDesc: 'successfully activated',
  1304→      viewMyAssets: 'View My Assets',
  1305→      noPackages: 'No investment packages available yet',
  1306→      totalProfitDays: 'Total profit {days} days',
  1307→      fromReferral: 'From referral deposits',
  1308→      basedOnGroupOmzet: 'Based on group omzet',
  1309→      basedOnGroupOmzet2: 'Based on group omzet',
  1310→      networkBonus: '5-level Matching Profit bonus system from your downline profit',
  1311→    },
  1312→    assets: {
  1313→      title: 'Assets',
  1314→      myAssets: 'My Assets',
  1315→      investNew: 'New Investment',
  1316→      activeAsset: 'Active Assets',
  1317→      totalCapital: 'Total Capital',
  1318→      profitPerDay: 'Profit/Day',
  1319→      totalProfit: 'Total Profit',
  1320→      modal: 'Capital',
  1321→      contractProgress: 'Contract Progress',
  1322→      daysRemaining: 'days remaining',
  1323→      estimatedReturn: 'Estimated Total Return',
  1324→      lastProfit: 'Last profit',
  1325→      statusActive: 'Active',
  1326→      statusCompleted: 'Completed',
  1327→      statusStopped: 'Stopped',
  1328→      statusCancelled: 'Cancelled',
  1329→      noAssets: 'No Assets Yet',
  1330→      investmentPackage: 'Investment Package',
  1331→      product: 'Product',
  1332→      contract: 'Contract',
  1333→      profitRate: 'Profit Rate',
  1334→      endDate: 'End Date',
  1335→      daysLeft: 'days left',
  1336→      all: 'All',
  1337→      investment: 'Investment',
  1338→      products: 'Products',
  1339→      viewPackages: 'View Investment Packages',
  1340→      startInvesting: 'Start investing to add to your assets',
  1341→      loadFailed: 'Failed to Load Data',
  1342→      tryAgain: 'Try Again',
  1343→    },
  1344→    deposit: {
  1345→      title: 'Deposit',
  1346→      topUpBalance: 'Top up your account balance',
  1347→      paymentMethod: 'Payment Method',
  1348→      bankTransfer: 'Bank Transfer',
  1349→      eWallet: 'E-Wallet',
  1350→      qris: 'QRIS',
  1351→      crypto: 'USDT (BEP20)',
  1352→      usdt: 'USDT (BEP20)',
  1353→      amount: 'Payment Amount',
  1354→      minDeposit: 'Minimum deposit Rp100,000',
  1355→      uploadProof: 'Transfer Proof (Optional)',
  1356→      proofOptional: 'Transfer Proof (Optional)',
  1357→      submitDeposit: 'Deposit',
  1358→      depositHistory: 'Deposit History',
  1359→      accountNo: 'Account Number',
  1360→      holderName: 'Account Holder',
  1361→      scanQR: 'Scan QR',
  1362→      balanceSufficient: 'Balance Sufficient!',
  1363→      payFromBalance: 'Pay Directly from Balance',
  1364→      productPayment: 'Product Payment',
  1365→      investmentPayment: 'Investment Payment',
  1366→      back: 'Back',
  1367→      totalPayment: 'Total Payment',
  1368→      sufficientBalance: 'Balance Sufficient!',
  1369→      sufficientBalanceDesc: 'Your main balance is sufficient for',
  1370→      paymentAmount: 'Payment Amount',
  1371→      uploadTransfer: 'Upload Transfer Proof',
  1372→      maxFileSize: 'PNG, JPG max. 5MB',
  1373→      depositSuccess: 'Deposit submitted successfully. Awaiting admin confirmation.',
  1374→      depositProductSuccess: 'Deposit submitted. Once approved, balance can be used to purchase products.',
  1375→      depositInvestSuccess: 'Deposit submitted. Once approved, balance can be used for investment.',
  1376→      depositPending: 'Deposit submitted. Awaiting admin confirmation.',
  1377→      minDepositAmount: 'Minimum deposit Rp100,000',
  1378→      selectPayment: 'Please select a payment method first',
  1379→      uploadFailed: 'Failed to upload transfer proof',
  1380→      noPaymentMethods: 'No payment methods available',
  1381→      noDepositHistory: 'No deposit history yet',
  1382→      uploadProofLabel: 'Transfer Proof (Optional)',
  1383→      bankAccountNo: 'Account Number',
  1384→      eWalletAccount: 'Account Number',
  1385→      atName: 'Account Holder',
  1386→      scanQRDesc: 'Scan the QR code above using your e-wallet or mobile banking app',
  1387→      pay: 'Pay',
  1388→      deposit: 'Deposit',
  1389→      quantity: 'Qty',
  1390→      contractDays: 'Contract',
  1391→      buyProduct: 'purchase this product',
  1392→      invest: 'invest',
  1393→      loadFailed: 'Failed to Load Data',
  1394→      tryAgain: 'Try Again',
  1395→    },
  1396→    withdraw: {
  1397→      title: 'Withdraw',
  1398→      withdrawFunds: 'Withdraw funds from your account',
  1399→      bankAccount: 'Destination Account',
  1400→      addBank: 'Add Account',
  1401→      noBankAccount: 'No Bank Account',
  1402→      fee: 'Admin Fee',
  1403→      netAmount: 'Received',
  1404→      minWithdraw: 'Minimum Withdraw',
  1405→      outsideHours: 'Outside Operating Hours',
  1406→      workingHours: 'Withdrawal is only available Monday - Friday, 08:00 - 17:00',
  1407→      withdrawHistory: 'Withdrawal History',
  1408→      selectBank: 'Select bank account',
  1409→      withdrawAmount: 'Withdrawal Amount',
  1410→      profitBalance: 'Profit Balance',
  1411→      amount: 'Amount',
  1412→      adminFee: 'Admin Fee',
  1413→      received: 'Received',
  1414→      noBankYet: 'No Bank Account Yet',
  1415→      addBankFirst: 'Add a bank account first to make a withdrawal',
  1416→      addBankBtn: 'Add Account',
  1417→      selectBankAccount: 'Select bank account',
  1418→      minWithFee: 'Minimum',
  1419→      insufficientProfit: 'Insufficient profit balance',
  1420→      withdrawSuccess: 'Withdrawal submitted successfully',
  1421→      noWithdrawHistory: 'No withdrawal history yet',
  1422→      weekdaysOnly: 'Withdrawal only available Monday - Friday',
  1423→      hoursOnly: 'Withdrawal only available 08:00 - 17:00',
  1424→      loadFailed: 'Failed to Load Data',
  1425→      tryAgain: 'Try Again',
  1426→    },
  1427→    history: {
  1428→      title: 'History',
  1429→      transactionHistory: 'Transaction History',
  1430→      all: 'All',
  1431→      deposit: 'Deposit',
  1432→      withdrawal: 'Withdraw',
  1433→      purchase: 'Product',
  1434→      investment: 'Investment',
  1435→      bonus: 'Bonus',
  1436→      profit: 'Profit',
  1437→      noTransactions: 'No transactions yet',
  1438→      loadFailed: 'Failed to Load Data',
  1439→      tryAgain: 'Try Again',
  1440→      product: 'Product',
  1441→      wd: 'WD',
  1442→      allActivity: 'All your financial activity history',
  1443→      success: 'Success',
  1444→      completed: 'Completed',
  1445→      pending: 'Pending',
  1446→      failed: 'Failed',
  1447→      cancelled: 'Cancelled',
  1448→      stopped: 'Stopped',
  1449→      buyProduct: 'Buy Product',
  1450→    },
  1451→    referral: {
  1452→      title: 'Referral',
  1453→      inviteFriends: 'Invite friends and earn bonuses',
  1454→      yourCode: 'Your Referral Code',
  1455→      yourLink: 'Your Referral Link',
  1456→      copyLink: 'Copy Link',
  1457→      shareVia: 'Share',
  1458→      totalReferrals: 'Total Referrals',
  1459→      bonusEarned: 'Bonus Earned',
  1460→      teamList: 'Referral Team',
  1461→      level: 'Level',
  1462→      noTeam: 'No referral team yet',
  1463→      shareCode: 'Share your code to start earning bonuses',
  1464→      copied: 'Referral link copied!',
  1465→      copyFailed: 'Failed to copy link',
  1466→      directInvite: 'Direct invite',
  1467→      level1Invite: 'Invite from Level 1',
  1468→      level2Invite: 'Invite from Level 2',
  1469→      level3Invite: 'Invite from Level 3',
  1470→      level4Invite: 'Invite from Level 4',
  1471→      referralLevel: 'Referral Bonus Levels',
  1472→      bonusReferral: 'Referral Bonus',
  1473→      shareViaWhatsApp: 'WhatsApp',
  1474→      loadFailed: 'Failed to Load Data',
  1475→      tryAgain: 'Try Again',
  1476→      oneReferralLimit: 'Maximum 1 direct referral',
  1477→      referralSlotUsed: 'Referral slot used',
  1478→      referralSlotAvailable: 'Referral slot available',
  1479→    },
  1480→    network: {
  1481→      title: 'Network',
  1482→      solarNetwork: 'Matching Profit',
  1483→      groupOmzet: 'Total Group Omzet',
  1484→      directReferrals: 'Direct Referrals',
  1485→      totalNetwork: 'Total Network',
  1486→      levelDetail: 'Detail Per Level',
  1487→      bonusSummary: 'Bonus Summary',
  1488→      totalSponsorBonus: 'Total Sponsor Bonus',
  1489→      totalLevelBonus: 'Total Level Bonus',
  1490→      totalRewardBonus: 'Total Reward Bonus',
  1491→      milestone: 'Reward Milestone',
  1492→      referralList: 'Referral List',
  1493→      networkVisualization: 'Network Visualization',
  1494→      atCenter: 'You are at the center of your network',
  1495→      totalMembers: 'total network members',
  1496→      detailPerLevel: 'Detail Per Level',
  1497→      infoOmzetBonus: 'Omzet and bonus info at each network level',
  1498→      bonusSummaryDesc: 'Total bonuses you have received from various sources',
  1499→      fromInvestmentReferral: 'From referral investments',
  1500→      basedOnOmzet: 'Based on group omzet',
  1501→      milestoneAchievement: 'Milestone achievement',
  1502→      milestoneDesc: 'Achieve group omzet targets to earn reward bonuses',
  1503→      achieveTarget: 'Achieve group omzet targets to earn reward bonuses',
  1504→      noMilestone: 'No milestone data yet',
  1505→      clickToView: 'Click level to view member list',
  1506→      noMembers: 'No members in your network yet',
  1507→      inviteFriendsNow: 'Invite Friends Now',
  1508→      members: 'members',
  1509→      omzetGroup: 'Group Omzet',
  1510→      sponsorBonusRate: 'Sponsor Bonus',
  1511→      levelBonusRate: 'Level Bonus',
  1512→      achieved: 'Achieved!',
  1513→      bonusReceived: 'Bonus received',
  1514→      referral: 'referral',
  1515→      loadFailed: 'Failed to Load Data',
  1516→      tryAgain: 'Try Again',
  1517→      copyCode: 'Copy code',
  1518→      codeCopied: 'Referral Code Copied!',
  1519→      copyFailed: 'Failed to Copy',
  1520→      networkUnavailable: 'Network data unavailable',
  1521→      omzet: 'Omzet',
  1522→    },
  1523→    bank: {
  1524→      title: 'Bank Accounts',
  1525→      addBank: 'Add Account',
  1526→      editBank: 'Edit Account',
  1527→      bankName: 'Bank Name',
  1528→      accountNo: 'Account Number',
  1529→      holderName: 'Account Holder',
  1530→      primary: 'Primary',
  1531→      noBanks: 'No Bank Accounts',
  1532→      bankExample: 'e.g. BCA, Mandiri, BNI',
  1533→      enterAccountNo: 'Enter account number',
  1534→      namePerBook: 'Name as per bank book',
  1535→      saveBank: 'Save',
  1536→      addBtn: 'Add',
  1537→      deleteBank: 'Delete Account?',
  1538→      deleteConfirm: 'will be permanently deleted.',
  1539→      deleted: 'Account deleted',
  1540→      updated: 'Account updated',
  1541→      added: 'Account added',
  1542→      allFieldsRequired: 'All fields are required',
  1543→      loadFailed: 'Failed to Load Data',
  1544→      tryAgain: 'Try Again',
  1545→    },
  1546→    settings: {
  1547→      title: 'Settings',
  1548→      changeName: 'Change Name',
  1549→      changeWhatsapp: 'Change WhatsApp',
  1550→      changePassword: 'Change Password',
  1551→      saveName: 'Save Name',
  1552→      saveWhatsapp: 'Save',
  1553→      changePasswordBtn: 'Change Password',
  1554→      logoutAccount: 'Logout',
  1555→      profileInfo: 'Manage your account and profile',
  1556→      whatsapp: 'WhatsApp',
  1557→      mainBalance: 'Main Balance',
  1558→      totalDeposit: 'Total Deposit',
  1559→      totalProfit: 'Total Profit',
  1560→      nameRequired: 'Name cannot be empty',
  1561→      nameUpdated: 'Name updated successfully',
  1562→      whatsappRequired: 'WhatsApp number cannot be empty',
  1563→      whatsappUpdated: 'WhatsApp number updated successfully',
  1564→      avatarUpdated: 'Avatar updated successfully',
  1565→      avatarUploadFailed: 'Failed to upload avatar',
  1566→      oldPassword: 'Old Password',
  1567→      newPassword: 'New Password',
  1568→      confirmPassword: 'Confirm New Password',
  1569→      passwordMin6: 'New password must be at least 6 characters',
  1570→      passwordMismatch: 'Passwords do not match',
  1571→      passwordUpdated: 'Password updated successfully',
  1572→      bankAccount: 'Bank Account',
  1573→      referral: 'Referral',
  1574→      notSet: 'Not set',
  1575→      nameEmpty: 'Name cannot be empty',
  1576→      loadFailed: 'An error occurred',
  1577→    },
  1578→    nav: {
  1579→      home: 'Home',
  1580→      dashboard: 'Dashboard',
  1581→      products: 'Products',
  1582→      paket: 'Packages',
  1583→      assets: 'Assets',
  1584→      deposit: 'Deposit',
  1585→      withdraw: 'Withdraw',
  1586→      history: 'History',
  1587→      referral: 'Referral',
  1588→      network: 'Network',
  1589→      bank: 'Bank',
  1590→      settings: 'Settings',
  1591→      download: 'Download',
  1592→      wallet: 'Wallet',
  1593→      profile: 'Profile',
  1594→      logout: 'Logout',
  1595→      salaryBonus: 'Salary',
  1596→      matchingBonus: 'M.Profit',
  1597→    },
  1598→    landing: {
  1599→      welcome: 'Welcome to NEXVO',
  1600→      subtitle: '#1 Digital Asset Management Platform',
  1601→      aboutTitle: 'About NEXVO',
  1602→      aboutSubtitle: 'Digital Investment Platform',
  1603→      howItWorks: 'How It Works',
  1604→      easySteps: '5 Easy Steps',
  1605→      statistics: 'Statistics',
  1606→      liveActivity: 'Live Activity',
  1607→      testimonials: 'Testimonials',
  1608→      startNow: 'Start Now',
  1609→      viewProducts: 'View Products',
  1610→      security: 'Enterprise-Grade Security',
  1611→      dailyProfit: 'Measurable Daily Profit',
  1612→      fastTransaction: 'Fast & Easy Transactions',
  1613→      globalAccess: '24/7 Global Access',
  1614→      trusted: 'Trusted & Transparent',
  1615→      cuttingEdge: 'Cutting-Edge Technology',
  1616→      registerStep: 'Register Account',
  1617→      verifyStep: 'OTP Verification',
  1618→      depositStep: 'Deposit Funds',
  1619→      selectProduct: 'Select Product',
  1620→      monitorProfit: 'Monitor Profit',
  1621→      totalMembers: 'Total Members',
  1622→      totalTransactions: 'Total Transactions',
  1623→      uptime: 'Uptime',
  1624→      satisfaction: 'Satisfaction',
  1625→      aboutNexvo: 'About NEXVO',
  1626→      digitalPlatform: 'Digital Investment Platform',
  1627→      trustedWorldwide: 'Trusted Worldwide',
  1628→      startInvestNow: 'Start Investing Now',
  1629→      viewAllProducts: 'View All Products',
  1630→      noProductsAvailable: 'No products available yet',
  1631→      recentTransactions: 'Recent Transactions',
  1632→      monitorRealTime: 'Monitor the latest activity from all NEXVO users in real-time',
  1633→      noRecentActivity: 'No recent activity',
  1634→      whatTheySay: 'What They Say',
  1635→      realTestimonials: 'Real testimonials from NEXVO users who have experienced the benefits',
  1636→      featuredProducts: 'Featured Products',
  1637→      choosePackage: 'Choose Investment Package',
  1638→      choosePackageDesc: 'Choose a package that suits your capabilities and investment goals',
  1639→      minutesToStart: 'Start your digital investment journey in minutes',
  1640→      serverUptime: 'Server Uptime',
  1641→      onlineSupport: 'Online Support',
  1642→      sslEncryption: 'SSL Encryption',
  1643→      verificationProcess: 'Verification Process',
  1644→      quotaFilled: 'Quota Filled',
  1645→      remaining: 'Remaining',
  1646→      days: 'Days',
  1647→      estProfit: 'Est. profit',
  1648→      viewDetail: 'View Detail',
  1649→      duration: 'Duration',
  1650→    },
  1651→    admin: {
  1652→      mainGroup: 'Main',
  1653→      managementGroup: 'Management',
  1654→      transactionGroup: 'Transactions',
  1655→      systemGroup: 'System',
  1656→      contentGroup: 'Content',
  1657→      securityGroup: 'Security',
  1658→      otherGroup: 'Other',
  1659→      systemOnline: 'System Online',
  1660→      adminPanel: 'NEXVO Admin Panel',
  1661→      logout: 'Logout',
  1662→    },
  1663→    otp: {
  1664→      title: 'OTP Verification',
  1665→      subtitle: 'Enter the OTP code sent to your WhatsApp/Email',
  1666→      verifyBtn: 'Verify',
  1667→      resendOtp: 'Resend OTP',
  1668→      sentTo: 'Code sent to',
  1669→    },
  1670→    salary: {
  1671→      title: 'Weekly Salary',
  1672→      subtitle: 'Earn weekly salary by meeting requirements',
  1673→      eligibility: 'Eligibility',
  1674→      eligible: 'Eligible',
  1675→      notEligible: 'Not Eligible',
  1676→      directRefs: 'Direct Referrals',
  1677→      groupOmzet: 'Group Omzet',
  1678→      required: 'Required',
  1679→      current: 'Current',
  1680→      salaryAmount: 'Salary Amount',
  1681→      perWeek: '/week',
  1682→      claimSalary: 'Claim Weekly Salary',
  1683→      claimSuccess: 'Weekly salary claimed successfully!',
  1684→      alreadyClaimed: 'Already claimed this week',
  1685→      notEligibleMsg: 'You do not meet the requirements for weekly salary yet',
  1686→      salaryHistory: 'Salary History',
  1687→      weekNumber: 'Week',
  1688→      year: 'Year',
  1689→      amount: 'Amount',
  1690→      status: 'Status',
  1691→      paid: 'Paid',
  1692→      noHistory: 'No salary history yet',
  1693→      totalEarned: 'Total Salary Earned',
  1694→      lastClaimed: 'Last Claimed',
  1695→      neverClaimed: 'Never claimed',
  1696→      loadFailed: 'Failed to Load Data',
  1697→      tryAgain: 'Try Again',
  1698→      claiming: 'Claiming...',
  1699→    },
  1700→    matching: {
  1701→      title: 'Matching Profit Bonus',
  1702→      subtitle: 'Earn bonuses from your downline profits',
  1703→      members: 'members',
  1704→      potentialBonus: 'Potential Bonus',
  1705→      levelRates: 'Level Rates',
  1706→      level: 'Level',
  1707→      rate: 'Rate',
  1708→      bonus: 'Bonus',
  1709→      claimMatching: 'Claim Matching Profit',
  1710→      claimSuccess: 'Matching profit bonus claimed successfully!',
  1711→      noBonus: 'No matching profit bonus available to claim at this time',
  1712→      matchingHistory: 'Matching Profit History',
  1713→      noHistory: 'No matching profit history yet',
  1714→      totalEarned: 'Total Matching Earned',
  1715→      loadFailed: 'Failed to Load Data',
  1716→      tryAgain: 'Try Again',
  1717→      claiming: 'Claiming...',
  1718→      profitOverview: 'Matching Profit Overview',
  1719→      profitOverviewDesc: 'Bonuses from profits generated by your downline',
  1720→      downlineProfit: 'Downline Profit',
  1721→      downlineMembers: 'Downline Members',
  1722→      profitDownline: 'Downline Profit',
  1723→      totalProfitMatched: 'Total Profit Matched',
  1724→    },
  1725→  },
  1726→  zh: {
  1727→    common: {
  1728→      loading: '加载中...',
  1729→      error: '发生错误',
  1730→      success: '成功',
  1731→      retry: '重试',
  1732→      save: '保存',
  1733→      cancel: '取消',
  1734→      delete: '删除',
  1735→      edit: '编辑',
  1736→      add: '添加',
  1737→      search: '搜索',
  1738→      noData: '暂无数据',
  1739→      confirm: '确认',
  1740→      back: '返回',
  1741→      next: '下一步',
  1742→      submit: '提交',
  1743→      close: '关闭',
  1744→      copy: '复制',
  1745→      copied: '已复制',
  1746→      share: '分享',
  1747→      download: '下载',
  1748→      upload: '上传',
  1749→      viewAll: '查看全部',
  1750→      processing: '处理中...',
  1751→      allFieldsRequired: '所有字段均为必填',
  1752→      networkError: '网络错误',
  1753→      operationFailed: '操作失败',
  1754→    },
  1755→    auth: {
  1756→      login: '登录',
  1757→      register: '注册',
  1758→      logout: '退出',
  1759→      whatsapp: 'WhatsApp',
  1760→      email: '邮箱',
  1761→      password: '密码',
  1762→      oldPassword: '旧密码',
  1763→      newPassword: '新密码',
  1764→      confirmPassword: '确认密码',
  1765→      forgotPassword: '忘记密码',
  1766→      noAccount: '还没有账号？',
  1767→      hasAccount: '已有账号？',
  1768→      loginSuccess: '欢迎回来！',
  1769→      registerSuccess: '账号创建成功！欢迎来到 NEXVO。',
  1770→      otpVerification: 'OTP 验证',
  1771→      enterOtp: '输入 OTP 验证码',
  1772→      resendOtp: '重新发送 OTP',
  1773→      referralCode: '推荐码',
  1774→      referralCodeOptional: '输入推荐码（可选）',
  1775→      loginSubtitle: '登录以访问 NEXVO 平台',
  1776→      registerSubtitle: '在 NEXVO 平台注册新账号',
  1777→      whatsappOrEmail: 'WhatsApp / 邮箱',
  1778→      enterWhatsappOrEmail: 'WhatsApp 号码或邮箱',
  1779→      enterPassword: '输入密码',
  1780→      minChars: '最少 6 个字符',
  1781→      passwordMismatch: '密码不匹配',
  1782→      passwordNotMatch: '确认密码不匹配',
  1783→      registerNow: '立即注册',
  1784→      signIn: '登录',
  1785→      adminPanel: '管理面板',
  1786→      strengthWeak: '弱',
  1787→      strengthMedium: '中',
  1788→      strengthStrong: '强',
  1789→      passwordStrength: '强度',
  1790→      haveCode: '有推荐码？',
  1791→      hide: '隐藏',
  1792→      registering: '注册中...',
  1793→      whatsappNumber: 'WhatsApp 号码',
  1794→      emailAddress: '邮箱地址',
  1795→      validWhatsApp: '请输入有效的 WhatsApp 号码',
  1796→      validEmail: '请输入有效的邮箱地址',
  1797→    },
  1798→    dashboard: {
  1799→      title: '仪表盘',
  1800→      mainBalance: '主余额',
  1801→      profitBalance: '收益余额',
  1802→      totalDeposit: '总充值',
  1803→      totalWithdraw: '总提现',
  1804→      totalProfit: '总收益',
  1805→      level: '等级',
  1806→      activeAssets: '活跃资产',
  1807→      recentActivity: '最近活动',
  1808→      memberSince: '加入时间',
  1809→      quickNav: '快捷导航',
  1810→      noActivity: '暂无活动',
  1811→      depositBtn: '充值',
  1812→      withdrawBtn: '提现',
  1813→      buyProduct: '购买产品',
  1814→      investment: '投资',
  1815→      bonus: '奖金',
  1816→      profit: '收益',
  1817→      success: '成功',
  1818→      completed: '已完成',
  1819→      pending: '待处理',
  1820→      failed: '失败',
  1821→      loadFailed: '加载数据失败',
  1822→      tryAgain: '重试',
  1823→      active: '活跃',
  1824→      perDay: '/天',
  1825→      viewAll: '查看全部',
  1826→    },
  1827→    products: {
  1828→      title: '产品',
  1829→      investmentProducts: '投资产品',
  1830→      filter: '筛选',
  1831→      all: '全部',
  1832→      gold: '黄金',
  1833→      silver: '白银',
  1834→      diamond: '钻石',
  1835→      duration: '期限',
  1836→      estProfit: '预计收益',
  1837→      quota: '配额',
  1838→      quotaFilled: '已认购配额',
  1839→      remaining: '剩余',
  1840→      buyNow: '立即购买',
  1841→      viewDetail: '查看详情',
  1842→      noProducts: '暂无产品',
  1843→      noCategory: '该分类下暂无产品',
  1844→      selectProduct: '选择适合您投资目标的产品',
  1845→      perDay: ' / 天',
  1846→      days: '天',
  1847→    },
  1848→    paket: {
  1849→      title: '套餐',
  1850→      investmentPackages: '投资套餐',
  1851→      dailyProfit: '每日收益',
  1852→      contract: '合约',
  1853→      contractDays: '天',
  1854→      capitalReturn: '本金返还',
  1855→      investNow: '立即投资',
  1856→      confirmInvest: '立即投资',
  1857→      investSuccess: '投资成功！',
  1858→      totalProfit: '总收益',
  1859→      bonusStructure: '奖金结构',
  1860→      sponsorBonus: '推荐奖金',
  1861→      levelBonus: '级差奖金',
  1862→      rewardBonus: '奖励奖金',
  1863→      solarNetwork: '匹配利润',
  1864→      selectPackage: '选择适合您需求的投资套餐',
  1865→      confirmInvestTitle: '确认投资',
  1866→      balanceDeduct: '将从您的主余额中扣除',
  1867→      insufficientBalance: '余额不足，将跳转到充值页面',
  1868→      packageLabel: '套餐',
  1869→      modal: '本金',
  1870→      contractLabel: '合约',
  1871→      yourBalance: '您的余额',
  1872→      remainingBalance: '剩余余额',
  1873→      cancel: '取消',
  1874→      depositInvest: '充值并投资',
  1875→      investSuccessTitle: '投资成功！',
  1876→      investSuccessDesc: '已成功激活',
  1877→      viewMyAssets: '查看我的资产',
  1878→      noPackages: '暂无可用投资套餐',
  1879→      totalProfitDays: '{days}天总收益',
  1880→      fromReferral: '来自推荐充值',
  1881→      basedOnGroupOmzet: '基于团队业绩',
  1882→      basedOnGroupOmzet2: '基于团队业绩',
  1883→      networkBonus: '来自下线利润的5级匹配利润奖金体系',
  1884→    },
  1885→    assets: {
  1886→      title: '资产',
  1887→      myAssets: '我的资产',
  1888→      investNew: '新投资',
  1889→      activeAsset: '活跃资产',
  1890→      totalCapital: '总本金',
  1891→      profitPerDay: '每日收益',
  1892→      totalProfit: '总收益',
  1893→      modal: '本金',
  1894→      contractProgress: '合约进度',
  1895→      daysRemaining: '天剩余',
  1896→      estimatedReturn: '预计总回报',
  1897→      lastProfit: '最近收益',
  1898→      statusActive: '活跃',
  1899→      statusCompleted: '已完成',
  1900→      statusStopped: '已停止',
  1901→      statusCancelled: '已取消',
  1902→      noAssets: '暂无资产',
  1903→      investmentPackage: '投资套餐',
  1904→      product: '产品',
  1905→      contract: '合约',
  1906→      profitRate: '收益率',
  1907→      endDate: '到期日',
  1908→      daysLeft: '天剩余',
  1909→      all: '全部',
  1910→      investment: '投资',
  1911→      products: '产品',
  1912→      viewPackages: '查看投资套餐',
  1913→      startInvesting: '开始投资以增加您的资产',
  1914→      loadFailed: '加载数据失败',
  1915→      tryAgain: '重试',
  1916→    },
  1917→    deposit: {
  1918→      title: '充值',
  1919→      topUpBalance: '为您的账户余额充值',
  1920→      paymentMethod: '支付方式',
  1921→      bankTransfer: '银行转账',
  1922→      eWallet: '电子钱包',
  1923→      qris: 'QRIS',
  1924→      crypto: 'USDT (BEP20)',
  1925→      usdt: 'USDT (BEP20)',
  1926→      amount: '支付金额',
  1927→      minDeposit: '最低充值 100,000 印尼盾',
  1928→      uploadProof: '转账凭证（可选）',
  1929→      proofOptional: '转账凭证（可选）',
  1930→      submitDeposit: '充值',
  1931→      depositHistory: '充值记录',
  1932→      accountNo: '账号',
  1933→      holderName: '账户持有人',
  1934→      scanQR: '扫码支付',
  1935→      balanceSufficient: '余额充足！',
  1936→      payFromBalance: '从余额直接支付',
  1937→      productPayment: '产品付款',
  1938→      investmentPayment: '投资付款',
  1939→      back: '返回',
  1940→      totalPayment: '应付总额',
  1941→      sufficientBalance: '余额充足！',
  1942→      sufficientBalanceDesc: '您的主余额足以支付',
  1943→      paymentAmount: '支付金额',
  1944→      uploadTransfer: '上传转账凭证',
  1945→      maxFileSize: 'PNG, JPG 最大 5MB',
  1946→      depositSuccess: '充值已提交，等待管理员确认。',
  1947→      depositProductSuccess: '充值已提交，批准后余额可直接用于购买产品。',
  1948→      depositInvestSuccess: '充值已提交，批准后余额可直接用于投资。',
  1949→      depositPending: '充值已提交，等待管理员确认。',
  1950→      minDepositAmount: '最低充值 100,000 印尼盾',
  1951→      selectPayment: '请先选择支付方式',
  1952→      uploadFailed: '上传转账凭证失败',
  1953→      noPaymentMethods: '暂无可用支付方式',
  1954→      noDepositHistory: '暂无充值记录',
  1955→      uploadProofLabel: '转账凭证（可选）',
  1956→      bankAccountNo: '银行账号',
  1957→      eWalletAccount: '电子钱包账号',
  1958→      atName: '持有人姓名',
  1959→      scanQRDesc: '使用您的电子钱包或手机银行应用扫描上方二维码',
  1960→      pay: '支付',
  1961→      deposit: '充值',
  1962→      quantity: '数量',
  1963→      contractDays: '合约',
  1964→      buyProduct: '购买此产品',
  1965→      invest: '投资',
  1966→      loadFailed: '加载数据失败',
  1967→      tryAgain: '重试',
  1968→    },
  1969→    withdraw: {
  1970→      title: '提现',
  1971→      withdrawFunds: '从您的账户提现',
  1972→      bankAccount: '收款账户',
  1973→      addBank: '添加账户',
  1974→      noBankAccount: '暂无银行账户',
  1975→      fee: '手续费',
  1976→      netAmount: '到账金额',
  1977→      minWithdraw: '最低提现',
  1978→      outsideHours: '非工作时间',
  1979→      workingHours: '提现仅限周一至周五 08:00 - 17:00',
  1980→      withdrawHistory: '提现记录',
  1981→      selectBank: '选择银行账户',
  1982→      withdrawAmount: '提现金额',
  1983→      profitBalance: '收益余额',
  1984→      amount: '金额',
  1985→      adminFee: '手续费',
  1986→      received: '到账',
  1987→      noBankYet: '暂无银行账户',
  1988→      addBankFirst: '请先添加银行账户以进行提现',
  1989→      addBankBtn: '添加账户',
  1990→      selectBankAccount: '选择银行账户',
  1991→      minWithFee: '最低',
  1992→      insufficientProfit: '收益余额不足',
  1993→      withdrawSuccess: '提现已成功提交',
  1994→      noWithdrawHistory: '暂无提现记录',
  1995→      weekdaysOnly: '提现仅限周一至周五',
  1996→      hoursOnly: '提现仅限 08:00 - 17:00',
  1997→      loadFailed: '加载数据失败',
  1998→      tryAgain: '重试',
  1999→    },
  2000→    history: {

[showing lines 1-2000 of 2314; use offset=2001 with limit to continue reading]