     1‚Üí     1‚Üí/**
     2‚Üí     2‚Üí * NEXVO i18n Type Definitions
     3‚Üí     3‚Üí * Supports 20 languages for the financial platform
     4‚Üí     4‚Üí */
     5‚Üí     5‚Üí
     6‚Üí     6‚Üíexport type LanguageCode =
     7‚Üí     7‚Üí  | 'id'    // Bahasa Indonesia
     8‚Üí     8‚Üí  | 'en'    // English
     9‚Üí     9‚Üí  | 'zh'    // ‰∏≠Êñá (Chinese Simplified)
    10‚Üí    10‚Üí  | 'ja'    // Êó•Êú¨Ë™û (Japanese)
    11‚Üí    11‚Üí  | 'ko'    // ÌïúÍµ≠Ïñ¥ (Korean)
    12‚Üí    12‚Üí  | 'ar'    // ÿßŸÑÿπÿ±ÿ®Ÿäÿ© (Arabic)
    13‚Üí    13‚Üí  | 'hi'    // ý§πý§øý§®ý•çý§¶ý•Ä (Hindi)
    14‚Üí    14‚Üí  | 'th'    // ýπÑý∏óý∏¢ (Thai)
    15‚Üí    15‚Üí  | 'vi'    // Ti·∫øng Vi·ªát (Vietnamese)
    16‚Üí    16‚Üí  | 'ms'    // Bahasa Melayu (Malay)
    17‚Üí    17‚Üí  | 'fil'   // Filipino
    18‚Üí    18‚Üí  | 'pt'    // Portugu√™s (Portuguese)
    19‚Üí    19‚Üí  | 'es'    // Espa√±ol (Spanish)
    20‚Üí    20‚Üí  | 'fr'    // Fran√ßais (French)
    21‚Üí    21‚Üí  | 'de'    // Deutsch (German)
    22‚Üí    22‚Üí  | 'ru'    // –Ý—É—Å—Å–∫–∏–π (Russian)
    23‚Üí    23‚Üí  | 'tr'    // T√ºrk√ße (Turkish)
    24‚Üí    24‚Üí  | 'it'    // Italiano (Italian)
    25‚Üí    25‚Üí  | 'nl'    // Nederlands (Dutch)
    26‚Üí    26‚Üí  | 'uk';   // –£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ (Ukrainian)
    27‚Üí    27‚Üí
    28‚Üí    28‚Üíexport interface LanguageOption {
    29‚Üí    29‚Üí  code: LanguageCode;
    30‚Üí    30‚Üí  name: string;         // Native name
    31‚Üí    31‚Üí  englishName: string;  // English name
    32‚Üí    32‚Üí  flag: string;         // Emoji flag
    33‚Üí    33‚Üí  dir?: 'ltr' | 'rtl'; // Text direction
    34‚Üí    34‚Üí}
    35‚Üí    35‚Üí
    36‚Üí    36‚Üíexport const LANGUAGES: LanguageOption[] = [
    37‚Üí    37‚Üí  { code: 'id', name: 'Bahasa Indonesia', englishName: 'Indonesian', flag: 'üáÆüá©' },
    38‚Üí    38‚Üí  { code: 'en', name: 'English', englishName: 'English', flag: 'üá¨üáß' },
    39‚Üí    39‚Üí  { code: 'zh', name: 'ÁÆÄ‰Ωì‰∏≠Êñá', englishName: 'Chinese (Simplified)', flag: 'üá®üá≥' },
    40‚Üí    40‚Üí  { code: 'ja', name: 'Êó•Êú¨Ë™û', englishName: 'Japanese', flag: 'üáØüáµ' },
    41‚Üí    41‚Üí  { code: 'ko', name: 'ÌïúÍµ≠Ïñ¥', englishName: 'Korean', flag: 'üá∞üá∑' },
    42‚Üí    42‚Üí  { code: 'ar', name: 'ÿßŸÑÿπÿ±ÿ®Ÿäÿ©', englishName: 'Arabic', flag: 'üá∏üá¶', dir: 'rtl' },
    43‚Üí    43‚Üí  { code: 'hi', name: 'ý§πý§øý§®ý•çý§¶ý•Ä', englishName: 'Hindi', flag: 'üáÆüá≥' },
    44‚Üí    44‚Üí  { code: 'th', name: 'ýπÑý∏óý∏¢', englishName: 'Thai', flag: 'üáπüá≠' },
    45‚Üí    45‚Üí  { code: 'vi', name: 'Ti·∫øng Vi·ªát', englishName: 'Vietnamese', flag: 'üáªüá≥' },
    46‚Üí    46‚Üí  { code: 'ms', name: 'Bahasa Melayu', englishName: 'Malay', flag: 'üá≤üáæ' },
    47‚Üí    47‚Üí  { code: 'fil', name: 'Filipino', englishName: 'Filipino', flag: 'üáµüá≠' },
    48‚Üí    48‚Üí  { code: 'pt', name: 'Portugu√™s', englishName: 'Portuguese', flag: 'üáßüá∑' },
    49‚Üí    49‚Üí  { code: 'es', name: 'Espa√±ol', englishName: 'Spanish', flag: 'üá™üá∏' },
    50‚Üí    50‚Üí  { code: 'fr', name: 'Fran√ßais', englishName: 'French', flag: 'üá´üá∑' },
    51‚Üí    51‚Üí  { code: 'de', name: 'Deutsch', englishName: 'German', flag: 'üá©üá™' },
    52‚Üí    52‚Üí  { code: 'ru', name: '–Ý—É—Å—Å–∫–∏–π', englishName: 'Russian', flag: 'üá∑üá∫' },
    53‚Üí    53‚Üí  { code: 'tr', name: 'T√ºrk√ße', englishName: 'Turkish', flag: 'üáπüá∑' },
    54‚Üí    54‚Üí  { code: 'it', name: 'Italiano', englishName: 'Italian', flag: 'üáÆüáπ' },
    55‚Üí    55‚Üí  { code: 'nl', name: 'Nederlands', englishName: 'Dutch', flag: 'üá≥üá±' },
    56‚Üí    56‚Üí  { code: 'uk', name: '–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞', englishName: 'Ukrainian', flag: 'üá∫üá¶' },
    57‚Üí    57‚Üí];
    58‚Üí    58‚Üí
    59‚Üí    59‚Üíexport const DEFAULT_LANGUAGE: LanguageCode = 'id';
    60‚Üí    60‚Üí
    61‚Üí    61‚Üíexport interface TranslationStrings {
    62‚Üí    62‚Üí  // ‚îÄ‚îÄ‚îÄ Common ‚îÄ‚îÄ‚îÄ
    63‚Üí    63‚Üí  common: {
    64‚Üí    64‚Üí    home: string;
    65‚Üí    65‚Üí    login: string;
    66‚Üí    66‚Üí    register: string;
    67‚Üí    67‚Üí    logout: string;
    68‚Üí    68‚Üí    settings: string;
    69‚Üí    69‚Üí    save: string;
    70‚Üí    70‚Üí    cancel: string;
    71‚Üí    71‚Üí    delete: string;
    72‚Üí    72‚Üí    edit: string;
    73‚Üí    73‚Üí    search: string;
    74‚Üí    74‚Üí    loading: string;
    75‚Üí    75‚Üí    processing: string;
    76‚Üí    76‚Üí    success: string;
    77‚Üí    77‚Üí    failed: string;
    78‚Üí    78‚Üí    error: string;
    79‚Üí    79‚Üí    retry: string;
    80‚Üí    80‚Üí    back: string;
    81‚Üí    81‚Üí    next: string;
    82‚Üí    82‚Üí    close: string;
    83‚Üí    83‚Üí    confirm: string;
    84‚Üí    84‚Üí    yes: string;
    85‚Üí    85‚Üí    no: string;
    86‚Üí    86‚Üí    all: string;
    87‚Üí    87‚Üí    active: string;
    88‚Üí    88‚Üí    inactive: string;
    89‚Üí    89‚Üí    pending: string;
    90‚Üí    90‚Üí    approved: string;
    91‚Üí    91‚Üí    rejected: string;
    92‚Üí    92‚Üí    noData: string;
    93‚Üí    93‚Üí    copy: string;
    94‚Üí    94‚Üí    copied: string;
    95‚Üí    95‚Üí    language: string;
    96‚Üí    96‚Üí    version: string;
    97‚Üí    97‚Üí    change: string;
    98‚Üí    98‚Üí    memberSince: string;
    99‚Üí    99‚Üí    perDay: string;
   100‚Üí   100‚Üí    days: string;
   101‚Üí   101‚Üí    hours: string;
   102‚Üí   102‚Üí    fee: string;
   103‚Üí   103‚Üí    net: string;
   104‚Üí   104‚Üí    received: string;
   105‚Üí   105‚Üí    minimal: string;
   106‚Üí   106‚Üí    notYet: string;
   107‚Üí   107‚Üí    insufficient: string;
   108‚Üí   108‚Üí    page: string;
   109‚Üí   109‚Üí    of: string;
   110‚Üí   110‚Üí    total: string;
   111‚Üí   111‚Üí  };
   112‚Üí   112‚Üí  // ‚îÄ‚îÄ‚îÄ Auth ‚îÄ‚îÄ‚îÄ
   113‚Üí   113‚Üí  auth: {
   114‚Üí   114‚Üí    loginTitle: string;
   115‚Üí   115‚Üí    loginSubtitle: string;
   116‚Üí   116‚Üí    registerTitle: string;
   117‚Üí   117‚Üí    registerSubtitle: string;
   118‚Üí   118‚Üí    whatsappEmail: string;
   119‚Üí   119‚Üí    password: string;
   120‚Üí   120‚Üí    enterPassword: string;
   121‚Üí   121‚Üí    enterWhatsappEmail: string;
   122‚Üí   122‚Üí    fullName: string;
   123‚Üí   123‚Üí    email: string;
   124‚Üí   124‚Üí    whatsapp: string;
   125‚Üí   125‚Üí    confirmPassword: string;
   126‚Üí   126‚Üí    referralCode: string;
   127‚Üí   127‚Üí    forgotPassword: string;
   128‚Üí   128‚Üí    noAccount: string;
   129‚Üí   129‚Üí    hasAccount: string;
   130‚Üí   130‚Üí    registerNow: string;
   131‚Üí   131‚Üí    loginNow: string;
   132‚Üí   132‚Üí    adminPanel: string;
   133‚Üí   133‚Üí    welcomeBack: string;
   134‚Üí   134‚Üí    networkError: string;
   135‚Üí   135‚Üí    allFieldsRequired: string;
   136‚Üí   136‚Üí    otpVerification: string;
   137‚Üí   137‚Üí    otpSent: string;
   138‚Üí   138‚Üí    verifyOtp: string;
   139‚Üí   139‚Üí    resendOtp: string;
   140‚Üí   140‚Üí    passwordMin6: string;
   141‚Üí   141‚Üí    passwordNotMatch: string;
   142‚Üí   142‚Üí    passwordStrength: string;
   143‚Üí   143‚Üí    strengthWeak: string;
   144‚Üí   144‚Üí    strengthMedium: string;
   145‚Üí   145‚Üí    strengthStrong: string;
   146‚Üí   146‚Üí    enterReferralOptional: string;
   147‚Üí   147‚Üí    haveCode: string;
   148‚Üí   148‚Üí    hide: string;
   149‚Üí   149‚Üí    whatsappValid: string;
   150‚Üí   150‚Üí    emailValid: string;
   151‚Üí   151‚Üí    passwordMin: string;
   152‚Üí   152‚Üí    nameRequired: string;
   153‚Üí   153‚Üí    whatsappRequired: string;
   154‚Üí   154‚Üí    avatarMaxSize: string;
   155‚Üí   155‚Üí    avatarUpdated: string;
   156‚Üí   156‚Üí    avatarUpdateFailed: string;
   157‚Üí   157‚Üí    avatarUploadFailed: string;
   158‚Üí   158‚Üí    nameUpdated: string;
   159‚Üí   159‚Üí    nameUpdateFailed: string;
   160‚Üí   160‚Üí    whatsappUpdated: string;
   161‚Üí   161‚Üí    whatsappUpdateFailed: string;
   162‚Üí   162‚Üí    passwordUpdated: string;
   163‚Üí   163‚Üí    passwordUpdateFailed: string;
   164‚Üí   164‚Üí    oldPassword: string;
   165‚Üí   165‚Üí    newPassword: string;
   166‚Üí   166‚Üí    confirmNewPassword: string;
   167‚Üí   167‚Üí    enterOldPassword: string;
   168‚Üí   168‚Üí    enterNewPassword: string;
   169‚Üí   169‚Üí    repeatNewPassword: string;
   170‚Üí   170‚Üí    changePassword: string;
   171‚Üí   171‚Üí    saveName: string;
   172‚Üí   172‚Üí    logoutSuccess: string;
   173‚Üí   173‚Üí  };
   174‚Üí   174‚Üí  // ‚îÄ‚îÄ‚îÄ OTP Page ‚îÄ‚îÄ‚îÄ
   175‚Üí   175‚Üí  otp: {
   176‚Üí   176‚Üí    backToLogin: string;
   177‚Üí   177‚Üí    verifyWhatsappEmail: string;
   178‚Üí   178‚Üí    verified: string;
   179‚Üí   179‚Üí    notVerified: string;
   180‚Üí   180‚Üí    enter6DigitOtp: string;
   181‚Üí   181‚Üí    verify: string;
   182‚Üí   182‚Üí    resendIn: string;
   183‚Üí   183‚Üí    resendCode: string;
   184‚Üí   184‚Üí    whatsappVerified: string;
   185‚Üí   185‚Üí    allVerified: string;
   186‚Üí   186‚Üí    redirectingToLogin: string;
   187‚Üí   187‚Üí    goToLogin: string;
   188‚Üí   188‚Üí    allVerificationComplete: string;
   189‚Üí   189‚Üí    pleaseLogin: string;
   190‚Üí   190‚Üí    otpCodeWrong: string;
   191‚Üí   191‚Üí    whatsappVerifySuccess: string;
   192‚Üí   192‚Üí    emailVerifySuccess: string;
   193‚Üí   193‚Üí    newOtpSentToWhatsapp: string;
   194‚Üí   194‚Üí    newOtpSentToEmail: string;
   195‚Üí   195‚Üí    resendFailed: string;
   196‚Üí   196‚Üí  };
   197‚Üí   197‚Üí  // ‚îÄ‚îÄ‚îÄ Navigation ‚îÄ‚îÄ‚îÄ
   198‚Üí   198‚Üí  nav: {
   199‚Üí   199‚Üí    home: string;
   200‚Üí   200‚Üí    dashboard: string;
   201‚Üí   201‚Üí    products: string;
   202‚Üí   202‚Üí    packages: string;
   203‚Üí   203‚Üí    assets: string;
   204‚Üí   204‚Üí    deposit: string;
   205‚Üí   205‚Üí    withdraw: string;
   206‚Üí   206‚Üí    history: string;
   207‚Üí   207‚Üí    referral: string;
   208‚Üí   208‚Üí    network: string;
   209‚Üí   209‚Üí    bank: string;
   210‚Üí   210‚Üí    download: string;
   211‚Üí   211‚Üí    about: string;
   212‚Üí   212‚Üí    howItWorks: string;
   213‚Üí   213‚Üí    testimonials: string;
   214‚Üí   214‚Üí    liveActivity: string;
   215‚Üí   215‚Üí    profile: string;
   216‚Üí   216‚Üí    wallet: string;
   217‚Üí   217‚Üí    profit: string;
   218‚Üí   218‚Üí    live: string;
   219‚Üí   219‚Üí    paket: string;
   220‚Üí   220‚Üí    salaryBonus: string;
   221‚Üí   221‚Üí    matchingBonus: string;
   222‚Üí   222‚Üí    settings: string;
   223‚Üí   223‚Üí    logout: string;
   224‚Üí   224‚Üí  };
   225‚Üí   225‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Navigation ‚îÄ‚îÄ‚îÄ
   226‚Üí   226‚Üí  adminNav: {
   227‚Üí   227‚Üí    main: string;
   228‚Üí   228‚Üí    management: string;
   229‚Üí   229‚Üí    transactions: string;
   230‚Üí   230‚Üí    system: string;
   231‚Üí   231‚Üí    content: string;
   232‚Üí   232‚Üí    security: string;
   233‚Üí   233‚Üí    dashboard: string;
   234‚Üí   234‚Üí    users: string;
   235‚Üí   235‚Üí    products: string;
   236‚Üí   236‚Üí    packages: string;
   237‚Üí   237‚Üí    salary: string;
   238‚Üí   238‚Üí    deposits: string;
   239‚Üí   239‚Üí    withdrawals: string;
   240‚Üí   240‚Üí    asset: string;
   241‚Üí   241‚Üí    payment: string;
   242‚Üí   242‚Üí    app: string;
   243‚Üí   243‚Üí    appearance: string;
   244‚Üí   244‚Üí    banners: string;
   245‚Üí   245‚Üí    settings: string;
   246‚Üí   246‚Üí    apiKeys: string;
   247‚Üí   247‚Üí    live: string;
   248‚Üí   248‚Üí    systemOnline: string;
   249‚Üí   249‚Üí    panelAdmin: string;
   250‚Üí   250‚Üí  };
   251‚Üí   251‚Üí  // ‚îÄ‚îÄ‚îÄ Home Page ‚îÄ‚îÄ‚îÄ
   252‚Üí   252‚Üí  home: {
   253‚Üí   253‚Üí    heroWelcome: string;
   254‚Üí   254‚Üí    heroSubtitle: string;
   255‚Üí   255‚Üí    heroDescription: string;
   256‚Üí   256‚Üí    heroCta: string;
   257‚Üí   257‚Üí    viewProducts: string;
   258‚Üí   258‚Üí    aboutNexvo: string;
   259‚Üí   259‚Üí    investmentPlatform: string;
   260‚Üí   260‚Üí    trustedInIndonesia: string;
   261‚Üí   261‚Üí    totalMembers: string;
   262‚Üí   262‚Üí    totalTransactions: string;
   263‚Üí   263‚Üí    uptime: string;
   264‚Üí   264‚Üí    satisfaction: string;
   265‚Üí   265‚Üí    howItWorks: string;
   266‚Üí   266‚Üí    easySteps: string;
   267‚Üí   267‚Üí    stepRegister: string;
   268‚Üí   268‚Üí    stepRegisterDesc: string;
   269‚Üí   269‚Üí    stepOtp: string;
   270‚Üí   270‚Üí    stepOtpDesc: string;
   271‚Üí   271‚Üí    stepDeposit: string;
   272‚Üí   272‚Üí    stepDepositDesc: string;
   273‚Üí   273‚Üí    stepChooseProduct: string;
   274‚Üí   274‚Üí    stepChooseProductDesc: string;
   275‚Üí   275‚Üí    stepMonitorProfit: string;
   276‚Üí   276‚Üí    stepMonitorProfitDesc: string;
   277‚Üí   277‚Üí    startInvesting: string;
   278‚Üí   278‚Üí    featuredProducts: string;
   279‚Üí   279‚Üí    choosePackage: string;
   280‚Üí   280‚Üí    choosePackageDesc: string;
   281‚Üí   281‚Üí    viewAllProducts: string;
   282‚Üí   282‚Üí    noProducts: string;
   283‚Üí   283‚Üí    liveActivity: string;
   284‚Üí   284‚Üí    recentTransactions: string;
   285‚Üí   285‚Üí    recentTransactionsDesc: string;
   286‚Üí   286‚Üí    noRecentActivity: string;
   287‚Üí   287‚Üí    testimonials: string;
   288‚Üí   288‚Üí    whatTheySay: string;
   289‚Üí   289‚Üí    whatTheySayDesc: string;
   290‚Üí   290‚Üí    highSecurity: string;
   291‚Üí   291‚Üí    highSecurityDesc: string;
   292‚Üí   292‚Üí    dailyProfit: string;
   293‚Üí   293‚Üí    dailyProfitDesc: string;
   294‚Üí   294‚Üí    fastTransaction: string;
   295‚Üí   295‚Üí    fastTransactionDesc: string;
   296‚Üí   296‚Üí    globalAccess: string;
   297‚Üí   297‚Üí    globalAccessDesc: string;
   298‚Üí   298‚Üí    trustedTransparent: string;
   299‚Üí   299‚Üí    trustedTransparentDesc: string;
   300‚Üí   300‚Üí    cuttingEdgeTech: string;
   301‚Üí   301‚Üí    cuttingEdgeTechDesc: string;
   302‚Üí   302‚Üí    serverUptime: string;
   303‚Üí   303‚Üí    supportOnline: string;
   304‚Üí   304‚Üí    sslEncryption: string;
   305‚Üí   305‚Üí    verificationProcess: string;
   306‚Üí   306‚Üí    estProfit: string;
   307‚Üí   307‚Üí    duration: string;
   308‚Üí   308‚Üí    days: string;
   309‚Üí   309‚Üí    quotaFilled: string;
   310‚Üí   310‚Üí    remaining: string;
   311‚Üí   311‚Üí    viewDetail: string;
   312‚Üí   312‚Üí    navigation: string;
   313‚Üí   313‚Üí    services: string;
   314‚Üí   314‚Üí    contact: string;
   315‚Üí   315‚Üí    assetManagement: string;
   316‚Üí   316‚Üí    commodityInvestment: string;
   317‚Üí   317‚Üí    dailyProfitShort: string;
   318‚Üí   318‚Üí    referralProgram: string;
   319‚Üí   319‚Üí    madeIn: string;
   320‚Üí   320‚Üí    allRightsReserved: string;
   321‚Üí   321‚Üí    narrativeP1: string;
   322‚Üí   322‚Üí    narrativeP2Before: string;
   323‚Üí   323‚Üí    narrativeP2Highlight: string;
   324‚Üí   324‚Üí    narrativeP2After: string;
   325‚Üí   325‚Üí    narrativeP3Before: string;
   326‚Üí   326‚Üí    narrativeP3After: string;
   327‚Üí   327‚Üí    narrativeP4Before: string;
   328‚Üí   328‚Üí    narrativeP4Highlight: string;
   329‚Üí   329‚Üí    investMinutes: string;
   330‚Üí   330‚Üí    memberNexvo: string;
   331‚Üí   331‚Üí    joinNow: string;
   332‚Üí   332‚Üí    ctaDescription: string;
   333‚Üí   333‚Üí    registerFree: string;
   334‚Üí   334‚Üí    alreadyHaveAccount: string;
   335‚Üí   335‚Üí    safeTrusted: string;
   336‚Üí   336‚Üí    support247: string;
   337‚Üí   337‚Üí  };
   338‚Üí   338‚Üí  // ‚îÄ‚îÄ‚îÄ Deposit Page ‚îÄ‚îÄ‚îÄ
   339‚Üí   339‚Üí  deposit: {
   340‚Üí   340‚Üí    title: string;
   341‚Üí   341‚Üí    subtitle: string;
   342‚Üí   342‚Üí    paymentMethod: string;
   343‚Üí   343‚Üí    paymentAmount: string;
   344‚Üí   344‚Üí    minimum: string;
   345‚Üí   345‚Üí    importantInfo: string;
   346‚Üí   346‚Üí    depositHistory: string;
   347‚Üí   347‚Üí    noHistory: string;
   348‚Üí   348‚Üí    depositSuccess: string;
   349‚Üí   349‚Üí    depositId: string;
   350‚Üí   350‚Üí    processingHours: string;
   351‚Üí   351‚Üí    needHelp: string;
   352‚Üí   352‚Üí    needHelpDesc: string;
   353‚Üí   353‚Üí    screenshotProof: string;
   354‚Üí   354‚Üí    selectPaymentFirst: string;
   355‚Üí   355‚Üí    minDeposit: string;
   356‚Üí   356‚Üí    scanQr: string;
   357‚Üí   357‚Üí    usdtAddress: string;
   358‚Üí   358‚Üí    usdtWarning: string;
   359‚Üí   359‚Üí    usdtWarningDesc: string;
   360‚Üí   360‚Üí    important: string;
   361‚Üí   361‚Üí    depositInfo1: string;
   362‚Üí   362‚Üí    depositInfo2: string;
   363‚Üí   363‚Üí    depositInfo3: string;
   364‚Üí   364‚Üí    depositInfo4: string;
   365‚Üí   365‚Üí    payDirectly: string;
   366‚Üí   366‚Üí    balanceSufficient: string;
   367‚Üí   367‚Üí    balanceSufficientDesc: string;
   368‚Üí   368‚Üí    productPayment: string;
   369‚Üí   369‚Üí    investmentPayment: string;
   370‚Üí   370‚Üí    totalPayment: string;
   371‚Üí   371‚Üí    contract: string;
   372‚Üí   372‚Üí    quantity: string;
   373‚Üí   373‚Üí    failedToLoad: string;
   374‚Üí   374‚Üí    paymentNotAvailable: string;
   375‚Üí   375‚Üí    pay: string;
   376‚Üí   376‚Üí    copiedToClipboard: string;
   377‚Üí   377‚Üí    copyFailed: string;
   378‚Üí   378‚Üí    depositProcessAbout: string;
   379‚Üí   379‚Üí    depositUniqueId: string;
   380‚Üí   380‚Üí    depositNotYet: string;
   381‚Üí   381‚Üí    depositMustContact: string;
   382‚Üí   382‚Üí    depositAndTransferMatch: string;
   383‚Üí   383‚Üí    paymentFor: string;
   384‚Üí   384‚Üí    investmentPackage: string;
   385‚Üí   385‚Üí    product: string;
   386‚Üí   386‚Üí    afterApprovedCanUse: string;
   387‚Üí   387‚Üí    afterApprovedCanInvest: string;
   388‚Üí   388‚Üí    processAbout: string;
   389‚Üí   389‚Üí  };
   390‚Üí   390‚Üí  // ‚îÄ‚îÄ‚îÄ Packages Page ‚îÄ‚îÄ‚îÄ
   391‚Üí   391‚Üí  packages: {
   392‚Üí   392‚Üí    title: string;
   393‚Üí   393‚Üí    subtitle: string;
   394‚Üí   394‚Üí    dailyProfitLabel: string;
   395‚Üí   395‚Üí    contract: string;
   396‚Üí   396‚Üí    capitalReturn: string;
   397‚Üí   397‚Üí    totalProfit: string;
   398‚Üí   398‚Üí    investNow: string;
   399‚Üí   399‚Üí    selectDuration: string;
   400‚Üí   400‚Üí    todayRate: string;
   401‚Üí   401‚Üí    canChangeTomorrow: string;
   402‚Üí   402‚Üí    autoProfit: string;
   403‚Üí   403‚Üí    autoProfitActive: string;
   404‚Üí   404‚Üí    solarNetwork: string;
   405‚Üí   405‚Üí    solarNetworkDesc: string;
   406‚Üí   406‚Üí    bonusStructure: string;
   407‚Üí   407‚Üí    bonusStructureDesc: string;
   408‚Üí   408‚Üí    sponsorBonus: string;
   409‚Üí   409‚Üí    sponsorBonusDesc: string;
   410‚Üí   410‚Üí    levelBonus: string;
   411‚Üí   411‚Üí    levelBonusDesc: string;
   412‚Üí   412‚Üí    rewardBonus: string;
   413‚Üí   413‚Üí    rewardBonusDesc: string;
   414‚Üí   414‚Üí    confirmInvestment: string;
   415‚Üí   415‚Üí    balanceWillDeduct: string;
   416‚Üí   416‚Üí    balanceInsufficient: string;
   417‚Üí   417‚Üí    modal: string;
   418‚Üí   418‚Üí    profitRate: string;
   419‚Üí   419‚Üí    yourBalance: string;
   420‚Üí   420‚Üí    remainingBalance: string;
   421‚Üí   421‚Üí    depositAndInvest: string;
   422‚Üí   422‚Üí    investmentSuccess: string;
   423‚Üí   423‚Üí    investmentSuccessDesc: string;
   424‚Üí   424‚Üí    noPackages: string;
   425‚Üí   425‚Üí    level: string;
   426‚Üí   426‚Üí  };
   427‚Üí   427‚Üí  // ‚îÄ‚îÄ‚îÄ Dashboard ‚îÄ‚îÄ‚îÄ
   428‚Üí   428‚Üí  dashboard: {
   429‚Üí   429‚Üí    mainBalance: string;
   430‚Üí   430‚Üí    profitBalance: string;
   431‚Üí   431‚Üí    totalInvestment: string;
   432‚Üí   432‚Üí    totalProfit: string;
   433‚Üí   433‚Üí    activeAssets: string;
   434‚Üí   434‚Üí    referralCount: string;
   435‚Üí   435‚Üí    recentActivity: string;
   436‚Üí   436‚Üí    quickActions: string;
   437‚Üí   437‚Üí    topUp: string;
   438‚Üí   438‚Üí    invest: string;
   439‚Üí   439‚Üí    refer: string;
   440‚Üí   440‚Üí    totalDeposit: string;
   441‚Üí   441‚Üí    totalWithdraw: string;
   442‚Üí   442‚Üí    level: string;
   443‚Üí   443‚Üí    viewAll: string;
   444‚Üí   444‚Üí    noActivity: string;
   445‚Üí   445‚Üí    failedToLoad: string;
   446‚Üí   446‚Üí    tryAgain: string;
   447‚Üí   447‚Üí    productPurchased: string;
   448‚Üí   448‚Üí    investmentLabel: string;
   449‚Üí   449‚Üí    bonusLabel: string;
   450‚Üí   450‚Üí    matchingLabel: string;
   451‚Üí   451‚Üí    profitLabel: string;
   452‚Üí   452‚Üí    salaryLabel: string;
   453‚Üí   453‚Üí  };
   454‚Üí   454‚Üí  // ‚îÄ‚îÄ‚îÄ Withdraw ‚îÄ‚îÄ‚îÄ
   455‚Üí   455‚Üí  withdraw: {
   456‚Üí   456‚Üí    title: string;
   457‚Üí   457‚Üí    subtitle: string;
   458‚Üí   458‚Üí    amount: string;
   459‚Üí   459‚Üí    bankAccount: string;
   460‚Üí   460‚Üí    withdrawHistory: string;
   461‚Üí   461‚Üí    noHistory: string;
   462‚Üí   462‚Üí    minWithdraw: string;
   463‚Üí   463‚Üí    processingTime: string;
   464‚Üí   464‚Üí    selectBankAccount: string;
   465‚Üí   465‚Üí    destinationAccount: string;
   466‚Üí   466‚Üí    chooseBank: string;
   467‚Üí   467‚Üí    bank: string;
   468‚Üí   468‚Üí    accountNo: string;
   469‚Üí   469‚Üí    holderName: string;
   470‚Üí   470‚Üí    withdrawAmount: string;
   471‚Üí   471‚Üí    profitBalance: string;
   472‚Üí   472‚Üí    adminFee: string;
   473‚Üí   473‚Üí    estimatedProcess: string;
   474‚Üí   474‚Üí    withdrawProcessInfo: string;
   475‚Üí   475‚Üí    withdrawNotYet: string;
   476‚Üí   476‚Üí    contactAdminWithdraw: string;
   477‚Üí   477‚Üí    withdrawWeekdayOnly: string;
   478‚Üí   478‚Üí    withdrawHoursOnly: string;
   479‚Üí   479‚Üí    outsideWorkingHours: string;
   480‚Üí   480‚Üí    noBankAccount: string;
   481‚Üí   481‚Üí    addBankFirst: string;
   482‚Üí   482‚Üí    addBankAccount: string;
   483‚Üí   483‚Üí    withdrawSubmitted: string;
   484‚Üí   484‚Üí    withdrawFailed: string;
   485‚Üí   485‚Üí    profitInsufficient: string;
   486‚Üí   486‚Üí  };
   487‚Üí   487‚Üí  // ‚îÄ‚îÄ‚îÄ Asset Page ‚îÄ‚îÄ‚îÄ
   488‚Üí   488‚Üí  assets: {
   489‚Üí   489‚Üí    title: string;
   490‚Üí   490‚Üí    subtitle: string;
   491‚Üí   491‚Üí    activeAssets: string;
   492‚Üí   492‚Üí    completedAssets: string;
   493‚Üí   493‚Üí    dailyProfit: string;
   494‚Üí   494‚Üí    totalReturn: string;
   495‚Üí   495‚Üí    remainingDays: string;
   496‚Üí   496‚Üí    contractEnd: string;
   497‚Üí   497‚Üí    noAssets: string;
   498‚Üí   498‚Üí    totalModal: string;
   499‚Üí   499‚Üí    profitPerDay: string;
   500‚Üí   500‚Üí    totalProfitEarned: string;
   501‚Üí   501‚Üí    investNew: string;
   502‚Üí   502‚Üí    allAssets: string;
   503‚Üí   503‚Üí    investment: string;
   504‚Üí   504‚Üí    product: string;
   505‚Üí   505‚Üí    noAssetsYet: string;
   506‚Üí   506‚Üí    startInvesting: string;
   507‚Üí   507‚Üí    viewPackages: string;
   508‚Üí   508‚Üí    modal: string;
   509‚Üí   509‚Üí    duration: string;
   510‚Üí   510‚Üí    profitRate: string;
   511‚Üí   511‚Üí    completed: string;
   512‚Üí   512‚Üí    contractProgress: string;
   513‚Üí   513‚Üí    daysRemaining: string;
   514‚Üí   514‚Üí    estimatedTotalReturn: string;
   515‚Üí   515‚Üí    lastProfit: string;
   516‚Üí   516‚Üí    stopped: string;
   517‚Üí   517‚Üí    cancelled: string;
   518‚Üí   518‚Üí    failedToLoad: string;
   519‚Üí   519‚Üí    tryAgain: string;
   520‚Üí   520‚Üí  };
   521‚Üí   521‚Üí  // ‚îÄ‚îÄ‚îÄ History Page ‚îÄ‚îÄ‚îÄ
   522‚Üí   522‚Üí  history: {
   523‚Üí   523‚Üí    title: string;
   524‚Üí   524‚Üí    subtitle: string;
   525‚Üí   525‚Üí    all: string;
   526‚Üí   526‚Üí    deposits: string;
   527‚Üí   527‚Üí    withdrawals: string;
   528‚Üí   528‚Üí    investments: string;
   529‚Üí   529‚Üí    bonuses: string;
   530‚Üí   530‚Üí    noHistory: string;
   531‚Üí   531‚Üí    transactionHistory: string;
   532‚Üí   532‚Üí    financialActivity: string;
   533‚Üí   533‚Üí    failedToLoad: string;
   534‚Üí   534‚Üí    tryAgain: string;
   535‚Üí   535‚Üí    noTransactions: string;
   536‚Üí   536‚Üí    wd: string;
   537‚Üí   537‚Üí    productLabel: string;
   538‚Üí   538‚Üí    investmentLabel: string;
   539‚Üí   539‚Üí    bonusLabel: string;
   540‚Üí   540‚Üí    matchingLabel: string;
   541‚Üí   541‚Üí    profitLabel: string;
   542‚Üí   542‚Üí    salaryLabel: string;
   543‚Üí   543‚Üí    processed: string;
   544‚Üí   544‚Üí    stopped: string;
   545‚Üí   545‚Üí  };
   546‚Üí   546‚Üí  // ‚îÄ‚îÄ‚îÄ Network / Referral ‚îÄ‚îÄ‚îÄ
   547‚Üí   547‚Üí  networkPage: {
   548‚Üí   548‚Üí    title: string;
   549‚Üí   549‚Üí    subtitle: string;
   550‚Üí   550‚Üí    myReferralCode: string;
   551‚Üí   551‚Üí    shareReferral: string;
   552‚Üí   552‚Üí    totalReferrals: string;
   553‚Üí   553‚Üí    totalBonus: string;
   554‚Üí   554‚Üí    downlines: string;
   555‚Üí   555‚Üí    level: string;
   556‚Üí   556‚Üí    yourReferralLink: string;
   557‚Üí   557‚Üí    copyLink: string;
   558‚Üí   558‚Üí    share: string;
   559‚Üí   559‚Üí    bonusReferral: string;
   560‚Üí   560‚Üí    bonusMatching: string;
   561‚Üí   561‚Üí    bonusSalary: string;
   562‚Üí   562‚Üí    referralLevel: string;
   563‚Üí   563‚Üí    directInvite: string;
   564‚Üí   564‚Üí    inviteFromL1: string;
   565‚Üí   565‚Üí    inviteFromL2: string;
   566‚Üí   566‚Üí    inviteFromL3: string;
   567‚Üí   567‚Üí    inviteFromL4: string;
   568‚Üí   568‚Üí    matchingProfitL1: string;
   569‚Üí   569‚Üí    matchingProfitL2: string;
   570‚Üí   570‚Üí    matchingProfitL3: string;
   571‚Üí   571‚Üí    matchingProfitL4: string;
   572‚Üí   572‚Üí    matchingProfitL5: string;
   573‚Üí   573‚Üí    matchingBonusProfit: string;
   574‚Üí   574‚Üí    matchingBonusDesc: string;
   575‚Üí   575‚Üí    weeklySalaryBonus: string;
   576‚Üí   576‚Üí    weeklySalaryDesc: string;
   577‚Üí   577‚Üí    directReferrals10: string;
   578‚Üí   578‚Üí    member: string;
   579‚Üí   579‚Üí    missing: string;
   580‚Üí   580‚Üí    minOmzet1M: string;
   581‚Üí   581‚Üí    weeklySalary: string;
   582‚Üí   582‚Üí    omzetMin25: string;
   583‚Üí   583‚Üí    eligibleForSalary: string;
   584‚Üí   584‚Üí    meetRequirements: string;
   585‚Üí   585‚Üí    totalSalaryReceived: string;
   586‚Üí   586‚Üí    referralTeam: string;
   587‚Üí   587‚Üí    noTeam: string;
   588‚Üí   588‚Üí    shareCodeForBonus: string;
   589‚Üí   589‚Üí    failedToLoad: string;
   590‚Üí   590‚Üí    tryAgain: string;
   591‚Üí   591‚Üí    linkCopied: string;
   592‚Üí   592‚Üí    copyFailed: string;
   593‚Üí   593‚Üí    shareText: string;
   594‚Üí   594‚Üí  };
   595‚Üí   595‚Üí  // ‚îÄ‚îÄ‚îÄ Settings ‚îÄ‚îÄ‚îÄ
   596‚Üí   596‚Üí  settingsPage: {
   597‚Üí   597‚Üí    title: string;
   598‚Üí   598‚Üí    subtitle: string;
   599‚Üí   599‚Üí    profile: string;
   600‚Üí   600‚Üí    changePassword: string;
   601‚Üí   601‚Üí    bankInfo: string;
   602‚Üí   602‚Üí    notification: string;
   603‚Üí   603‚Üí    languageSettings: string;
   604‚Üí   604‚Üí    selectLanguage: string;
   605‚Üí   605‚Üí    languageChanged: string;
   606‚Üí   606‚Üí    changeName: string;
   607‚Üí   607‚Üí    changeWhatsapp: string;
   608‚Üí   608‚Üí    saveName: string;
   609‚Üí   609‚Üí    notSet: string;
   610‚Üí   610‚Üí    bankAccount: string;
   611‚Üí   611‚Üí    logoutAccount: string;
   612‚Üí   612‚Üí    whatsapp: string;
   613‚Üí   613‚Üí    mainBalance: string;
   614‚Üí   614‚Üí    totalDeposit: string;
   615‚Üí   615‚Üí    totalProfit: string;
   616‚Üí   616‚Üí    nameUpdated: string;
   617‚Üí   617‚Üí    whatsappUpdated: string;
   618‚Üí   618‚Üí    passwordUpdated: string;
   619‚Üí   619‚Üí    nameEmpty: string;
   620‚Üí   620‚Üí    whatsappEmpty: string;
   621‚Üí   621‚Üí    allFieldsRequired: string;
   622‚Üí   622‚Üí    newPasswordMin6: string;
   623‚Üí   623‚Üí    confirmPasswordMismatch: string;
   624‚Üí   624‚Üí  };
   625‚Üí   625‚Üí  // ‚îÄ‚îÄ‚îÄ AI Chat ‚îÄ‚îÄ‚îÄ
   626‚Üí   626‚Üí  aiChat: {
   627‚Üí   627‚Üí    assistantName: string;
   628‚Üí   628‚Üí    assistantStatus: string;
   629‚Üí   629‚Üí    placeholder: string;
   630‚Üí   630‚Üí    greeting: string;
   631‚Üí   631‚Üí    errorResponse: string;
   632‚Üí   632‚Üí    connectionError: string;
   633‚Üí   633‚Üí  };
   634‚Üí   634‚Üí  // ‚îÄ‚îÄ‚îÄ Statuses ‚îÄ‚îÄ‚îÄ
   635‚Üí   635‚Üí  status: {
   636‚Üí   636‚Üí    success: string;
   637‚Üí   637‚Üí    pending: string;
   638‚Üí   638‚Üí    processing: string;
   639‚Üí   639‚Üí    failed: string;
   640‚Üí   640‚Üí    rejected: string;
   641‚Üí   641‚Üí    approved: string;
   642‚Üí   642‚Üí    expired: string;
   643‚Üí   643‚Üí    active: string;
   644‚Üí   644‚Üí    completed: string;
   645‚Üí   645‚Üí    cancelled: string;
   646‚Üí   646‚Üí    stopped: string;
   647‚Üí   647‚Üí  };
   648‚Üí   648‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Common ‚îÄ‚îÄ‚îÄ
   649‚Üí   649‚Üí  admin: {
   650‚Üí   650‚Üí    manageAssets: string;
   651‚Üí   651‚Üí    manageProducts: string;
   652‚Üí   652‚Üí    managePackages: string;
   653‚Üí   653‚Üí    manageUsers: string;
   654‚Üí   654‚Üí    manageDeposits: string;
   655‚Üí   655‚Üí    manageWithdrawals: string;
   656‚Üí   656‚Üí    managePayment: string;
   657‚Üí   657‚Üí    manageApp: string;
   658‚Üí   658‚Üí    manageBanners: string;
   659‚Üí   659‚Üí    manageSettings: string;
   660‚Üí   660‚Üí    manageApiKeys: string;
   661‚Üí   661‚Üí    manageLive: string;
   662‚Üí   662‚Üí    manageAppearance: string;
   663‚Üí   663‚Üí    manageSalary: string;
   664‚Üí   664‚Üí    totalAssets: string;
   665‚Üí   665‚Üí    totalValue: string;
   666‚Üí   666‚Üí    totalProfit: string;
   667‚Üí   667‚Üí    activeAssets: string;
   668‚Üí   668‚Üí    searchUserProduct: string;
   669‚Üí   669‚Üí    registeredCount: string;
   670‚Üí   670‚Üí    addProfit: string;
   671‚Üí   671‚Üí    stopAsset: string;
   672‚Üí   672‚Üí    completeAsset: string;
   673‚Üí   673‚Üí    activateAsset: string;
   674‚Üí   674‚Üí    addNew: string;
   675‚Üí   675‚Üí    updateInfo: string;
   676‚Üí   676‚Üí    fillDetails: string;
   677‚Üí   677‚Üí    amountInvalid: string;
   678‚Üí   678‚Üí    profitAdded: string;
   679‚Üí   679‚Üí    assetStopped: string;
   680‚Üí   680‚Üí    assetCompleted: string;
   681‚Üí   681‚Üí    assetActivated: string;
   682‚Üí   682‚Üí    saveFailed: string;
   683‚Üí   683‚Üí    deleteFailed: string;
   684‚Üí   684‚Üí    updateFailed: string;
   685‚Üí   685‚Üí    createFailed: string;
   686‚Üí   686‚Üí    loadFailed: string;
   687‚Üí   687‚Üí    networkError: string;
   688‚Üí   688‚Üí    allFieldsRequired: string;
   689‚Üí   689‚Üí    completeAllFields: string;
   690‚Üí   690‚Üí    confirmDelete: string;
   691‚Üí   691‚Üí    cannotUndo: string;
   692‚Üí   692‚Üí    activeInvestmentsExist: string;
   693‚Üí   693‚Üí    registered: string;
   694‚Üí   694‚Üí    noDataFound: string;
   695‚Üí   695‚Üí    statusLabel: string;
   696‚Üí   696‚Üí    actionLabel: string;
   697‚Üí   697‚Üí    userLabel: string;
   698‚Üí   698‚Üí    productLabel: string;
   699‚Üí   699‚Üí    quantityLabel: string;
   700‚Üí   700‚Üí    totalPriceLabel: string;
   701‚Üí   701‚Üí    profitLabel: string;
   702‚Üí   702‚Üí    dateLabel: string;
   703‚Üí   703‚Üí    nameLabel: string;
   704‚Üí   704‚Üí    emailLabel: string;
   705‚Üí   705‚Üí    whatsappLabel: string;
   706‚Üí   706‚Üí    levelLabel: string;
   707‚Üí   707‚Üí    amountLabel: string;
   708‚Üí   708‚Üí    balanceLabel: string;
   709‚Üí   709‚Üí    descriptionLabel: string;
   710‚Üí   710‚Üí    orderLabel: string;
   711‚Üí   711‚Üí    imageLabel: string;
   712‚Üí   712‚Üí    bannerLabel: string;
   713‚Üí   713‚Üí    activeLabel: string;
   714‚Üí   714‚Üí    inactiveLabel: string;
   715‚Üí   715‚Üí    filterAll: string;
   716‚Üí   716‚Üí    filterActive: string;
   717‚Üí   717‚Üí    filterInactive: string;
   718‚Üí   718‚Üí    filterCompleted: string;
   719‚Üí   719‚Üí    filterStopped: string;
   720‚Üí   720‚Üí    filterPending: string;
   721‚Üí   721‚Üí    filterApproved: string;
   722‚Üí   722‚Üí    filterRejected: string;
   723‚Üí   723‚Üí    filterSuspended: string;
   724‚Üí   724‚Üí    quickSelect: string;
   725‚Üí   725‚Üí    previewLabel: string;
   726‚Üí   726‚Üí    yesDelete: string;
   727‚Üí   727‚Üí    noCancel: string;
   728‚Üí   728‚Üí  };
   729‚Üí   729‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Dashboard ‚îÄ‚îÄ‚îÄ
   730‚Üí   730‚Üí  adminDashboard: {
   731‚Üí   731‚Üí    title: string;
   732‚Üí   732‚Üí    subtitle: string;
   733‚Üí   733‚Üí    totalUsers: string;
   734‚Üí   734‚Üí    activeUsers: string;
   735‚Üí   735‚Üí    totalDeposits: string;
   736‚Üí   736‚Üí    totalWithdrawals: string;
   737‚Üí   737‚Üí    pendingDeposits: string;
   738‚Üí   738‚Üí    pendingWithdrawals: string;
   739‚Üí   739‚Üí    totalInvestments: string;
   740‚Üí   740‚Üí    activeInvestments: string;
   741‚Üí   741‚Üí    totalProfit: string;
   742‚Üí   742‚Üí    totalOmzet: string;
   743‚Üí   743‚Üí    recentActivities: string;
   744‚Üí   744‚Üí    systemHealth: string;
   745‚Üí   745‚Üí    uptimeLabel: string;
   746‚Üí   746‚Üí    dbStatus: string;
   747‚Üí   747‚Üí    apiStatus: string;
   748‚Üí   748‚Üí    onlineUsers: string;
   749‚Üí   749‚Üí    newUsersToday: string;
   750‚Üí   750‚Üí    depositsToday: string;
   751‚Üí   751‚Üí    withdrawalsToday: string;
   752‚Üí   752‚Üí  };
   753‚Üí   753‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Users ‚îÄ‚îÄ‚îÄ
   754‚Üí   754‚Üí  adminUsers: {
   755‚Üí   755‚Üí    title: string;
   756‚Üí   756‚Üí    subtitle: string;
   757‚Üí   757‚Üí    searchUser: string;
   758‚Üí   758‚Üí    addUser: string;
   759‚Üí   759‚Üí    editUser: string;
   760‚Üí   760‚Üí    deleteUser: string;
   761‚Üí   761‚Üí    suspendUser: string;
   762‚Üí   762‚Üí    activateUser: string;
   763‚Üí   763‚Üí    totalUsers: string;
   764‚Üí   764‚Üí    activeUsersLabel: string;
   765‚Üí   765‚Üí    suspendedUsers: string;
   766‚Üí   766‚Üí    userDetails: string;
   767‚Üí   767‚Üí    nameRequired: string;
   768‚Üí   768‚Üí    whatsappRequired: string;
   769‚Üí   769‚Üí    emailRequired: string;
   770‚Üí   770‚Üí    passwordMin: string;
   771‚Üí   771‚Üí    userCreated: string;
   772‚Üí   772‚Üí    userUpdated: string;
   773‚Üí   773‚Üí    userDeleted: string;
   774‚Üí   774‚Üí    userSuspended: string;
   775‚Üí   775‚Üí    userActivated: string;
   776‚Üí   776‚Üí    cannotDeleteSelf: string;
   777‚Üí   777‚Üí    confirmDeleteUser: string;
   778‚Üí   778‚Üí    deleteUserWarning: string;
   779‚Üí   779‚Üí  };
   780‚Üí   780‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Deposits ‚îÄ‚îÄ‚îÄ
   781‚Üí   781‚Üí  adminDeposits: {
   782‚Üí   782‚Üí    title: string;
   783‚Üí   783‚Üí    subtitle: string;
   784‚Üí   784‚Üí    approveDeposit: string;
   785‚Üí   785‚Üí    rejectDeposit: string;
   786‚Üí   786‚Üí    processDeposit: string;
   787‚Üí   787‚Üí    depositAmount: string;
   788‚Üí   788‚Üí    paymentMethod: string;
   789‚Üí   789‚Üí    depositId: string;
   790‚Üí   790‚Üí    userDeposited: string;
   791‚Üí   791‚Üí    approvedBy: string;
   792‚Üí   792‚Üí    rejectedBy: string;
   793‚Üí   793‚Üí    noPendingDeposits: string;
   794‚Üí   794‚Üí    depositApproved: string;
   795‚Üí   795‚Üí    depositRejected: string;
   796‚Üí   796‚Üí    depositProcessed: string;
   797‚Üí   797‚Üí    confirmApprove: string;
   798‚Üí   798‚Üí    confirmReject: string;
   799‚Üí   799‚Üí    rejectReason: string;
   800‚Üí   800‚Üí  };
   801‚Üí   801‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Withdrawals ‚îÄ‚îÄ‚îÄ
   802‚Üí   802‚Üí  adminWithdrawals: {
   803‚Üí   803‚Üí    title: string;
   804‚Üí   804‚Üí    subtitle: string;
   805‚Üí   805‚Üí    approveWithdrawal: string;
   806‚Üí   806‚Üí    rejectWithdrawal: string;
   807‚Üí   807‚Üí    processWithdrawal: string;
   808‚Üí   808‚Üí    withdrawalAmount: string;
   809‚Üí   809‚Üí    bankAccount: string;
   810‚Üí   810‚Üí    accountHolder: string;
   811‚Üí   811‚Üí    adminFee: string;
   812‚Üí   812‚Üí    netAmount: string;
   813‚Üí   813‚Üí    noPendingWithdrawals: string;
   814‚Üí   814‚Üí    withdrawalApproved: string;
   815‚Üí   815‚Üí    withdrawalRejected: string;
   816‚Üí   816‚Üí    withdrawalProcessed: string;
   817‚Üí   817‚Üí    confirmApprove: string;
   818‚Üí   818‚Üí    confirmReject: string;
   819‚Üí   819‚Üí    rejectReason: string;
   820‚Üí   820‚Üí  };
   821‚Üí   821‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Asset ‚îÄ‚îÄ‚îÄ
   822‚Üí   822‚Üí  adminAsset: {
   823‚Üí   823‚Üí    title: string;
   824‚Üí   824‚Üí    subtitle: string;
   825‚Üí   825‚Üí    assetType: string;
   826‚Üí   826‚Üí    investmentType: string;
   827‚Üí   827‚Üí    productType: string;
   828‚Üí   828‚Üí    addProfitManually: string;
   829‚Üí   829‚Üí    enterProfitAmount: string;
   830‚Üí   830‚Üí    profitAmount: string;
   831‚Üí   831‚Üí    stopAssetConfirm: string;
   832‚Üí   832‚Üí    completeAssetConfirm: string;
   833‚Üí   833‚Üí    activateAssetConfirm: string;
   834‚Üí   834‚Üí    noAssetsFound: string;
   835‚Üí   835‚Üí    profitAddedSuccess: string;
   836‚Üí   836‚Üí    assetStoppedSuccess: string;
   837‚Üí   837‚Üí    assetCompletedSuccess: string;
   838‚Üí   838‚Üí    assetActivatedSuccess: string;
   839‚Üí   839‚Üí  };
   840‚Üí   840‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Products ‚îÄ‚îÄ‚îÄ
   841‚Üí   841‚Üí  adminProducts: {
   842‚Üí   842‚Üí    title: string;
   843‚Üí   843‚Üí    subtitle: string;
   844‚Üí   844‚Üí    addProduct: string;
   845‚Üí   845‚Üí    editProduct: string;
   846‚Üí   846‚Üí    newProduct: string;
   847‚Üí   847‚Üí    updateProductInfo: string;
   848‚Üí   848‚Üí    fillNewProduct: string;
   849‚Üí   849‚Üí    productName: string;
   850‚Üí   850‚Üí    price: string;
   851‚Üí   851‚Üí    duration: string;
   852‚Üí   852‚Üí    estProfit: string;
   853‚Üí   853‚Üí    profitRate: string;
   854‚Üí   854‚Üí    quota: string;
   855‚Üí   855‚Üí    description: string;
   856‚Üí   856‚Üí    productBanner: string;
   857‚Üí   857‚Üí    productActive: string;
   858‚Üí   858‚Üí    noProductsYet: string;
   859‚Üí   859‚Üí    addProductCta: string;
   860‚Üí   860‚Üí    productUpdated: string;
   861‚Üí   861‚Üí    productCreated: string;
   862‚Üí   862‚Üí    productDeleted: string;
   863‚Üí   863‚Üí    confirmDeleteProduct: string;
   864‚Üí   864‚Üí    deleteProductWarning: string;
   865‚Üí   865‚Üí    imageUploaded: string;
   866‚Üí   866‚Üí    imageUploadFailed: string;
   867‚Üí   867‚Üí  };
   868‚Üí   868‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Packages ‚îÄ‚îÄ‚îÄ
   869‚Üí   869‚Üí  adminPackages: {
   870‚Üí   870‚Üí    title: string;
   871‚Üí   871‚Üí    subtitle: string;
   872‚Üí   872‚Üí    addPackage: string;
   873‚Üí   873‚Üí    editPackage: string;
   874‚Üí   874‚Üí    newPackage: string;
   875‚Üí   875‚Üí    updatePackageInfo: string;
   876‚Üí   876‚Üí    fillNewPackage: string;
   877‚Üí   877‚Üí    packageName: string;
   878‚Üí   878‚Üí    capitalAmount: string;
   879‚Üí   879‚Üí    currentRate: string;
   880‚Üí   880‚Üí    minRate: string;
   881‚Üí   881‚Üí    maxRate: string;
   882‚Üí   882‚Üí    defaultContractDays: string;
   883‚Üí   883‚Üí    displayOrder: string;
   884‚Üí   884‚Üí    autoCreateDuration: string;
   885‚Üí   885‚Üí    packageActive: string;
   886‚Üí   886‚Üí    autoProfitEnabled: string;
   887‚Üí   887‚Üí    autoProfitLabel: string;
   888‚Üí   888‚Üí    profitPerDay: string;
   889‚Üí   889‚Üí    defaultLabel: string;
   890‚Üí   890‚Üí    investmentLabel: string;
   891‚Üí   891‚Üí    durationLabel: string;
   892‚Üí   892‚Üí    previewProfit: string;
   893‚Üí   893‚Üí    dailyProfitPreview: string;
   894‚Üí   894‚Üí    minMaxProfit: string;
   895‚Üí   895‚Üí    editDuration: string;
   896‚Üí   896‚Üí    addDuration: string;
   897‚Üí   897‚Üí    durationDays: string;
   898‚Üí   898‚Üí    durationLabelName: string;
   899‚Üí   899‚Üí    profitRatePerDay: string;
   900‚Üí   900‚Üí    quickSelectLabel: string;
   901‚Üí   901‚Üí    profitRateHistory: string;
   902‚Üí   902‚Üí    rateChangeLast30Days: string;
   903‚Üí   903‚Üí    noRateHistory: string;
   904‚Üí   904‚Üí    confirmDeletePackage: string;
   905‚Üí   905‚Üí    activeInvestmentsWarning: string;
   906‚Üí   906‚Üí    rateUpdated: string;
   907‚Üí   907‚Üí    packageUpdated: string;
   908‚Üí   908‚Üí    packageCreated: string;
   909‚Üí   909‚Üí    packageDeleted: string;
   910‚Üí   910‚Üí    durationAdded: string;
   911‚Üí   911‚Üí    durationUpdated: string;
   912‚Üí   912‚Üí    durationDeleted: string;
   913‚Üí   913‚Üí    autoUpdateRate: string;
   914‚Üí   914‚Üí    packageDeactivated: string;
   915‚Üí   915‚Üí    packageActivated: string;
   916‚Üí   916‚Üí    autoProfitDisabled: string;
   917‚Üí   917‚Üí    autoProfitEnabledToast: string;
   918‚Üí   918‚Üí    autoUpdateSuccess: string;
   919‚Üí   919‚Üí    durationDeactivated: string;
   920‚Üí   920‚Üí    noPackagesYet: string;
   921‚Üí   921‚Üí    addPackageCta: string;
   922‚Üí   922‚Üí    selectDurationDesc: string;
   923‚Üí   923‚Üí    autoCreateDurationDesc: string;
   924‚Üí   924‚Üí    rateWillChangeAuto: string;
   925‚Üí   925‚Üí    willChangeAuto: string;
   926‚Üí   926‚Üí    deactivateLabel: string;
   927‚Üí   927‚Üí    activateLabel: string;
   928‚Üí   928‚Üí    totalProfitLabel: string;
   929‚Üí   929‚Üí    minProfitPerDay: string;
   930‚Üí   930‚Üí    maxProfitPerDay: string;
   931‚Üí   931‚Üí    autoChangeInfo: string;
   932‚Üí   932‚Üí  };
   933‚Üí   933‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Payment ‚îÄ‚îÄ‚îÄ
   934‚Üí   934‚Üí  adminPayment: {
   935‚Üí   935‚Üí    title: string;
   936‚Üí   936‚Üí    subtitle: string;
   937‚Üí   937‚Üí    addPayment: string;
   938‚Üí   938‚Üí    editPayment: string;
   939‚Üí   939‚Üí    paymentType: string;
   940‚Üí   940‚Üí    bankType: string;
   941‚Üí   941‚Üí    ewalletType: string;
   942‚Üí   942‚Üí    qrisType: string;
   943‚Üí   943‚Üí    bankName: string;
   944‚Üí   944‚Üí    accountNo: string;
   945‚Üí   945‚Üí    holderName: string;
   946‚Üí   946‚Üí    qrImage: string;
   947‚Üí   947‚Üí    paymentActive: string;
   948‚Üí   948‚Üí    noPaymentMethods: string;
   949‚Üí   949‚Üí    paymentCreated: string;
   950‚Üí   950‚Üí    paymentUpdated: string;
   951‚Üí   951‚Üí    paymentDeleted: string;
   952‚Üí   952‚Üí    confirmDeletePayment: string;
   953‚Üí   953‚Üí  };
   954‚Üí   954‚Üí  // ‚îÄ‚îÄ‚îÄ Admin App ‚îÄ‚îÄ‚îÄ
   955‚Üí   955‚Üí  adminApp: {
   956‚Üí   956‚Üí    title: string;
   957‚Üí   957‚Üí    subtitle: string;
   958‚Üí   958‚Üí    appName: string;
   959‚Üí   959‚Üí    appVersion: string;
   960‚Üí   960‚Üí    appDescription: string;
   961‚Üí   961‚Üí    maintenanceMode: string;
   962‚Üí   962‚Üí    forceUpdate: string;
   963‚Üí   963‚Üí    apkFile: string;
   964‚Üí   964‚Üí    uploadApk: string;
   965‚Üí   965‚Üí    currentApk: string;
   966‚Üí   966‚Üí    noApkFile: string;
   967‚Üí   967‚Üí    appSettingsSaved: string;
   968‚Üí   968‚Üí    apkUploaded: string;
   969‚Üí   969‚Üí  };
   970‚Üí   970‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Banners ‚îÄ‚îÄ‚îÄ
   971‚Üí   971‚Üí  adminBanners: {
   972‚Üí   972‚Üí    title: string;
   973‚Üí   973‚Üí    subtitle: string;
   974‚Üí   974‚Üí    addBanner: string;
   975‚Üí   975‚Üí    editBanner: string;
   976‚Üí   976‚Üí    bannerTitle: string;
   977‚Üí   977‚Üí    bannerSubtitle: string;
   978‚Üí   978‚Üí    bannerImage: string;
   979‚Üí   979‚Üí    ctaText: string;
   980‚Üí   980‚Üí    bannerOrder: string;
   981‚Üí   981‚Üí    bannerActive: string;
   982‚Üí   982‚Üí    noBanners: string;
   983‚Üí   983‚Üí    bannerCreated: string;
   984‚Üí   984‚Üí    bannerUpdated: string;
   985‚Üí   985‚Üí    bannerDeleted: string;
   986‚Üí   986‚Üí    confirmDeleteBanner: string;
   987‚Üí   987‚Üí    imageRequired: string;
   988‚Üí   988‚Üí  };
   989‚Üí   989‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Settings ‚îÄ‚îÄ‚îÄ
   990‚Üí   990‚Üí  adminSettings: {
   991‚Üí   991‚Üí    title: string;
   992‚Üí   992‚Üí    subtitle: string;
   993‚Üí   993‚Üí    systemSettings: string;
   994‚Üí   994‚Üí    smtpSettings: string;
   995‚Üí   995‚Üí    emailHost: string;
   996‚Üí   996‚Üí    emailPort: string;
   997‚Üí   997‚Üí    emailUser: string;
   998‚Üí   998‚Üí    emailPassword: string;
   999‚Üí   999‚Üí    emailFrom: string;
  1000‚Üí  1000‚Üí    testEmail: string;
  1001‚Üí  1001‚Üí    testSmtp: string;
  1002‚Üí  1002‚Üí    emailSent: string;
  1003‚Üí  1003‚Üí    emailFailed: string;
  1004‚Üí  1004‚Üí    settingsSaved: string;
  1005‚Üí  1005‚Üí    smtpConfig: string;
  1006‚Üí  1006‚Üí  };
  1007‚Üí  1007‚Üí  // ‚îÄ‚îÄ‚îÄ Admin API Keys ‚îÄ‚îÄ‚îÄ
  1008‚Üí  1008‚Üí  adminApiKeys: {
  1009‚Üí  1009‚Üí    title: string;
  1010‚Üí  1010‚Üí    subtitle: string;
  1011‚Üí  1011‚Üí    addApiKey: string;
  1012‚Üí  1012‚Üí    keyName: string;
  1013‚Üí  1013‚Üí    apiKey: string;
  1014‚Üí  1014‚Üí    keyPrefix: string;
  1015‚Üí  1015‚Üí    lastUsed: string;
  1016‚Üí  1016‚Üí    createdAt: string;
  1017‚Üí  1017‚Üí    noApiKeys: string;
  1018‚Üí  1018‚Üí    keyCreated: string;
  1019‚Üí  1019‚Üí    keyDeleted: string;
  1020‚Üí  1020‚Üí    confirmDeleteKey: string;
  1021‚Üí  1021‚Üí    copyKey: string;
  1022‚Üí  1022‚Üí    keyCopied: string;
  1023‚Üí  1023‚Üí    showKey: string;
  1024‚Üí  1024‚Üí    hideKey: string;
  1025‚Üí  1025‚Üí    keyWarning: string;
  1026‚Üí  1026‚Üí  };
  1027‚Üí  1027‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Live ‚îÄ‚îÄ‚îÄ
  1028‚Üí  1028‚Üí  adminLive: {
  1029‚Üí  1029‚Üí    title: string;
  1030‚Üí  1030‚Üí    subtitle: string;
  1031‚Üí  1031‚Üí    addActivity: string;
  1032‚Üí  1032‚Üí    activityType: string;
  1033‚Üí  1033‚Üí    userName: string;
  1034‚Üí  1034‚Üí    amountLabel: string;
  1035‚Üí  1035‚Üí    isFake: string;
  1036‚Üí  1036‚Üí    liveActive: string;
  1037‚Üí  1037‚Üí    noActivities: string;
  1038‚Üí  1038‚Üí    activityCreated: string;
  1039‚Üí  1039‚Üí    activityUpdated: string;
  1040‚Üí  1040‚Üí    activityDeleted: string;
  1041‚Üí  1041‚Üí    confirmDeleteActivity: string;
  1042‚Üí  1042‚Üí  };
  1043‚Üí  1043‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Appearance ‚îÄ‚îÄ‚îÄ
  1044‚Üí  1044‚Üí  adminAppearance: {
  1045‚Üí  1045‚Üí    title: string;
  1046‚Üí  1046‚Üí    subtitle: string;
  1047‚Üí  1047‚Üí    logoUpload: string;
  1048‚Üí  1048‚Üí    faviconUpload: string;
  1049‚Üí  1049‚Üí    primaryColor: string;
  1050‚Üí  1050‚Üí    secondaryColor: string;
  1051‚Üí  1051‚Üí    accentColor: string;
  1052‚Üí  1052‚Üí    darkMode: string;
  1053‚Üí  1053‚Üí    lightMode: string;
  1054‚Üí  1054‚Üí    customCss: string;
  1055‚Üí  1055‚Üí    appearanceSaved: string;
  1056‚Üí  1056‚Üí    logoUploaded: string;
  1057‚Üí  1057‚Üí    faviconUploaded: string;
  1058‚Üí  1058‚Üí  };
  1059‚Üí  1059‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Salary ‚îÄ‚îÄ‚îÄ
  1060‚Üí  1060‚Üí  adminSalary: {
  1061‚Üí  1061‚Üí    title: string;
  1062‚Üí  1062‚Üí    subtitle: string;
  1063‚Üí  1063‚Üí    weekNumber: string;
  1064‚Üí  1064‚Üí    directReferrals: string;
  1065‚Üí  1065‚Üí    omzetAmount: string;
  1066‚Üí  1066‚Üí    salaryAmount: string;
  1067‚Üí  1067‚Üí    salaryStatus: string;
  1068‚Üí  1068‚Üí    paidLabel: string;
  1069‚Üí  1069‚Üí    unpaidLabel: string;
  1070‚Üí  1070‚Üí    noSalaryRecords: string;
  1071‚Üí  1071‚Üí    markAsPaid: string;
  1072‚Üí  1072‚Üí    salaryMarkedPaid: string;
  1073‚Üí  1073‚Üí    salarySettings: string;
  1074‚Üí  1074‚Üí    minDirectReferrals: string;
  1075‚Üí  1075‚Üí    minOmzet: string;
  1076‚Üí  1076‚Üí    salaryAmountSetting: string;
  1077‚Üí  1077‚Üí    salarySettingsSaved: string;
  1078‚Üí  1078‚Üí  };
  1079‚Üí  1079‚Üí  // ‚îÄ‚îÄ‚îÄ Admin Login ‚îÄ‚îÄ‚îÄ
  1080‚Üí  1080‚Üí  adminLogin: {
  1081‚Üí  1081‚Üí    title: string;
  1082‚Üí  1082‚Üí    subtitle: string;
  1083‚Üí  1083‚Üí    secureLogin: string;
  1084‚Üí  1084‚Üí    encryptedConnection: string;
  1085‚Üí  1085‚Üí    identityStep: string;
  1086‚Üí  1086‚Üí    verificationStep: string;
  1087‚Üí  1087‚Üí    authorizationStep: string;
  1088‚Üí  1088‚Üí    verifyingCredentials: string;
  1089‚Üí  1089‚Üí    validatingIdentity: string;
  1090‚Üí  1090‚Üí    verifyingPassword: string;
  1091‚Üí  1091‚Üí    checkingAuthorization: string;
  1092‚Üí  1092‚Üí    superAdmin: string;
  1093‚Üí  1093‚Üí    usernameEmail: string;
  1094‚Üí  1094‚Üí    enterUsernameEmail: string;
  1095‚Üí  1095‚Üí    defaultUsernameHint: string;
  1096‚Üí  1096‚Üí    enterPassword: string;
  1097‚Üí  1097‚Üí    passwordHint: string;
  1098‚Üí  1098‚Üí    passwordStrength: string;
  1099‚Üí  1099‚Üí    strengthWeak: string;
  1100‚Üí  1100‚Üí    strengthFair: string;
  1101‚Üí  1101‚Üí    strengthStrong: string;
  1102‚Üí  1102‚Üí    strengthVeryStrong: string;
  1103‚Üí  1103‚Üí    strengthMaximum: string;
  1104‚Üí  1104‚Üí    charsLabel: string;
  1105‚Üí  1105‚Üí    accountLocked: string;
  1106‚Üí  1106‚Üí    securityWarning: string;
  1107‚Üí  1107‚Üí    attemptsRemaining: string;
  1108‚Üí  1108‚Üí    waitBeforeRetry: string;
  1109‚Üí  1109‚Üí    sslTls: string;
  1110‚Üí  1110‚Üí    antiBrute: string;
  1111‚Üí  1111‚Üí    monitoring: string;
  1112‚Üí  1112‚Üí    restrictedArea: string;
  1113‚Üí  1113‚Üí    accessLogged: string;
  1114‚Üí  1114‚Üí    orLabel: string;
  1115‚Üí  1115‚Üí    loginAsUser: string;
  1116‚Üí  1116‚Üí    accessAuthorized: string;
  1117‚Üí  1117‚Üí    welcomeAdmin: string;
  1118‚Üí  1118‚Üí    accessDenied: string;
  1119‚Üí  1119‚Üí    securityScore: string;
  1120‚Üí  1120‚Üí    loginToAdminPanel: string;
  1121‚Üí  1121‚Üí    loadingSecurityInfo: string;
  1122‚Üí  1122‚Üí    encrypted: string;
  1123‚Üí  1123‚Üí    digitalAssetManagement: string;
  1124‚Üí  1124‚Üí    usernamePasswordRequired: string;
  1125‚Üí  1125‚Üí    waitSeconds: string;
  1126‚Üí  1126‚Üí    securityNotice: string;
  1127‚Üí  1127‚Üí  };
  1128‚Üí  1128‚Üí  // ‚îÄ‚îÄ‚îÄ Products Page (User) ‚îÄ‚îÄ‚îÄ
  1129‚Üí  1129‚Üí  productsPage: {
  1130‚Üí  1130‚Üí    title: string;
  1131‚Üí  1131‚Üí    subtitle: string;
  1132‚Üí  1132‚Üí    filterAll: string;
  1133‚Üí  1133‚Üí    filterGold: string;
  1134‚Üí  1134‚Üí    filterSilver: string;
  1135‚Üí  1135‚Üí    filterDiamond: string;
  1136‚Üí  1136‚Üí    durationLabel: string;
  1137‚Üí  1137‚Üí    estProfitLabel: string;
  1138‚Üí  1138‚Üí    quotaFilled: string;
  1139‚Üí  1139‚Üí    remaining: string;
  1140‚Üí  1140‚Üí    buyNow: string;
  1141‚Üí  1141‚Üí    noProducts: string;
  1142‚Üí  1142‚Üí    noProductsInCategory: string;
  1143‚Üí  1143‚Üí    noProductsAvailable: string;
  1144‚Üí  1144‚Üí  };
  1145‚Üí  1145‚Üí  // ‚îÄ‚îÄ‚îÄ Product Detail (User) ‚îÄ‚îÄ‚îÄ
  1146‚Üí  1146‚Üí  productDetail: {
  1147‚Üí  1147‚Üí    notFound: string;
  1148‚Üí  1148‚Üí    loadFailed: string;
  1149‚Üí  1149‚Üí    notFoundTitle: string;
  1150‚Üí  1150‚Üí    notFoundDesc: string;
  1151‚Üí  1151‚Üí    backToProducts: string;
  1152‚Üí  1152‚Üí    backLabel: string;
  1153‚Üí  1153‚Üí    durationDays: string;
  1154‚Üí  1154‚Üí    estProfit: string;
  1155‚Üí  1155‚Üí    profitRate: string;
  1156‚Üí  1156‚Üí    quotaRemaining: string;
  1157‚Üí  1157‚Üí    quotaFilled: string;
  1158‚Üí  1158‚Üí    filledLabel: string;
  1159‚Üí  1159‚Üí    totalLabel: string;
  1160‚Üí  1160‚Üí    productDescription: string;
  1161‚Üí  1161‚Üí    noDescription: string;
  1162‚Üí  1162‚Üí    purchaseQuantity: string;
  1163‚Üí  1163‚Üí    totalPrice: string;
  1164‚Üí  1164‚Üí    totalEstProfit: string;
  1165‚Üí  1165‚Üí    yourBalance: string;
  1166‚Üí  1166‚Üí    balanceInsufficient: string;
  1167‚Üí  1167‚Üí    quotaExhausted: string;
  1168‚Üí  1168‚Üí    buyNow: string;
  1169‚Üí  1169‚Üí    depositAndBuy: string;
  1170‚Üí  1170‚Üí    balanceDeductInfo: string;
  1171‚Üí  1171‚Üí    redirectToDeposit: string;
  1172‚Üí  1172‚Üí    confirmPurchase: string;
  1173‚Üí  1173‚Üí    balanceDeductConfirm: string;
  1174‚Üí  1174‚Üí    insufficientBalance: string;
  1175‚Üí  1175‚Üí    productLabel: string;
  1176‚Üí  1176‚Üí    quantityLabel: string;
  1177‚Üí  1177‚Üí    unitPrice: string;
  1178‚Üí  1178‚Üí    totalLabel2: string;
  1179‚Üí  1179‚Üí    balanceAfterPurchase: string;
  1180‚Üí  1180‚Üí    confirmBuy: string;
  1181‚Üí  1181‚Üí    depositNow: string;
  1182‚Üí  1182‚Üí    processing: string;
  1183‚Üí  1183‚Üí    purchaseSuccess: string;
  1184‚Üí  1184‚Üí    viewHistory: string;
  1185‚Üí  1185‚Üí    totalPayment: string;
  1186‚Üí  1186‚Üí  };
  1187‚Üí  1187‚Üí  // ‚îÄ‚îÄ‚îÄ Bank Page (User) ‚îÄ‚îÄ‚îÄ
  1188‚Üí  1188‚Üí  bankPage: {
  1189‚Üí  1189‚Üí    title: string;
  1190‚Üí  1190‚Üí    subtitle: string;
  1191‚Üí  1191‚Üí    addBank: string;
  1192‚Üí  1192‚Üí    primaryLabel: string;
  1193‚Üí  1193‚Üí    noBankAccount: string;
  1194‚Üí  1194‚Üí    addBankCta: string;
  1195‚Üí  1195‚Üí    editAccount: string;
  1196‚Üí  1196‚Üí    addAccount: string;
  1197‚Üí  1197‚Üí    updateInfo: string;
  1198‚Üí  1198‚Üí    enterNewInfo: string;
  1199‚Üí  1199‚Üí    bankName: string;
  1200‚Üí  1200‚Üí    bankNamePlaceholder: string;
  1201‚Üí  1201‚Üí    accountNo: string;
  1202‚Üí  1202‚Üí    accountNoPlaceholder: string;
  1203‚Üí  1203‚Üí    holderName: string;
  1204‚Üí  1204‚Üí    holderNamePlaceholder: string;
  1205‚Üí  1205‚Üí    deleteConfirm: string;
  1206‚Üí  1206‚Üí    deleteWarning: string;
  1207‚Üí  1207‚Üí    bankUpdated: string;
  1208‚Üí  1208‚Üí    bankAdded: string;
  1209‚Üí  1209‚Üí    bankDeleted: string;
  1210‚Üí  1210‚Üí    deleteFailed: string;
  1211‚Üí  1211‚Üí    allFieldsRequired: string;
  1212‚Üí  1212‚Üí  };
  1213‚Üí  1213‚Üí  // ‚îÄ‚îÄ‚îÄ Download Page ‚îÄ‚îÄ‚îÄ
  1214‚Üí  1214‚Üí  downloadPage: {
  1215‚Üí  1215‚Üí    title: string;
  1216‚Üí  1216‚Üí    subtitle: string;
  1217‚Üí  1217‚Üí    secure: string;
  1218‚Üí  1218‚Üí    secureDesc: string;
  1219‚Üí  1219‚Üí    fast: string;
  1220‚Üí  1220‚Üí    fastDesc: string;
  1221‚Üí  1221‚Üí    realtime: string;
  1222‚Üí  1222‚Üí    realtimeDesc: string;
  1223‚Üí  1223‚Üí    mobileFirst: string;
  1224‚Üí  1224‚Üí    mobileFirstDesc: string;
  1225‚Üí  1225‚Üí    featuredTitle: string;
  1226‚Üí  1226‚Üí    installSteps: string;
  1227‚Üí  1227‚Üí    installStep1: string;
  1228‚Üí  1228‚Üí    installStep2: string;
  1229‚Üí  1229‚Üí    installStep3: string;
  1230‚Üí  1230‚Üí    installStep4: string;
  1231‚Üí  1231‚Üí    installStep5: string;
  1232‚Üí  1232‚Üí    requirements: string;
  1233‚Üí  1233‚Üí    reqAndroid: string;
  1234‚Üí  1234‚Üí    reqRam: string;
  1235‚Üí  1235‚Üí    reqStorage: string;
  1236‚Üí  1236‚Üí    reqInternet: string;
  1237‚Üí  1237‚Üí    downloadApk: string;
  1238‚Üí  1238‚Üí    compatibleWith: string;
  1239‚Üí  1239‚Üí  };
  1240‚Üí  1240‚Üí  // ‚îÄ‚îÄ‚îÄ Language Switcher ‚îÄ‚îÄ‚îÄ
  1241‚Üí  1241‚Üí  langSwitcher: {
  1242‚Üí  1242‚Üí    searchPlaceholder: string;
  1243‚Üí  1243‚Üí    noLanguagesFound: string;
  1244‚Üí  1244‚Üí    languagesAvailable: string;
  1245‚Üí  1245‚Üí  };
  1246‚Üí  1246‚Üí}
  1247‚Üí  1247‚Üí
  1248‚Üí  1248‚Üí/**
  1249‚Üí  1249‚Üí * Helper type to get nested key paths for type-safe translation access
  1250‚Üí  1250‚Üí */
  1251‚Üí  1251‚Üíexport type NestedKeyOf<ObjectType extends object> = {
  1252‚Üí  1252‚Üí  [Key in keyof ObjectType & (string | number)]: ObjectType[Key] extends object
  1253‚Üí  1253‚Üí    ? `${Key}` | `${Key}.${NestedKeyOf<ObjectType[Key]>}`
  1254‚Üí  1254‚Üí    : `${Key}`;
  1255‚Üí  1255‚Üí}[keyof ObjectType & (string | number)];
  1256‚Üí  1256‚Üí
  1257‚Üí  1257‚Üíexport type TranslationKey = NestedKeyOf<TranslationStrings>;
  1258‚Üí  1258‚Üí